05:58:16 <KP> 你从小就对“谜题”背后的真相非常感兴趣，在父母工作原因的特殊性下，你得以跟着他们前往不同的国家开拓眼界。你对侦探和调查超于常人的兴趣与努力他们一直看在眼里，为此他们专门为你成立了一个侦探所，并在19岁生日当天作为生日礼物赠送给你。在背景过硬的帮助下，你拥有继续搜寻未揭开真相的案件的权限。这一次，你跟着父母来到了日本，似乎是接到了棘手的案件，他们并没有怎么管你所要去的地方。有着翻译官的帮助，你在警局的档案馆发现了这场诡异的凶杀案，你的侦探雷达和直觉告诉你，这桩被草草了解的案子背后一定隐藏着什么惊天大秘密。在简单地准备过后，你踏上了这趟寻找真相之旅。
06:00:48 <赫·冥> “这里就是那个凶杀案件发生的地方吗”
06:01:44 <赫·冥> “现场看起来没什么改变”
06:02:28 <KP> 釜村家位于郊外的住宅区，乍一看是一个极为普通的住宅，外观看上去没有任何异常。
06:07:37 <赫·冥> #看看旁边有没有人
06:10:49 <KP> 你环顾四周，或许因为是郊外，街上并没有什么人，偶尔有行人路过也只是看到这栋房子后便加快脚步快速离开。
06:11:49 <赫·冥> #尝试拦住一个人问关于这栋房子
06:13:51 <KP> 你发现不远处有一位女士站在街边，似乎是在等什么人的样子，看起来她一时半会不会离开这里。
06:17:14 <赫·冥> “你好我可以问你一些关于这栋房子的事情吗”
06:19:05 <赫·冥> “我是一名来自‘侦探所’的侦探”#用翻译器翻译
06:21:14 <赫·冥> #看着她希望从这名女子口中得到一些回答
06:27:50 <KP> 她并没有想到你会跟她搭话，你见她抬头一脸懵地看向你，顺着你指的地方看去后迅速地撇开视线，仿佛是见到了什么不干净的东西一样。
06:27:54 <KP> “啊……啊，你好。”她朝你点点头，看起来对你还有一些警惕，“那栋房子的话——是釜村家的吧……你是外来人吗？看起来对这里并不是怎么很熟悉。”你看她纠结了一会说道，“那栋房子一年前发生了一起诡异的凶杀案，据说凶手特别的残忍，你可以上网找找。不过……不太建议你靠近那边太近呢，自从凶杀案以后附近邻居就没怎么看到男主人出来了。”她环顾四周，看到附近没人后放心地跟你小声说道，“有点不太好的传闻——据说男主早就死在家里了。但是没人愿意靠近这栋房子，传闻的真假自然无法辨认。”
06:33:34 <赫·冥> #突然有点兴奋“也就是说它被荒废了很久甚至男主人都没有回来”#用翻译器翻译
06:33:50 <赫·冥> “那这位姐姐你是在这里等人在这个凶宅吗？”#用翻译器
06:36:08 <赫·冥> #偷偷的把手放在电击枪附近
06:38:56 <KP> 看你似乎错会了她的意思，她连忙摆摆手，“不是不是！就是釜村家里应该还有人，男主人可能还活着，只是大家没怎么见过他所以有人觉得他已经死在屋内了……只是因为这是个凶宅没人愿意靠近而已。”
06:39:05 <KP> 她抬手将被风吹乱的头发拨到耳后，不好意思地说道，“没有特意在这个岔路口等啦，因为这里等他的话待会去约会会顺路一点。”
06:44:13 <赫·冥> “约会吗，那祝你获得一个好成功。我对这个凶宅很感兴趣所以我想知道更多关于这里的事情可能还会进去不好意思耽误你的时间”#翻译跟她说完之后走开前往釜村家的大门
06:46:19 <KP> 房屋外看上去一切正常，普通到让你感觉仿佛是在进行一场惯例的走访。
06:48:48 <赫·冥> #检查一篇装备尝试打开大门
06:51:03 <KP> 门是锁的，声音听上去锁内并没有腐朽。
06:52:33 <赫·冥> #敲敲门大声说“有没有人在家”#把翻译器声音调到最大
06:54:24 <KP> 你听见里面传来了匆忙的脚步声，里面的人将门打开，憔悴的脸上露出稍许惊讶，“你是……？”
06:56:08 <赫·冥> “你…你的样子是怎么回事”（能不能把照片撤回我有点怕了）
06:58:08 <赫·冥> #无视那些东西问到“请问你就是釜村把，我是一名侦探对这栋房子所发生的凶杀案件很感兴趣”
06:58:30 <KP> 他抬手摸着自己的脸，不解地问道，“我脸上是沾了什么东西吗？”
07:00:29 <赫·冥> “您的脸上没有什么我只是，奇怪你为什么会这么消瘦”
07:02:04 <KP> 听到你的话，他摇头道，“都是过去的事了，请不要再提了。”
07:02:06 <KP> 说完，他看向你的装扮，“看上去小姐您是从很远的地方来到这里的？很抱歉我现在对那件事并不想多谈，如果可以的话，还请小姐进来喝杯茶吧。”
07:04:06 <赫·冥> “谢谢你的好意，不过你家里面还有人？）
07:04:14 <赫·冥> “谢谢你的好意，不过你家里面还有人？”
07:08:10 <KP> 听到你的提问，他有些不解，但随即笑道，“您是指我的家人吗？她们当然都在家里呆着啊。”
07:13:30 <赫·冥> #透过他开的门看向房子里面（申请侦查）
07:15:20 <H·P·洛夫克拉夫特> 旁观模式：.ob (join/exit/list/clr/on/off)
07:15:20 <H·P·洛夫克拉夫特> 暗骰与旁观私聊无效
07:15:30 <H·P·洛夫克拉夫特> ob成功加入H·P·洛夫克拉夫特的旁观√虚幻帷幕下的真实，即刻展示在你眼前。
07:17:01 <KP> 你并没有第一时间回答他的问题，反倒是越过他看向他的身后，屋内除了有些昏暗以外其它都宛如平常居住的房子一样。
07:20:47 <KP> 见你没有回应，釜村彻悄声问道，“小姐您这是……？”
07:21:47 <赫·冥> “你能配合我回答一些问题吗”
07:23:01 <KP> “诶？可以是可以……小姐您不进来坐坐吗？站在这里说话会吹着凉的，万一您感冒了，小姐的父母一定会很着急的。”
07:24:31 <赫·冥> “没事就一个简单的问题：你这几年是不是都没出过门”
07:27:09 <KP> 釜村彻恍然大悟，苦笑着说道，“我大概明白您为什么对我这么谨慎了，我们家以前可是经常出去旅游的，可惜因为那件事我的妻子经常身体不舒服，之后都呆在家里了。”
07:35:17 <赫·冥> “谢谢，那我就不客气了”#进去坐坐
07:36:16 <KP> 见你答应下来，他显得十分高兴，“这边请，小姐有什么想要吃的茶点吗？”
07:36:30 <KP> 一进门，你便发现眼前楼梯旁边的墙上贴了一张地图。
07:37:07 <KP> 你在他的引导下进入了接应室。
07:41:17 <赫·冥> “釜村先生你还有一个孩子？”
07:43:50 <KP> “是的，女儿名叫爱良。”他将手上的茶点推给你。
07:44:05 <赫·冥> #接过
07:44:45 <赫·冥> “她现在在家吗可以带我去看看吗”
07:50:06 <KP> “在的，不过可能因为最近没怎么带她出门，她有些许闹腾，经常与我玩捉迷藏。”随后他指了指接应室的门口说道，“小姐想的话可以自行调查一番。”
07:52:47 <赫·冥> “你知道她一般会在那里吗”
07:53:20 <KP> 话音刚落，楼上就传来了“啪嗒啪嗒”的脚步声和女孩子的笑声。
07:55:07 <KP> “真抱歉，是我的女儿爱良正在嬉闹呢，刚刚与她的捉迷藏游戏并没有完成，可能这会在提醒我吧。”他站了起来，对你说道，“那么我先告辞了，小姐休息好后可以在这栋房子里随处走动。”
07:55:28 <赫·冥> #指了指头顶“上面是那个房间”
07:56:56 <赫·冥> “我可以跟着你一起去找她吗”
08:00:41 <KP> 仿佛是在回应你的话，屋内响起一名女性刺耳的惨叫声，釜村彻站在门口看向你，一副习惯的样子，“正上方吗？是我与爱妻的卧室，她可能现在回想起那个事件了吧。真是的，都过了这么久了还没办法释怀，真的很让人困扰呢，我先去安抚一下她。”说完他走出了接应室。
08:04:57 <赫·冥> #自说自话“他说可以随便走那么就先去刚刚在地图上看到的仓库看看吧”
08:05:05 <赫·冥> #前往仓库
08:07:35 <KP> 你打开仓库的门，灰尘扑你一脸，架子上积累着厚厚的一层灰，看起来应该是很久没有使用过了。
08:08:46 <赫·冥> #到处翻一翻
08:10:43 <KP> 除了蹭上了许多灰以外，你一无所获。
08:12:44 <赫·冥> “看来仓库里面没有什么凶器之类的”
08:13:34 <赫·冥> #前往查看客厅那几个柜子
08:18:47 <KP> 柜子上摆了许多书，各种领域都有涉及，最底下一排摆放着许多小孩子会喜欢的玩具和童话书，同时还有一个贴着标签的保险箱，上面似乎写了什么东西。
09:05:49 <赫·冥> #尝试翻译上面那个标签
09:11:05 <KP> 你抹去标签上面的灰尘，这标签看上去有些年头，「爱良」这是标签上的字，每一个笔画都很认真，宛如保险箱内存放着盛世珍宝。
09:12:01 <赫·冥> #感觉如果打开它会有危险
09:13:21 <赫·冥> #带着这个箱子和一些玩具还有童话书走上2楼
09:14:27 <KP> 明明是一个比较新的楼梯，踩上台阶的瞬间却响起了令人不安的“嘎吱嘎吱”声。
09:15:15 <H·P·洛夫克拉夫特> 赫·冥进行灵感检定：D100=5/80 大成功！令人惊叹的戏剧性，这便是命运女神于勇敢者之赠礼。
09:19:41 <KP> 敏感的你立刻察觉到这声音并不是由于你的体重，可能是因为有某种“别的东西”在上楼时跟了过来。
09:19:46 <KP> 这个不明物体似乎是有着不得了的重量，将十分结实的台阶压得嘎吱作响。
09:21:52 <赫·冥> #快速的掏枪向后面瞄准一看到就射击
09:26:34 <KP> 砰——
09:26:38 <KP> 似乎是玻璃碎裂的声音，你头上的吊灯碎了一地，不过你很幸运并没有被玻璃波及到。
09:26:50 <KP> 除此以外并没有任何事情发生。
09:29:21 <赫·冥> #感觉到一丝不对劲
09:32:58 <赫·冥> #进到那个房间
09:34:26 <KP> 一进门，你就发现地板上淌着大量的新鲜血液，在血泊中心站着一个穿着家居服，脸色铁青的中年女子。
09:34:29 <KP> 她像是失去了力气一般低垂着头，小声的呢喃着。
09:34:33 <KP> “你在做什么。
09:34:33 <KP> 你想让我怎么样。
09:34:33 <KP> 献祭是怎么回事。
09:34:33 <KP> 让我原谅是要我怎么样。
09:34:33 <KP> 格拉基的启示录算什么。
09:34:33 <KP> 伊戈罗纳克又是什么。
09:34:33 <KP> 你拿那个菜刀要做什——啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊————！！！”
09:34:43 <KP> 她发出让人毛骨悚然的悲鸣，如同呼应那尖叫声一般，她的全身上下此时出现了无数的伤口。
09:35:07 <KP> 大量的血液从中喷出，就像是有看不见的菜刀正不停地刺着她，不停的……不停的……直到她倒在血泊之中。
09:35:13 <KP> 目睹了这么血腥的单方面屠杀，sc0/1d4
09:35:43 <H·P·洛夫克拉夫特> 赫·冥的San Check：
09:35:43 <H·P·洛夫克拉夫特> 1D100=82/65 失败。越接近真实，代价便越是沉重。或许，愚钝也是一种幸运。
09:35:43 <H·P·洛夫克拉夫特> 赫·冥的San值减少1D4=3点,当前剩余62点
09:37:35 <赫·冥> “我现在决定把你们这一家抓起来在慢慢的找线索”#对地上这个女人来一发电击枪并把她绑起来
09:40:57 <赫·冥> #怕她暴起从背包拿出绳索把她绑起来
09:45:17 <KP> 在你捆绑的过程中，眼前的“尸体”逐渐恢复生气，她缓缓站起身，再一次低语、喷血——直到再次倒地。
09:45:21 <KP> 目睹到这一超自然现象，sc1/1d4+1
09:45:59 <H·P·洛夫克拉夫特> 赫·冥的San Check：
09:45:59 <H·P·洛夫克拉夫特> 1D100=61/62 成功。保持清醒，调查员。这是你少有的，得以窥见帷幕一角的机会。
09:45:59 <H·P·洛夫克拉夫特> 赫·冥的San值减少1点,当前剩余61点
09:47:43 <赫·冥> “釜村他说过他上来会在这里但是他没在”
09:47:50 <KP> 听各种诡异故事长大的你对此并没有受到太大惊吓。
09:48:37 <赫·冥> “难道找到他女儿在婴儿房？”
09:49:23 <赫·冥> #用手机把那些血文字拍下来
09:51:00 <KP> 在卧室的墙壁上还残留着当时丹保伸秋留下的血字。
09:51:03 <KP> 笔迹非常的凌乱，并且相当一部分字句都被抹乱，几乎无法阅读。
09:52:15 <赫·冥> #感觉自己可以回去慢慢解读就没去深纠
09:52:55 <赫·冥> #给那个女人看看伤口（申请急救）
10:02:04 <H·P·洛夫克拉夫特> 赫·冥进行急救检定：D100=69/45 失败了。但这并不可怕，你只不过是向着无垠宇宙中的幽暗孤岛，又迈近了一步。
10:03:52 <KP> 你发现不知何时她的伤口已全然愈合。
10:03:55 <KP> 屋内的女人仿佛没看见你一样，一模一样的位置，一模一样的台词。
10:04:00 <KP> “你在做什么。
10:04:00 <KP> 你想让我怎么样。
10:04:00 <KP> 献祭是怎么回事。
10:04:00 <KP> 让我原谅是要我怎么样。
10:04:00 <KP> 格拉基的启示录算什么。
10:04:00 <KP> 伊戈罗纳克又是什么。
10:04:00 <KP> 你拿那个菜刀要做什——啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊————！！！”
10:04:03 <KP> 悲鸣再次回响在你的耳边，喷涌着鲜血的伤口再次出现在你的眼前。
10:04:06 <KP> 和之前一模一样，她又倒在地上，毫无动静。
10:04:38 <赫·冥> #对着她开几枪
10:06:31 <赫·冥> #电击枪和手枪
10:09:09 <KP> 砰——砰——砰——
10:09:30 <KP> 你对着她开了几枪，子弹全部穿过她的身体，宛如那里压根没有东西般全部打在地板上。
10:09:33 <KP> 她依旧没有理你，重复着那个看起来永无止境的轮回。
10:12:28 <赫·冥> #把她扔出窗外
10:14:27 <赫·冥> #看到这个女的在这种轮回猜测整个房子里面的人都在这种状态
10:15:30 <赫·冥> #我攻击她都没感觉所以大概女儿和父亲也是一样
10:15:49 <赫·冥> #尝试把她扔出窗外
10:16:13 <KP> 越靠近窗户，你便感觉越不对劲，明明是白天，窗帘却透不出一丝光亮。
10:18:06 <赫·冥> #对着窗户开几枪
10:18:28 <赫·冥> #验证我的猜想
10:21:33 <KP> 砰砰砰
10:21:40 <KP> 你听到了玻璃破碎的声音，并没有任何光透过来，反倒是有种更浓郁的……奇怪的气息传来，似乎比之前更加浓一些。
10:23:02 <赫·冥> 内心“看来我也不用对这里的人抱有任何善了”
10:24:08 <赫·冥> #拖着那个女的前往女儿房
10:27:49 <赫·冥> #尝试打开保险箱
10:29:14 <KP> 当你抓住她试图将她拉向别处时，你感受到了巨大的吸引力，那个力量与你对抗着，无论如何你都没法带走她，只能看见这位可怜的女人一遍遍的复活、尖叫、“死亡”。
10:30:16 <KP> 坚固的保险箱上有着几位数的密码，需要正确输入密码才能打开它。
05:01:03 <赫·冥> #看到那个密码和那个写有他女儿的名字标签猜测可能是女儿的生日或者是重要日期
05:01:47 <赫·冥> #把那个凶杀案的时间给放上去
05:03:22 <KP> 你转动着密码锁，■■-■-■■，密码似乎不对。
05:09:35 <赫·冥> #心声“那么那个密码大概率就是那个女儿的生日算了到时候再说先看看这个房间有什么东西吧，大部分人都会把重要东西放在他们认为安全的地方大概在床头柜和枕头下方有东西”#到床边把枕头翻开
05:11:25 <KP> 枕头底下并没有什么特别的东西。
05:12:59 <赫·冥> #打开床头柜顺便把台灯检查一遍
05:14:20 <KP> 同样，台灯和床头柜内没有什么特别的东西。
05:15:52 <赫·冥> #想测试一下这个房间里的东西是不是和这个女人一样没法带出去拿着台灯前往小孩子的房间
05:18:10 <H·P·洛夫克拉夫特> 赫·冥进行力量检定：D100=39/50 成功。微末的努力亦会聚沙成塔，哪怕是向着错误的方向。
05:20:01 <KP> 你拿起台灯掂了掂重量，台灯不重，但是加上一直抱着的保险柜，行动起来似乎会有些困难。
05:26:01 <赫·冥> #把自己原本绑在那个女人身上的绳索拿上放进背包拿着这个保险箱和那个台灯出门无视地上那个流血的女人来到地图上显示是孩子房间的地方把手中的保险箱和台灯还有在楼下拿到的玩具和漫画书丢进去
05:27:30 <KP> 儿童房里摆放着许多女孩子气的家具，似乎正象征着过去釜村家的幸福时光。
05:27:40 <KP> 床上看似乱丢的被子内有着小小的鼓起，似乎还在蠕动着。
05:29:46 <KP> 鼓起处在听到你丢出的物品的巨大声响后突然停了一会，但过会又继续开始蠕动。
05:30:06 <KP> 同时，里面传来稚嫩的童声。
05:30:11 <KP> “爸爸，谢谢你。
05:30:11 <KP> 谢谢你一直陪着爱良。
05:30:11 <KP> 谢谢你一直看着爱良。
05:30:11 <KP> 谢谢你一直这么喜欢爱良。”
05:31:53 <赫·冥> #把玩具和漫画书扔上去如果还有声音就把保险箱扔上去
05:32:52 <赫·冥> #心想感觉漫画和玩具对小孩子挺开心的
05:34:49 <KP> “好疼哦……”
05:35:05 <KP> 你察觉到里面的东西将被子翻了开来，看起来像是穿着小女孩睡衣的，人形的怪物——
05:35:10 <KP> 像是以拙劣手工做成的黏土色的人形，脸上象征性地以几个空洞取代了眼睛和嘴巴应在的位置。
05:35:19 <KP> 这团不成型的肉块发出小女孩的声音，手里看起来正拿着一张纸。
05:35:27 <KP> 目击了这个并不属于认知范畴内的生物，sc0/1d6
05:36:23 <H·P·洛夫克拉夫特> 赫·冥的San Check：
05:36:23 <H·P·洛夫克拉夫特> 1D100=44/61 成功。保持清醒，调查员。这是你少有的，得以窥见帷幕一角的机会。
05:36:23 <H·P·洛夫克拉夫特> 赫·冥的San值减少0点,当前剩余61点
05:37:07 <KP> “那个呢……客人先生，
05:37:07 <KP> 请你一直留在这里好吗？
05:37:07 <KP> 只要你还在这里，爱良也能留在这里。
05:37:07 <KP> 之前的那位客人，很快就死掉了。
05:37:07 <KP> 所以——希望你在这里活得长久一些。”
05:37:18 <KP> 这么说着，穿着睡衣的女孩子形状的那个东西，发出了“呀哈哈哈哈哈”刺耳的笑声。
05:37:21 <KP> 随后用难以想象的敏捷速度跳下了床，跑出了儿童房。
05:38:45 <赫·冥> #看到这种情况感觉不对立刻用枪瞄准后面
05:40:27 <KP> 你的身后早已空空如也，安静的釜村家里只能听到之前那个女人撕心裂肺的叫声。
05:43:39 <赫·冥> #无视刚刚那个女孩的样子并在内心说“我一定会知道当初发生了什么”#更开心了因为找到这种东西翻一番那个书桌
05:45:33 <KP> 普通的书桌，摆放着一部分童话书，看起来和一楼是同一个系列的。
05:45:36 <KP> 其它并没有什么奇怪的地方，一切都宛如一个正常的房子。
05:46:20 <赫·冥> #随便拿起一本童话书翻一翻
05:48:25 <KP> 故事里讲述了一群小动物们的温馨日常，很适合当做睡前读物讲给小孩子听。
05:50:11 <赫·冥> #尝试看看那个不是人的东西水的床有什么东西
05:51:20 <KP> 床垫很软，上面有许多毛绒玩具和蓬松的毯子，在上面睡一觉应该会很舒服。
05:54:47 <赫·冥> #回想起以前的一起案件有人将东西藏在被子底下所有她打算仔细检查一下她拿出刀把被子和毯子全部扒开用刀给所有的毛绒玩具开一刀
05:59:59 <KP> 家具都没有任何的异常。
06:00:08 <KP> “客人女士……你在做什么？”
06:00:11 <KP> 在准备拆解玩具前，爱良的声音突然从儿童屋的门口传来，
06:00:15 <KP> “那些都是爱良很好很好的朋友，客人女士和大家都要好好相处哦——”
06:00:19 <KP> 说完便咯咯地笑着跑远了。
06:17:07 <赫·冥> #心想“看来这些玩偶还是活的，我想对他们动刀的时候她会回来也说不定她就在不远处，他们说不定还会成为我召唤爱良的东西”#把玩偶一个一个赛进背包
06:17:19 <赫·冥> “好好奇他们是什么样的东西啊她竟然还可以说话那个女人竟然无视子弹按照情报来说她已经死了凶器是厨房的刀等下说不定可以去厨房看看用那把刀能不能完全杀死她”#感觉到了挑战
06:17:38 <赫·冥> “这个屋子里还有釜村和那个杀手他是回来之后发现的所以他大概没什么问题不过这几年邻居都没看到他出门他的食物从哪里来？”
06:18:01 <赫·冥> “听爱良说在我之前还有人来过但是死了吗，如果说这个屋子有杀伤力的大概就是那个丹秋因为他看起来是杀人的或者说还有一个人他一直在就像刚刚那个吊灯”
06:44:09 <KP> 你走出房门，无意中瞥到了挂在悬梁处的一小段绳子。
06:44:12 <KP> 绳子上有一个圈，看来是上吊自杀用的。
06:44:40 <H·P·洛夫克拉夫特> 未设定观查成功率，请先.st 观查 技能值 或查看.help rc×
06:44:56 <H·P·洛夫克拉夫特> 赫·冥进行侦查检定：D100=77/80 成功。微末的努力亦会聚沙成塔，哪怕是向着错误的方向。
06:46:49 <KP> 你发现，在这个圈的位置，似乎留下了人类的皮肤碎屑。
06:49:56 <赫·冥> #用枪瞄准那个绳的地方把她打下来
06:53:14 <H·P·洛夫克拉夫特> 赫·冥进行手枪检定：D100=2/70 大成功！令人惊叹的戏剧性，这便是命运女神于勇敢者之赠礼。
06:55:41 <KP> 你一发成功将绳子击下，落在你的脚边。
06:59:44 <赫·冥> #感觉自己的枪法还是很不错的捡起地上的绳子用清理工具把上面的穴收集起来
07:02:36 <赫·冥> #虽然看到这个绳子但是线索太少不好猜先把这件事放在脑后
07:03:18 <赫·冥> #前往厨房
07:04:20 <H·P·洛夫克拉夫特> 赫·冥进行幸运检定：D100=2/40 大成功！令人惊叹的戏剧性，这便是命运女神于勇敢者之赠礼。
07:08:11 <KP> 有着之前调查的经历，你很轻松地避开了所有楼梯下方的玻璃碎片。
07:08:14 <KP> 同时，你听见客厅好像转来什么破碎的声音。
07:10:09 <赫·冥> #我猜过去之后还是什么也找不到所以打算先不去管继续前往厨房
07:11:14 <KP> 与客厅相连的厨房，摆放着一张4人餐桌。
07:11:34 <KP> 从冰箱内微弱飘出腐臭的气味。
07:13:55 <赫·冥> #在这里找找有什么刀看起来像凶杀案的
07:16:06 <KP> 水池里堆放着很多不同的厨具，看起来放了很久了。
07:17:25 <KP> 大多数已经结了蜘蛛网，仅有一个大刀像是才放进去不久。
07:18:03 <赫·冥> #把刀拿出来
07:19:03 <KP> 你拿起刀，按照刀的类型来说，应该是用于切肉，上面也有一些使用的痕迹。
07:19:46 <赫·冥> “摸起来还可以”
07:20:50 <赫·冥> “至少不是那种人皮”
07:21:38 <赫·冥> “不过这个冰箱里的腐臭…是肉吧”
07:21:59 <赫·冥> “不对我不应该用人的思维看这个地方”
07:22:47 <赫·冥> #拿起枪对冰箱开几枪
07:28:21 <KP> 保险起见，你冲着冰箱射了5发，除了门上留下弹孔，其它什么也没发生。
07:30:32 <赫·冥> #虽然用枪试过但感觉还是有问题拿着刀对着冰箱并作出挥砍动作打开冰箱只要里面有什么肢体就看下去
07:32:03 <KP> 冰箱里全都是腐烂的蔬菜，在你的劈砍下，已经发霉发烂的恶臭食物溅了几滴到你身上。
07:34:13 <赫·冥> “看起来现在没什么事”
07:34:58 <赫·冥> “而且看这种腐烂程度这一年是不是都没用过”
07:36:17 <赫·冥> #为了防止关上门后有什么东西进去决定把冰箱门卸下来
07:37:59 <赫·冥> #用刀卸下冰箱门并尝试把他变成盾牌
07:38:06 <KP> 你发现冰箱门由于太久没用，加上你的破坏，已经无法移动了。
07:39:56 <赫·冥> “这也太久没用过吧”
07:42:27 <赫·冥> “算了看来不能用它做防身装备了，感觉还是挺帅的”
07:42:33 <赫·冥> “还有那个小女孩是不是也跟着我在这里”#打开翻译器并调到最大声一直放“你在哪”
07:42:42 <赫·冥> #前往客厅看看
07:43:54 <KP> 客厅与厨房相连接，原本是有着大型落地窗的宽敞客厅，现在因为长时间窗帘紧闭的缘故变得十分晦暗。
07:44:53 <赫·冥> #打开手电筒
07:46:10 <KP> 在设计十分漂亮的茶几上，摆放着现在很少见的旧式录音机和两张磁带。
07:46:13 <KP> 茶几的旁边是一个破碎的花瓶，那堆碎片的某处在你手电筒的照耀下似乎反着光。
07:47:50 <赫·冥> #看到反光才可能是什么金属查看花瓶碎片
07:49:34 <KP> 那是一把钥匙，似乎可以解锁什么房间。
07:50:03 <赫·冥> #捡起这把钥匙并查看这个录音带
07:50:43 <KP> 两个磁带上分别贴着标签，写着3个和6个月之前的日期。
07:51:16 <赫·冥> #把这个日期输入保险箱里面
07:51:34 <KP> 无事发生。
07:52:10 <赫·冥> #用刀劈一下这个保险箱
07:54:51 <KP> 哐！坚固的保险箱令你持刀的手震的生疼。
07:54:54 <KP> 看起来暴力不是打开保险箱的解法。
07:55:28 <赫·冥> “这个保险箱也太硬了吧”#对他开几枪
07:56:41 <KP> 你将剩下的4发全部射出，保险箱依旧没有反应。
09:56:54 <赫·冥> “看来这个保险箱不是暴力可以破解的，算了先放一边看看这个录音带吧”#吧3月的放进去之后打开翻译
10:00:21 <KP> 在一整嘈杂声过后，你听到如下内容：
10:00:25 <KP> “（摩擦声）……家人们的声音，似乎不用旧磁带就无法录下来。
10:00:25 <KP> 我逐渐明白该怎么做了。
10:00:25 <KP> 再试最后一次。成功的话，就能录下她们两人的声音了。
10:00:25 <KP> 一定要赶快救出她们。
10:00:25 <KP> 啊，神啊……我恳求您，将她们还给我吧……”
10:00:32 <KP> 随后，釜村徹似乎是起身离开了录音机前，并传来“咚咚咚”的上楼的脚步声。
10:00:32 <KP> 稍微沉默一阵之后，突然，传来了仿佛要撕裂耳膜的釜村徹的绝叫：
10:00:32 <KP> “IIIIIIIIIIIGEEEEEEEEEROOOOOOOONAAAAAAAAKKKKKK-----!!”
10:00:32 <KP> 同时，传来了一个女孩子高声的尖笑。
10:00:32 <KP> 录音到此戛然而止。
10:00:55 <H·P·洛夫克拉夫特> 赫·冥的San Check：
10:00:55 <H·P·洛夫克拉夫特> 1D100=100/61 大失败!睁大你的眼睛！直视这伏行之混沌的真容！
10:00:55 <H·P·洛夫克拉夫特> 赫·冥的San值减少1最大值=1点,当前剩余60点
10:02:08 <赫·冥> #听完这个录音带之后放入另外一个
10:02:44 <KP> 磁带正常地运作着，但是只能听到一些没有意义的杂音。
10:03:36 <H·P·洛夫克拉夫特> 赫·冥进行灵感检定：D100=36/80 困难成功。现在你已置身于深渊的倒影之下，继续前进吧，后路早已崩毁。
10:05:25 <KP> 你意识到这是在这个家中录下的环境声音。
10:07:06 <赫·冥> “我猜这个环境音可能会招唤什么”
10:07:52 <赫·冥> #拿起录音机因为没有密码先把保险箱放下前往二楼
10:27:55 <KP> 书房门上了锁，你用手上的钥匙打开了房门。
10:29:46 <KP> 书房内十分整洁，内部陈列书架和书桌，桌上摆放着釜村一家的合照，照片中的三人看上去十分幸福。
10:29:53 <KP> 此外桌上放着笔记本电脑，书架上摆着普通的文库小说、商业经济等的书籍等，都是十分普通的书房内应有的东西。
10:30:40 <赫·冥> #进去书房把录音机放在桌子上打开电脑
10:35:46 <KP> 笔记本电脑是锁的，你发现屏幕前贴着一张便签，上面写着一串字符。
10:37:51 <赫·冥> #看到那个纸条觉得是秘密把他输入进去
10:39:58 <KP> 你发现电脑里存储了海量的数据，全部翻阅恐怕需要花上很久，但好在你可以使用搜索框。
10:41:50 <赫·冥> #搜索那个秘闻录
10:44:18 <KP> 血字的解读：
10:44:18 <KP> 墙上这段字是被称作《格拉基启示录》的书籍的一部分。
10:44:18 <KP> 读了这段文字的人，将会被名为“伊戈罗纳克”的神所相中。
10:44:18 <KP> 他会倾听你的声音，但是绝不能向这位神明许愿。
10:44:18 <KP> 伊戈罗纳克将会向人强求信仰。
10:44:18 <KP> 而信徒会连死亡的自由都被夺去。
10:44:18 <KP> 想从神的手中逃脱，只能向其献上替身。
10:44:18 <KP> 这么做就能够摆脱他的控制……
10:44:18 <KP> 就能够被允许，以人类身份死去。
10:47:59 <赫·冥> #搜索伊戈罗纳克
10:48:40 <KP> 搜索结果依旧是那篇《血字的解读》
10:49:09 <赫·冥> #搜索改造
10:49:35 <KP> 查无此事。
10:50:18 <赫·冥> #搜索爱良
10:53:16 <KP> 跳出来许多有关爱良成长的点点滴滴，其余并没有什么特别的。
