05:13:11 <KP> 查的正尽兴，你忽然听到客厅传来了尖笑声。
06:33:05 <赫> #看了看笔记本电脑把他盖上出去书房看看发生了什么
06:35:49 <KP> *厨房
06:39:58 <KP> 来到厨房，你发现釜村一家子都坐在桌前，但其中只有釜村徹还是个人样。女儿爱良以那副骇人的模样坐在了椅子上，不断地发出刺耳的笑声。而妻子友希子没有入座，满身是血的站在餐桌前。她的眼神涣散，神情呆滞，完全是一具行尸走肉的模样。而釜村徹面对这异样的两人，却是满面微笑地端坐着，一副幸福洋溢于言表的样子。
06:39:58 <KP> 目睹这诡异的团圆情景， sc1/1d4
06:40:02 <KP> “你终于来了，”见你的到来后，他热情地邀请你入座，“你们应该还没互相认识吧，我介绍一下，这就是我深爱的一家人。但是，如果这里没有你这样的客人——能够见证我们一家团聚的客人存在的话，这一切都如同子虚乌有。我们家就是这样的一个境况了。话虽如此……之前的客人们，不知为何都无法在这里长留。所以只能请你在这里尽可能的久留了。”
06:40:43 <H·P·洛夫克拉夫特> 赫的San Check：
06:40:43 <H·P·洛夫克拉夫特> 1D100=70/65 失败。越接近真实，代价便越是沉重。或许，愚钝也是一种幸运。
06:40:43 <H·P·洛夫克拉夫特> 赫的San值减少1D4=3点,当前剩余62点
06:41:36 <赫> #思考“你的家人有点恐怖啊”
06:42:51 <KP> “您说笑了，怎么可能呢。”他抬手再次示意你落座。
06:43:52 <赫> #慢慢走到座位傍边问到“你家里是不是还有一个人”
06:45:05 <KP> “还有？这是在指什么？”他有些不耐烦地站起来，亮出手中的胶带和绑带等束缚工具，“小姐，我已经说了三次了，麻烦您坐下来，剩下的我们可以慢慢谈。”
06:49:30 <赫> “那么现在我可以采访一下釜村先生了吗”#拉开椅子坐下
06:49:54 <KP> “请便。”见你坐下，他看起来心情舒畅了一些。
06:51:11 <赫> “那我随便问几个问题了？”#有点惊讶并怀疑的看着椅子
06:53:05 <KP> “嗯……如果这样，小姐就会同意在我家长留吗？”
06:56:01 <赫> “感觉现在这个情况我也出不去，不过你说的长留是多久”#内心“感觉自己会被绑架”
06:58:58 <KP> “字面意义上的。”
07:00:22 <赫> “你会抛弃你的家人前往一个你刚刚到还没过一天的地方长留吗？”#认真的询问
07:02:21 <KP> “看起来小姐的回答是「不同意」”他的脸色看起来有些不太好，“可若我执意要这么做呢？”
07:05:42 <赫> “或许你会犯下绑架罪呢”#笑“不过你就没尝试过解决你的家人的样子让他们回复生前的样子甚至他们可能也只是因为你才用着痛苦的质态活着#转头问小女孩“是不是啊”
07:08:04 <KP> “我的家人没有死。”他盯着你坚定地说着，视线并没有移到她们身上。
07:08:56 <赫> “那么几年前那场案件发生了什么”
07:11:39 <KP> 他并没有回答。
07:15:15 <KP> 见你不发言，他将桌上那看辨别不出来的发着腐败味道的东西推向你，“那我就默认小姐是同意了。请，这是我特质的独家料理。”
07:19:56 <赫> “这些东西不会都是3年前的吧，我看我也不是第一个客人这些还没吃完吗还是说你有什么口味”#从背包拿出正常的食物和小女孩的玩偶并把它扔给小女孩 “你要不要尝尝这个我挺喜欢的”
07:22:28 <KP> 小女孩没有吃你给的食物也没有动桌上的食物。
07:27:02 <KP> 看见你递来的玩具，小女孩有些开心地抱着，“姐姐你会答应的，对吗？”
07:31:21 <赫> “竟然你不说之前那个案件那我就猜一下好了”
07:40:19 <赫> “那个邻居凶手恐怕是被控制的甚至他可能没杀人因为在他的生活轨迹里没有什么可以跟你结仇的如果他是疯子当我没说，你的妻子一直在说献祭我猜你的屋子曾经来过一对邪教徒他们信的神可能要血祭所以你的妻子看起来想保护女儿所以献祭自己但看起来您的女儿还是出事了。你回到家后精神开始有点疯狂从那个录像带可以看出你尝试了很多种方法都没用所以你接受了现在的样子。不过只有当客人在的时候他们才会出现我猜在我之前有两个客人，其实你说说到底发生了什么说不定我可以帮你不包括留在这里”
07:44:30 <H·P·洛夫克拉夫特> 赫进行话术检定：D100=14/5 失败了。但这并不可怕，你只不过是向着无垠宇宙中的幽暗孤岛，又迈近了一步。
07:44:46 <H·P·洛夫克拉夫特> 赫进行说服检定：D100=69/65 失败了。但这并不可怕，你只不过是向着无垠宇宙中的幽暗孤岛，又迈近了一步。
07:51:45 <KP> 他显然一字都没听进去，“啊啊，看来你已经不再是我们家的客人了。在我们家，不允许除了客人以外的外人存在。你应该明白吧？我再也不会让任何人，再一次毁掉我们家的幸福了。”
07:51:51 <KP> 一瞬间，友希子和爱良就化作尘土消散到不知何处，而你的四周唐突地被泛着潮气的砖墙包围起来，然后，从墙面缓缓如雾气升腾一般地渗出了黑影，流动的黑影聚拢成一个肥大的无头人型，将你紧紧包覆于其中。
07:51:55 <KP> 意识最终在一片黑暗中逐渐远去……
