墨菲林(1404721184) 2023-04-14 16:43:33
新的故事开始了，祝旅途愉快！
记录已经开启

KP(3528386931) 2023-04-14 16:44:01
（请）

青池惠(157262359) 2023-04-14 16:44:32
#查看桌面上的饭菜

青池惠(157262359) 2023-04-14 16:44:44
（请给描写）

青池惠(157262359) 2023-04-14 16:46:01
（我就想看看 能不能吃）

青池惠(157262359) 2023-04-14 16:47:37
[CQ:reply,id=1028691178][CQ:at,qq=3528386931] [CQ:at,qq=3528386931] （没开电脑的话 我记得要挂上服务器）

KP(3528386931) 2023-04-14 16:47:52
*注：sc过了，-1

KP(3528386931) 2023-04-14 16:47:56
桌面上看起来是一些腐败的食物，与其说是食物……到更像是说不清但散发出恶臭的……一坨东西。

KP(3528386931) 2023-04-14 16:48:28
（嗯……我回头看看挂个服务器或者是就跑的时候开，但我不清楚我在学校的时候能不能成功开）

青池惠(157262359) 2023-04-14 16:50:32
（服务器 我记得 要钱 一年好像几百块这样）

KP(3528386931) 2023-04-14 16:50:59
（ww好贵诶）

青池惠(157262359) 2023-04-14 16:51:08
（是这样嗯）

青池惠(157262359) 2023-04-14 16:51:11
（的）

青池惠(157262359) 2023-04-14 16:51:40
“……我能问问是谁做的饭吗？”#沉默了一会儿说出口

KP(3528386931) 2023-04-14 16:51:53
（感觉还不如以后有机会了我买个划算的电脑挂着（？咕咕咕）

KP(3528386931) 2023-04-14 16:52:30
（你坐下了吗）

青池惠(157262359) 2023-04-14 16:52:44
（看你有没有打算用笔记本了）

青池惠(157262359) 2023-04-14 16:52:58
[CQ:image,file=580d98e60fa8901fd55e67e6e43a846f.image,subType=0,url=https://gchat.qpic.cn/gchatpic_new/157262359/3808789259-2493180868-580D98E60FA8901FD55E67E6E43A846F/0?term=255&is_origin=0]

青池惠(157262359) 2023-04-14 16:53:01
（我人在这）

KP(3528386931) 2023-04-14 16:53:06
（ok）

KP(3528386931) 2023-04-14 16:54:25
“当然是我做的，小姐您不满意吗？”他指向身前的座位，再度示意你，“请不要介意，找个作为坐下吧，我们的未来还很长，小姐您不必这么谨慎。”

青池惠(157262359) 2023-04-14 16:54:51
“……”

青池惠(157262359) 2023-04-14 16:54:59
“未来？”

青池惠(157262359) 2023-04-14 16:55:05
“……”#沉默

青池惠(157262359) 2023-04-14 16:56:00
“我先说好 我看到这么多 还没疯和跑走我只是想和你聊一聊”

青池惠(157262359) 2023-04-14 16:56:19
“你坐在那边就好了”

青池惠(157262359) 2023-04-14 16:56:31
“说真的啊 ”

青池惠(157262359) 2023-04-14 16:56:38
“这样下去真的好吗”

青池惠(157262359) 2023-04-14 16:57:01
#盯着釜村先生看

青池惠(157262359) 2023-04-14 16:57:14
“让自己的妻子和女儿无法安眠”

青池惠(157262359) 2023-04-14 16:57:47
“特别是妻子每日 每日 每日都遭受着死亡的痛苦”

青池惠(157262359) 2023-04-14 16:58:09
“日复一日的循环”

青池惠(157262359) 2023-04-14 16:58:17
“只要有人还在这里”

青池惠(157262359) 2023-04-14 16:58:26
“他们就无法安眠,”

青池惠(157262359) 2023-04-14 16:58:32
“这样下去真的好吗？”

青池惠(157262359) 2023-04-14 16:59:24
“你 强行的将他们留在这里”

青池惠(157262359) 2023-04-14 17:00:13
“起码对你的妻子来说”

青池惠(157262359) 2023-04-14 17:00:28
“每次有人到来”

青池惠(157262359) 2023-04-14 17:00:36
“那就是地狱吧”

青池惠(157262359) 2023-04-14 17:01:08
“你的女儿也是”

青池惠(157262359) 2023-04-14 17:01:23
“没办法继续的出门学习”

青池惠(157262359) 2023-04-14 17:01:33
“结交到很多的朋友”

青池惠(157262359) 2023-04-14 17:01:39
“只能留在这里”

青池惠(157262359) 2023-04-14 17:02:14
“对生性好动的孩子来说那是折磨吧”

青池惠(157262359) 2023-04-14 17:03:00
“所以 釜村先生 这样下去真的好吗？”

青池惠(157262359) 2023-04-14 17:04:12
#露出了悲悯的表情

青池惠(157262359) 2023-04-14 17:04:29
（毕竟以前还是巫女）

青池惠(157262359) 2023-04-14 17:05:19
[CQ:image,file=5c45e6baf74d2e94073599ab2cbfde96.image,subType=1,url=https://gchat.qpic.cn/gchatpic_new/157262359/3808789259-2579148916-5C45E6BAF74D2E94073599AB2CBFDE96/0?term=255&is_origin=0]

青池惠(157262359) 2023-04-14 17:07:47
（想了想 还是补充一下）

青池惠(157262359) 2023-04-14 17:08:07
“还有釜村先生你自己 你有多久没出去看看 外面的世界了呢”

青池惠(157262359) 2023-04-14 17:08:27
#看着桌上的饭菜.

青池惠(157262359) 2023-04-14 17:08:45
“我能看出你已经很努力了”

青池惠(157262359) 2023-04-14 17:09:12
“但是啊 但是 天天吃着这样食物的你还能撑多久呢”

青池惠(157262359) 2023-04-14 17:09:51
#咽下了口中的便利店的饭团看起来都比这个能吃很多的说法

青池惠(157262359) 2023-04-14 17:10:30
“人的三次死亡的理论你听说过吗？”

青池惠(157262359) 2023-04-14 17:10:41
“第一次 心脏停止跳动”

青池惠(157262359) 2023-04-14 17:11:33
“第二次 被送入坟墓 在社会上的死亡”

青池惠(157262359) 2023-04-14 17:11:49
“第三次 是所有记得他们的人都逝去”

青池惠(157262359) 2023-04-14 17:12:08
“你 还能撑多久呢”

青池惠(157262359) 2023-04-14 17:12:42
[CQ:image,file=5c45e6baf74d2e94073599ab2cbfde96.image,subType=1,url=https://gchat.qpic.cn/gchatpic_new/157262359/3808789259-2269287374-5C45E6BAF74D2E94073599AB2CBFDE96/0?term=255&is_origin=0]

KP(3528386931) 2023-04-14 17:18:23
（你要不来下.rb？）

青池惠(157262359) 2023-04-14 17:21:36
（？）

青池惠(157262359) 2023-04-14 17:21:43
（说服吗？）

青池惠(157262359) 2023-04-14 17:21:51
（可是我就话术）

青池惠(157262359) 2023-04-14 17:22:03
（可是我也确实不是骗人）

青池惠(157262359) 2023-04-14 17:22:46
（其实我觉得我还能更加的变态一点 比如说）

KP(3528386931) 2023-04-14 17:23:06
（在纠结要不要让釜村继续唠几句，我确实知道这是事实，但是你那个也没点（擦汗）

青池惠(157262359) 2023-04-14 17:23:20
（“釜村先生 我们一起出门买个便当再回来吧”）

青池惠(157262359) 2023-04-14 17:23:38
（“一起出去看看外面现在是什么样子”）

青池惠(157262359) 2023-04-14 17:25:25
（“一起出去看看吧”#微笑）

KP(3528386931) 2023-04-14 17:25:35
（嗯……这种不会同意的，他会赖在家里）

KP(3528386931) 2023-04-14 17:25:37
.rd2

墨菲林(1404721184) 2023-04-14 17:25:38
<KP>掷出了 d2=1

青池惠(157262359) 2023-04-14 17:25:45
（那就太遗憾了）

KP(3528386931) 2023-04-14 17:25:49
（我来了——等我rp）

青池惠(157262359) 2023-04-14 17:25:57
（毕竟我觉得他可能不会放心我）

青池惠(157262359) 2023-04-14 17:26:06
（一个人去买两个人份的便当）

青池惠(157262359) 2023-04-14 17:26:20
（但是青池她也确实会回来）

青池惠(157262359) 2023-04-14 17:27:52
（等你rp 我去拿个冰淇淋恰恰）

KP(3528386931) 2023-04-14 17:32:19
.log off

墨菲林(1404721184) 2023-04-14 17:53:52
故事"望君下半部分"的记录已经继续开启，当前已记录文本80

KP(3528386931) 2023-04-14 17:53:59
你看见釜村徹的眼神从一开始的坚定，逐渐转至困惑、犹豫，他低着头，握着餐具的手微微发力。

KP(3528386931) 2023-04-14 17:54:01
随后突然一拍，猛的抱头，大步向身后退去直到撞墙，“不……不可以……这不可以！我不接受！啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊爱良啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊友希子啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊——”

KP(3528386931) 2023-04-14 17:54:07
釜村徹发出惨叫，陷入半狂乱的状态。随即，他的背后凭空出现了一面砖瓦墙，本人则是全身脱力的瘫了下去。

KP(3528386931) 2023-04-14 17:54:08
黑色的影子自墙面如同烟雾一般逐渐渗出。与此同时，釜村徹的身体逐渐失去了轮廓，被溶解在了黑影之中。最后，他的身影彻底的消失，取而代之地，炼瓦的墙壁中浮现出一个巨大且肥胖，类似人形却没有头部的身姿。
将釜村徹吞食的，正是旧日支配者・伊戈罗纳克的本尊。
目睹旧日支配者其本体，sc1/1d10+1

KP(3528386931) 2023-04-14 17:54:16
（唔姆，小伊来了）

青池惠(157262359) 2023-04-14 17:58:13
（好惨）

青池惠(157262359) 2023-04-14 17:58:34
.sc1/1d10+1

墨菲林(1404721184) 2023-04-14 17:58:35
<青池惠>的理智检定:
d100=34/38 成功
理智变化: 38 ➯ 37 (扣除1=1点)

青池惠(157262359) 2023-04-14 17:58:51
（……强啊）

KP(3528386931) 2023-04-14 17:59:02
[CQ:image,file=5416acd35c4065ea91c58e4e05f9a4de.image,subType=0,url=https://gchat.qpic.cn/download?appid=1407&fileid=Chh1X2syVUJwYkdKTWh2Tzl5dGd1LURWWWcSFKkL3Z-hlXHMzj0Iy5EFSHQaHoe2GPneJCD_CijL_ruTr6r-AjD9tegDOLTbgaYFUIC9owFYgIl6&rkey=CAQSSKfEWBuMO5hvfk0ZUc8z03hEy4H8FnTlyvrw4_WS2ykdSL85ESK_eJKrumQl_Dfu3bGsCZMhylaODPHP9D1yaKC1znLgK3uFmA&spec=0]

KP(3528386931) 2023-04-14 17:59:05
（嗯，釜村家现在已经变成了人人不怕的存在了）

青池惠(157262359) 2023-04-14 17:59:45
[CQ:image,file=910faeac85376d565df0520726adce6d.image,subType=1,url=https://gchat.qpic.cn/gchatpic_new/157262359/3808789259-2750894396-910FAEAC85376D565DF0520726ADCE6D/0?term=255&is_origin=0]

青池惠(157262359) 2023-04-14 17:59:53
（所以就成为照片？）

KP(3528386931) 2023-04-14 17:59:56
（等我——rp——）

KP(3528386931) 2023-04-14 18:00:01
（哦不是，我就是想起来漏发了）

KP(3528386931) 2023-04-14 18:01:49
你的注意力被客厅的窗户震碎的巨大声音所吸引，之前窗外兀然出现的砖瓦墙不知所踪，窗外普通的风景似乎在暗示你现在正是逃离釜村家的好机会。

青池惠(157262359) 2023-04-14 18:02:09
#跑路

青池惠(157262359) 2023-04-14 18:02:41
#知道自己救不了他们 跑的比谁都果断。

KP(3528386931) 2023-04-14 18:02:59
邪神向墙外踏出了一步。同时，釜村家如同遭受巨大地震一般摇晃起来，某种类似地壳变动释放的巨大能量在这个宅邸内迸发而出。友希子和爱良的亡灵在这重压之下一瞬化为了粉末，灰飞烟灭。还没站稳脚跟的你也被冲击波所吹飞出去。

KP(3528386931) 2023-04-14 18:03:06
（闪避or敏捷）

青池惠(157262359) 2023-04-14 18:04:05
（我看下）

青池惠(157262359) 2023-04-14 18:04:48
.ra敏捷

墨菲林(1404721184) 2023-04-14 18:04:49
<青池惠>的"敏捷"检定结果为: D100=60/85 成功

青池惠(157262359) 2023-04-14 18:07:03
（我跑的飞快 #点头）

KP(3528386931) 2023-04-14 18:09:50
由于身份的特殊性，你早已习得一身“翻山越岭”的能力，这点小事难不倒你，你轻巧地落入柔软草坪的怀抱。

KP(3528386931) 2023-04-14 18:09:51
余光中你发现房子瞬间回复成了来时的那样普通。

青池惠(157262359) 2023-04-14 18:10:56
#回头看着房子

青池惠(157262359) 2023-04-14 18:10:59
“……”

青池惠(157262359) 2023-04-14 18:11:19
“所以……别向神明祈求啊”

青池惠(157262359) 2023-04-14 18:13:28
#整理整理衣服

青池惠(157262359) 2023-04-14 18:13:42
“……他们人不坏 但是……为何”

青池惠(157262359) 2023-04-14 18:13:51
#叹气

青池惠(157262359) 2023-04-14 18:14:10
[CQ:image,file=5c45e6baf74d2e94073599ab2cbfde96.image,subType=1,url=https://gchat.qpic.cn/gchatpic_new/157262359/3808789259-3040394404-5C45E6BAF74D2E94073599AB2CBFDE96/0?term=255&is_origin=0]

KP(3528386931) 2023-04-14 18:14:46
（那……还要干点啥吗，没的话感觉可以结了）

青池惠(157262359) 2023-04-14 18:18:03
（没）

青池惠(157262359) 2023-04-14 18:18:13
（结吧）

青池惠(157262359) 2023-04-14 18:18:22
（青池也只会说到这里）

KP(3528386931) 2023-04-14 18:18:30
“至此，釜村家的怪奇事件终于告一段落。但是，曾经阅读过《格拉基启示录》其中一节的你，也许依旧被那位旧日支配者，伊戈罗纳克关注着。若是未来的某一天，你的灵魂染上了它所喜爱的色彩——堕入邪道的话，那堵炼瓦墙一定还会再次出现在你的面前吧。这一点，请时刻铭记于心……”

KP(3528386931) 2023-04-14 18:18:31
（完）

KP(3528386931) 2023-04-14 18:18:37
.log end

墨菲林(1404721184) 2023-04-14 18:18:38
故事落下了帷幕。
记录已经关闭。

