<kp> 你出生在警察世家，从小深受家人的影响，心中埋下了一颗名为“正义”的种子。如你所愿，你长大后成功在警校毕业，并被分配到了一个略微偏僻的地方开始了你的实习生涯。机缘巧合下，你在收拾档案时发现了这个疑点重重的杀人案件，在得到警察厅的允许下，你得以前往釜村家进行调查。
<早川见吾> #换了一身便装，把警棍藏在衣服里，选了一顶黑色鸭舌帽，前往釜村家
<kp> 釜村家位于郊外的住宅区，乍一看是一个极为普通的住宅，外观看上去没有任何异常。
<早川见吾> #观察一下有没有人生活的痕迹，比如草坪有没有修理过
<kp> 蒲公英与杂草共生，几乎铺满了整片草坪，看上去最后一次打理应该是几个月之前。
<早川见吾> “看来凶杀案对这间屋子的售卖和出租影响还是很大啊”
<早川见吾> #走向大门处，试图打开房门
<kp> 门是锁的，可能里面还住着人。
<早川见吾> #敲门
<早川见吾> “有人在吗”
<kp> 不久后，你便听到一阵脚步声，里面的人将门打开，憔悴的脸上露出稍许惊讶，“你是……？”
<早川见吾> “你好，我是附近警察厅的，想来对一年前的杀人案再调查一遍，请问方便我进去吗？”
<早川见吾> #虽然被他消瘦的样子吓了一跳，但是还是得体的鞠躬询问
<kp> “都是过去的事了，不要再提了。 ”他缓缓摆摆手，看着你的样子他询问道，“这位小警官看上去像是刚来的？”
<H·P·洛夫克拉夫特> 早川见吾进行心理学检定：D100=9/60 极难成功！前路已明，脚下愈利，梦幻泡影近在眼前。
<kp> 你发现他并不是强颜欢笑，而是真心这么觉得，看到你的来访他憔悴的脸上似乎多了一些气色。
<早川见吾> “经常有人这么说呢，不过现在社会上也有很多娃娃脸不是吗？好奇的问一下，这位先生您叫什么名字呢？搬过来有多久了？”
<早川见吾> #眯了眯眼，并没有正面回答他的问题
<kp> “我叫釜村徹，在这里住着至少有十年了。”说着他热情地邀请着你，“小警官叫什么名字？工作应该很辛苦吧，不打扰的话要不进来坐坐？”
<早川见吾> #听到名字才反应过来，原来他就是那个当事人
<早川见吾> “在下早川见吾，打搅了”
<早川见吾> #再次鞠躬，往里走去
<kp> “请往这边走。”他指引着你来到了接应室。
<早川见吾> #跟随前进，边走边注意路过地方的打扫情况
<kp> 接应室就在玄关旁边，你只来得及看到正对着你的楼梯和旁边大概是通往客厅的走廊。
<kp> 带领你落座后，釜村徹便去准备茶水与点心，只留你一人在屋内。
<早川见吾> #环视一下接应室
<kp> 接应室摆放着壁龛的和室，没有任何值得注意的地方。
<kp> 不一会，釜村徹端着茶点回来了，“不知道早川警官喜欢什么，我便随便准备了点。”他不好意地笑道，递给你了一张被折叠起来的纸，“这是我家的地图，恐怕待会无法带领您每个地方都走一遍。”
<kp> “您能来寒舍拜访，我真的感到非常高兴。
<kp> 可以的话，请在这里尽可能的多待一段时间。
<kp> 您知道吗，曾经有人问过这样一个问题：‘如果在没有人的森林里，树木倒下的话会有声音吗？’
<kp> 而答案是，只要没有人听到，那就等同于没有。
<kp> 也就是说，作为客人的您不在的话，我的家人也就等同于不存在了。
<kp> 在这里，就是这样的道理了。”
<早川见吾> “真是，很有趣的理论呐。”
<早川见吾> #总觉得他最后几句话意有所指
<早川见吾> “釜村先生现在的工作是？”
<kp> 釜村徹正准备开口，却被楼上传来的“啪嗒啪嗒”的脚步声和女孩子的笑声打断了。
<kp> “真抱歉，是我的女儿爱良正在嬉闹呢。”
<早川见吾> “这样啊，我能见见令千金吗？”
<早川见吾> #感觉现在说告辞会出大问题，不如去探探虚实
<kp> 他表现得些许惊讶，随后很高兴地说道，“当然可以，只不过爱良她有些许调皮，早川警官如果被吓到的话请务必不要责备她。”
<早川见吾> “我能理解，就像我小时候的妹妹一样。”
<早川见吾> #暗暗心里做好准备，为自己加油鼓劲
<kp> “早川警官还有妹妹吗，真不知道——”
<kp> 话音未落，屋内再度响起一名女性刺耳的惨叫声。
<kp> 釜村徹抬头看了一眼天花板，然后看向你，苦笑道：
<kp> “啊呀，真是抱歉，是我妻子她还会不时回想起那个事件的关系。真是的，都过了这么久了还没办法释怀，真的很让人困扰呢。”
<早川见吾> #感觉开始毛骨悚然了起来，不过眼下还是强颜欢笑道
<kp> “那么我先上去看一眼，早川警官请随意走动，当做自己家就好。”说完，他起身走远了。
<早川见吾> “釜村先生你要不要去安慰安慰你的妻子。”
<早川见吾> #见他走远开始整理思绪
<早川见吾> #起身观察一下接应室里的壁龛
<kp> 壁龛上摆放着一些很普通的东西，大部分都是招待客人时用得上的。
<早川见吾> #离开接待室，往客厅和厨房走去
<kp> 你首先走向客厅，它与厨房相连接，原本是有着大型落地窗的宽敞客厅，现在因为长时间窗帘紧闭的缘故变得十分晦暗。
<早川见吾> #试试能不能把窗帘拉开
<kp> 愈发靠近窗帘，你愈发有种不妙的预感。
<kp> 愈发靠近窗帘，你愈发有种不妙的预感。
<kp> 你大胆地一把拉开窗帘，透过玻璃，你隐隐约约看到一堵阴暗潮湿的砖墙。
<kp> 接着，从厚重的砖瓦中，慢慢地渗出了类似影子的东西——
<kp> 那东西慢慢地聚集起来，形成一个巨大肥硕的身影。
<kp> 事情的走向似乎朝向了无法预知的情况，你感受到前所未有的恐惧。
<早川见吾> #颤抖的把窗帘赶紧再拉上
<kp> 一切瞬间恢复了正常。
<早川见吾> #摸了摸下巴，想了想还是不要再去作死了
<早川见吾> #翻翻客厅的电视机柜、沙发，茶几
<早川见吾> hiahia
<kp> 你来到电视机柜前，发现底部似乎可以放录像带。
<早川见吾> #摸摸电视机，判断一下是不是很久没用了
<kp> 电视机上并没有什么灰尘，看起来是前段时间才使用过。
<早川见吾> #继续找找其他地方，有没有录像带
<kp> 沙发上并没有什么东西，只是普通的靠垫。
<早川见吾> #再翻翻茶几
<kp> 在设计十分漂亮的茶几上，摆放着现在很少见的旧式录音机和两张磁带。
<kp> 磁带上分别贴着标签，写着3个和6个月之前的日期。
<kp> 磁带壳上的标题都是《她们的声音》
<早川见吾> “嗯，看看有什么线索”
<早川见吾> #先放六个月前的
<kp> 你只能听到一些没有意义的杂音，看起来基本是没录到什么东西。
<H·P·洛夫克拉夫特> 早川见吾进行聆听检定：D100=64/80 成功。微末的努力亦会聚沙成塔，哪怕是向着错误的方向。
<kp> 你听到些许类似人的脚步声和音量极其细微的低语，但是听不清在说些什么。
<早川见吾> “再看看这个”
<早川见吾> #换三个月前的
<kp> “（摩擦声）……家人们的声音，似乎不用旧磁带就无法录下来。
<kp> 我逐渐明白该怎么做了。
<kp> 再试最后一次。成功的话，就能录下她们两人的声音了。
<kp> 一定要赶快救出她们。
<kp> 啊，神啊……我恳求您，将她们还给我吧……”
<kp> 似乎是釜村徹的声音。
<kp> 随后，釜村徹似乎是起身离开了录音机前，并传来“咚咚咚”的上楼的脚步声。
<kp> 稍微沉默一阵之后，突然，传来了仿佛要撕裂耳膜的釜村徹的绝叫：
<kp> “IIIIIIIIIIIGEEEEEEEEEROOOOOOOONAAAAAAAAKKKKKK-----!!”
<kp> 同时，传来了一个女孩子高声的尖笑。
<kp> 录音到此戛然而止。
<H·P·洛夫克拉夫特> 早川见吾的San Check：
<H·P·洛夫克拉夫特> 1D100=99/60 大失败!睁大你的眼睛！直视这伏行之混沌的真容！
<H·P·洛夫克拉夫特> 早川见吾的San值减少1最大值=1点,当前剩余59点
<早川见吾> #脑袋隐隐作痛，稍微歇息了一会，往二楼书房走去
<kp> 当你脚步踏上楼梯的刹那间，响起了令人不安的“嘎吱嘎吱”声。
<H·P·洛夫克拉夫特> 早川见吾进行聆听检定：D100=25/80 困难成功。现在你已置身于深渊的倒影之下，继续前进吧，后路早已崩毁。
<kp> 你发现这声音并不是由于你的体重，而是因为有某种“别的东西”在你上楼时跟了过来。
<kp> 这个不明物体似乎是有着不得了的重量，将十分结实的台阶压得嘎吱作响。
<早川见吾> #原地倒退下楼，看看还有没有嘎吱声
<kp> 声响还伴随着，但看起来并不会压垮这个楼梯。
<早川见吾> #继续上楼，去书房
<kp> 书房门上了锁，需要钥匙才能打开。
<早川见吾> 去小孩子的房间
<kp> 在你转身时，你瞥到了天花板的梁上似乎悬挂着一根绳子。
<kp> 绳子上有一个圈，看来可能是上吊自杀用的。
<H·P·洛夫克拉夫特> 早川见吾进行侦查检定：D100=52/80 成功。微末的努力亦会聚沙成塔，哪怕是向着错误的方向。
<kp> 你发现在这个圈的位置，似乎留下了人类的皮肤碎屑。
<kp> 与同随之而来的，是愈发浓厚的腐臭味，但并不是从绳子那里传来的。
<早川见吾> #寻找腐臭味的来源
<kp> 暂时还无法确定是从哪里传来的。
<早川见吾> #心中有了猜测，继续往小孩子的房间走
<kp> 儿童房里面摆放着许多女孩子气的家具，似乎正象征着过去釜村家的幸福时光。
<kp> 床上看似乱丢的被子内有着小小的鼓起，似乎还在蠕动着。
<kp> 被子里传出了似乎是阅读一封写给父亲的书信的稚嫩童声。
<kp> “爸爸，谢谢你。
<kp> 谢谢你一直陪着爱良。
<kp> 谢谢你一直看着爱良。
<kp> 谢谢你一直这么喜欢爱良。”
<早川见吾> #缓缓退出，去主卧
<kp> 那是夫妇两人的卧室，内部并列着两张床。
<kp> 地板上淌着大量的新鲜血液，在血泊中心站着一个穿着家居服，脸色铁青的中年女子。
<kp> 看上去这正是釜村徹之前提到的爱妻友希子。
<kp> 她像是失去了力气一般低垂着头，小声的呢喃着。
<kp> “你在做什么。
<kp> 你想让我怎么样。
<kp> 献祭是怎么回事。
<kp> 让我原谅是要我怎么样。
<kp> 格拉基的启示录算什么。
<kp> 伊戈罗纳克又是什么。
<kp> 你拿那个菜刀要做什——啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊————！！！”
<kp> 她发出让人毛骨悚然的悲鸣，如同呼应那尖叫声一般，她的全身上下此时出现了无数的伤口。
<kp> 大量的血液从中喷出，就像是有看不见的菜刀正不停地刺着她。
<kp> 然后，友希子便直接倒在了血泊之中。
<kp> 目睹了这么血腥的单方面屠杀，sc0/1d4
<H·P·洛夫克拉夫特> 早川见吾的San Check：
<H·P·洛夫克拉夫特> 1D100=28/59 成功。保持清醒，调查员。这是你少有的，得以窥见帷幕一角的机会。
<H·P·洛夫克拉夫特> 早川见吾的San值减少0点,当前剩余59点
<早川见吾> #在视线范围内看看釜村在不在
<kp> 身边只有倒在地上的友希子。
<早川见吾> #进去搜索一下，看有没有书房的钥匙
<早川见吾> #绕开倒地的友希子，在卧室里搜
<kp> 你发现卧室的墙壁上还残留着丹保伸秋留下的血字。
<kp> 笔迹非常的凌乱，并且相当一部分字句都被抹乱，几乎无法阅读。
<kp> 但是仔细观察，会发现那些部分被铅笔重新描上，借此内容变得相对易懂了许多。
<早川见吾> #既然有人好心翻译了，那我就瞅瞅
<H·P·洛夫克拉夫特> 早川见吾进行灵感检定：D100=85/60 失败了。但这并不可怕，你只不过是向着无垠宇宙中的幽暗孤岛，又迈近了一步。
<kp> 仔细阅读过后，你发现这段话是用英语所写，很可惜的是你的知识储备无法理解这段话的含义。
<早川见吾> “这啥呀这是，看不懂”
<早川见吾> #掏出手机试图拍照记录
<早川见吾> 来了来了
<kp> 你掏出手机拍下照片，同时发现这里没有信号，无法用翻译软件解读血字真正的意思。
<早川见吾> #拍完之后继续在卧室里搜寻线索
<早川见吾> #先在床铺上和床头柜搜
<kp> 普通家用物品，没什么特殊的。
<早川见吾> #再去打开衣柜间，看看里面有什么
<kp> 衣柜间里挂着一些平常会穿的衣物，其中一件大衣吸引了你的注意，口袋里似乎有什么东西。
<早川见吾> #翻翻口袋
<kp> 口袋里有一把小小的钥匙。
<早川见吾> “这估计就是书房的钥匙吧”
<早川见吾> #收好钥匙，前往书房
<kp> 你成功打开书房，相对于宅内其他混乱的环境，书房内十分整洁。
<kp> 内部陈列书架和书桌，桌上摆放着釜村一家的合照，照片中的三人看上去十分幸福。
<早川见吾> #翻一翻书架，看有没有什么跟邪教，献祭有关的书籍
<kp> 书架上摆着普通的文库小说、商业经济等的书籍等，都是十分普通的书房内应有的东西。
<早川见吾> #再翻翻书桌，了解一下釜村最近在研究什么
<kp> 似乎没什么特别的，只是看起来他以前真的很喜欢摄影，买了许多相关的书籍。
<早川见吾> #将合照拿走，去看看二楼最后一个屋子
<kp> 那是一个还算宽敞的储物间，保存着许多日常杂物。
<kp> 其中倒着一个不认识的男人的凄惨尸体，从楼梯上就能闻到的腐臭味正是来源于此。
<早川见吾> #捏着鼻子研究一下死因
<kp> 这个死亡的中年男子穿着黑色的夹克，脖子上有已经发黑的麻绳的勒痕。
<kp> sc0/1d4
<H·P·洛夫克拉夫特> 早川见吾的San Check：
<H·P·洛夫克拉夫特> 1D100=25/59 成功。保持清醒，调查员。这是你少有的，得以窥见帷幕一角的机会。
<H·P·洛夫克拉夫特> 早川见吾的San值减少0点,当前剩余59点
<早川见吾> #翻一翻他的夹克，看有没有其他的东西
<kp> 你找到了钱包、名片夹、手账。
<早川见吾> #打开钱包和名片夹，看有没有能确定他身法的东西
<kp> 你打开钱包，发现没有任何人动过里面的证件和钱。
<kp> 通过名片夹，你了解到这个男人是一个名为福成敦夫的自由撰稿人。
<早川见吾> “这个人，好像跟案子里的人没什么关系啊”
<早川见吾> #翻阅他的手账
<kp> 手账记录着他经历的一系列事件，你发现他正在针对釜村家事件进行调查，最后一次记录是在1个月前，在手账的最后，他用混乱的笔迹写着奇妙的句子。
<kp> 「手帐的最后一页」
<kp> 来到这个家的客人都会被诅咒。
<kp> 这是一个，只要没有被诅咒者就无法存在的诅咒。
<kp> 也就是说，被诅咒者消失，这个诅咒也会消失。
<kp> 对，只要我死了就行了……！
<早川见吾> “类似于认知性的怪谈吗？只要有人知道，就会发生？”
<早川见吾> “话说釜村又去哪了呢？”
<早川见吾> #把东西收起来，回到一楼，看看厨房
<kp> 与客厅相连的厨房，摆放着一张4人餐桌。
<kp> 厨房内的冰箱飘出微弱的腐臭的气味。
<早川见吾> #打开冰箱
<kp> 里面存放着腐烂的蔬菜。
<早川见吾> #看看餐桌上有些什么东西
<kp> 餐桌上收拾的很干净。
<早川见吾> #回头看看料理台
<kp> 上面占满了灰，似乎很久没用过了。
<早川见吾> #去厕所
<kp> 洗脸台是干燥的状态，龙头有些松动。
<早川见吾> #拧紧水龙头，顺便上个厕所
<kp> 它们发出哐哧哐哧的声音，但勉强还能用。
<早川见吾> #推开浴室门，看看里面有没有人在
<kp> 无人，浴缸也是干燥的状态。
<早川见吾> #那我把之前收到怀里的合照拿出来看看
<kp> 普通的家庭照片，背面有一串数字。
<kp> 32631
<早川见吾> #去玄关看看能不能直接出去
<kp> 你打开大门，发现之前看到的砖墙正立在眼前。
<kp> 现在发生的一切你都在窗户前看过，只是现在没有了那层玻璃。
<早川见吾> #关上门，回到二楼书房，着重再搜一下书桌
<kp> 这次，你在一堆书籍里翻到了一个电脑，需要密码解锁。
<早川见吾> #输入刚才的那串数字
<kp> 滴，成功解锁，但里面存储了大量的数据，想全部翻找恐怕需要几小时。
<kp> 好在右上角有一个搜索框，你可以搜索关键信息。
<早川见吾> #搜索复活
<kp> 查无此事。
<早川见吾> #搜索磁带
<kp> 查无此事。
<早川见吾> #搜索声音
<kp> 查无此事。
<早川见吾> #搜索格拉基
<kp> 你发现一篇名叫《血字的解读》的文档：
<kp> 墙上这段字是被称作《格拉基启示录》的书籍的一部分。
<kp> 读了这段文字的人，将会被名为“伊戈罗纳克”的神所相中。
<kp> 他会倾听你的声音，但是绝不能向这位神明许愿。
<kp> 伊戈罗纳克将会向人强求信仰。
<kp> 而信徒会连死亡的自由都被夺去。
<kp> 想从神的手中逃脱，只能向其献上替身。
<kp> 这么做就能够摆脱他的控制……
<kp> 就能够被允许，以人类身份死去。
<kp> 正查着起劲，你忽然听到从客厅传来了尖笑声。
<kp> 夹杂着童声……女人……以及，似乎还有男人说话的声音？
<早川见吾> #前往客厅
<kp> 来到客厅，你发现釜村一家三口已经围绕在了餐桌周围。
<kp> 但其中只有釜村徹还是个人样。
<kp> 女儿爱良以那副骇人的模样坐在了椅子上，不断地发出刺耳的笑声。
<kp> 而妻子友希子没有入座，满身是血的站在餐桌前。
<kp> 她的眼神涣散，神情呆滞，完全是一具行尸走肉的模样。
<kp> 而釜村徹面对这异样的两人，却是满面微笑的端坐在餐桌前，一副幸福洋溢于言表的样子，满面微笑。
<kp> 目睹这诡异的团圆情景， sc1/1d4
<H·P·洛夫克拉夫特> 早川见吾的San Check：
<H·P·洛夫克拉夫特> 1D100=24/59 成功。保持清醒，调查员。这是你少有的，得以窥见帷幕一角的机会。
<H·P·洛夫克拉夫特> 早川见吾的San值减少1点,当前剩余58点
<kp> “你来了，我介绍一下，这就是我深爱的一家人。
<kp> 但是，如果这里没有你这样的客人——能够见证我们一家团聚的客人存在的话，这一切都如同子虚乌有。
<kp> 我们家就是这样的一个境况了。
<kp> 话虽如此，……之前的客人们，不知为何都无法在这里长留。
<kp> 只能请你在这里尽可能的久留了。
<kp> 来，在这个位置坐下吧。”
<早川见吾> #冲过去，抓住釜村的衣领，将他从餐桌位置上提起来，怒目圆睁
<kp> “早川警官这是做什么？”他笑着看向你，看上去一点也不急。
<早川见吾> “八格牙路！你明明，明明就知道！却还在这个玩着这种办家家酒一样的游戏。”
<早川见吾> #把怀里的合家福拍到桌上
<早川见吾> “你看看她们的样子，你这种让自己死去的妻女还不得安宁的做法，我根本不能认同啊！”
<kp> “我不太明白您在说什么，我的妻女不是还活着吗。”虽然这么说着，但他的眼睛没有看向她们，他很平静地指着空位说道，“不坐吗，早川警官？”
<kp> #渐渐亮出手中的胶带和绑带等束缚工具。
<早川见吾> “你有没有想过她们的想法，她们会让你做出这种事情吗？是谁干的，就应该让谁付出代价。而不是像这样沉迷在自己世界里，你到底有没有爱过她们啊！你给老子清醒过来呀！”
<早川见吾> #声嘶力竭
<H·P·洛夫克拉夫特> 早川见吾进行说服检定：D100=85/60 失败了。但这并不可怕，你只不过是向着无垠宇宙中的幽暗孤岛，又迈近了一步。
<H·P·洛夫克拉夫特> 早川见吾进行说服检定：D100=64/60 失败了。但这并不可怕，你只不过是向着无垠宇宙中的幽暗孤岛，又迈近了一步。
<kp> 你顿时感觉时间的流逝变慢了——
<kp> 周围伸手不见五指，你无法察觉自己此时正在哪里。
<kp> 有一个声音缓缓侵入你的脑内：
<kp> “汝、可愿接受吾之神迹？”
<早川见吾> “你，你是谁”
<kp> 对面没有回应。
<早川见吾> “又是一个想将人玩弄于鼓掌之中的所谓的“神”吗？”
<kp> 对面依旧没有回应。
<kp> “汝、可愿接受吾之神迹？”
<kp> 声音又将这句话重复了一遍
<早川见吾> #双手伸出中指，大声嘲笑到
<早川见吾> “八格牙路”
<早川见吾> #闭门等死，正义之心永不低头
<kp> “是，或否？”
<早川见吾> “看来你听不懂人话，我选否”
<H·P·洛夫克拉夫特> kp掷骰: 1D3=3
<H·P·洛夫克拉夫特> 小心，这是钢铁意志者才可窥视的东西。
<kp> “啊啊，看来你已经不再是我们家的客人了。
<kp> 在我们家，不允许除了客人以外的外人存在。
<kp> 你应该明白吧？我再也不会让任何人，再一次毁掉我们家的幸福了。”
<kp> 釜村徹缓缓起身，面无表情地看向你，“那么，再见了。”
<kp> 一瞬间，友希子和爱良两人化作尘土消散。
<kp> 而你的四周唐突地被泛着潮气的砖墙包围起来。
<kp> 然后，从墙面缓缓如雾气升腾一般地渗出了黑影，流动的黑影聚拢成一个肥大的无头人型，将你紧紧包覆于其中。
<kp> 最终——在一片黑暗中意识逐渐远去。
