11:19:05 <KP> 从小被泡在蜜罐子里长大的你并没有选择继承家里丰厚的财产，为了逃离家里人的约束，你远走高飞来到了一座偏僻的城市，在市中心开了一家侦探社，前来下达委托的人不多，但这些收入勉强能维持店面的运转。一个月前的某一天，你突然收到一份报酬可观的委托，如果成功完成，应该不愁侦探社未来几年的运作了。在了解下你得知，委托人是一年前那场轰动全国的凶杀案受害者的父母。夫妻两人不相信女儿的死就这么潦草的结束了，甚至是被一个丝毫不认识的人杀害的，他们希望有人能帮忙调查一下，哪怕只是一点线索也行。各种原因下，你接受了这个委托。
11:22:53 <芹泽春树> 那我接下这个委托，我先花了一段时间熟悉周边的环境，最后我选择了伪装成这里新入住的邻居，现在买了一些小礼物，准备前往釜村家拜访釜村徹，不知道他是否在家。
11:23:37 <KP> 釜村家位于郊外的住宅区，乍一看是一个极为普通的住宅，外观看上去没有任何异常。
11:25:21 <芹泽春树> 那我先在门口张望一下，看看他家门口的花草打理的是什么情况，想着可以根据这些花草的长势推断一下屋主人最近的心境
11:26:36 <KP> 被圈出来的花坛里耷拉着蔫吧着，应该是有一段时间没浇水了。
11:27:05 <芹泽春树> 他家门口是不是也没有养小动物的样子？有没有什么空了的小动物的房子，犬舍之类的？
11:28:21 <KP> 看起来釜村家并没有养什么动物。
11:28:53 <芹泽春树> 那我礼貌地在门口按门铃
11:30:14 <KP> 不久后，你听到屋内传来一阵脚步声，里面的人将门打开，憔悴的脸上露出稍许惊讶，“你是……？”
11:31:04 <芹泽春树> “你好，我是最近刚搬来这里的邻居，想和大家熟悉一下，这是一点薄礼，还请您收下。我是……”
11:31:10 <H·P·洛夫克拉夫特> 芹泽春树的随机名称：日比煌大
11:31:54 <H·P·洛夫克拉夫特> 芹泽春树的随机名称：田中阳人、岸谷菜穂子、后藤亜弥、渥美典子、平山由贵、宇德峰子、岩田美穂、吉川丽矢、冲岛海音、藤木瑞穂
11:32:39 <芹泽春树> “田中阳人。”
11:32:56 <芹泽春树> 我立马随口胡诌了一个名字
11:39:58 <芹泽春树> 把礼物递给他，看看釜村徹的反应
11:41:20 <KP> 他思考了一会，随后恍然大悟道，“原来是新邻居，欢迎欢迎，非常感谢您的礼物。”
11:41:30 <KP> 他低头看了一眼你手中的礼物，热情地邀请着你，“我叫釜村徹，十分抱歉没有提前准备好礼物，田中先生不介意的话能否来家中小坐一会？”
11:41:56 <芹泽春树> “好的，那么打扰了。”跟我跟着他进去了
11:48:37 <KP> 他领着你进去了玄关左侧的房间。
11:48:38 <KP> “还请田中先生稍微等待一会，我这就去准备一些茶点。”说着他便走出了房间。
11:48:57 <芹泽春树> “好的，麻烦您了。”看他离开了，我稍微观察一下这间房间
11:50:47 <KP> 这是一个摆放着壁龛的和室，角落里似乎有张纸片。
11:51:03 <芹泽春树> 把纸片捡起来看看
11:51:52 <KP> 看起来像是釜村家的地图。
11:52:06 <芹泽春树> 那个壁龛里面供奉的是什么神？
11:52:28 <KP> 壁龛里面只有一些普通的家居用品，似乎很适合用来招待客人。
11:54:24 <芹泽春树> 那我先把这张地图收起来吧，但是作为一个客人，如果在他家四处乱走的话，总觉得不太合适。那我把这个房间能打开的柜门都打开看看，然后再看看有没有什么暗格或者地道之类的。
11:57:47 <KP> “久等了，”这时，他端着热腾的茶点回来了，看到你的动作一愣，但随后热情地笑道，“田中先生可真是一个充满好奇心的人呢，看起来我与先生年龄可能相差不大？”
11:57:50 <KP> “我们先来聊聊天吧。”他招呼着你在他身前的蒲团垫落座。
11:58:34 <芹泽春树> “嗯，好的，谢谢你的招待。”我把打开的柜门好好关上。
12:01:48 <KP> 似乎是很久没与人交流，他有些紧张，高兴的眼神流露出藏不出的疲惫。
12:02:00 <KP> “你能来寒舍拜访，我真的感到非常高兴。
12:02:00 <KP> 可以的话，请在这里尽可能的多生活一段时间。
12:02:00 <KP> 你知道吗，曾经有人问过这样一个问题：‘如果在没有人的森林里，树木倒下的话会有声音吗？’
12:02:00 <KP> 而答案是，只要没有人听到，那就等同于没有。
12:02:00 <KP> 也就是说，作为客人的你不在的话，我的家人也就等同于不存在了。
12:02:00 <KP> 在这里，就是这样的道理了。”
12:02:34 <芹泽春树> “我刚刚看了看门牌，您应该是……釜村先生吗？我也是刚搬来这里，不太熟悉，过会儿准备去超市买点生活用品之类的，釜村先生有什么推荐吗？”
12:03:55 <芹泽春树> 想了想，还是准备回答一下他的问题：“我觉得树木倒下的声音还是存在的，因为倒下这个既定事实发生了，那声音就一定是会发出来的。但是您所说的就像薛定谔的猫，只要不被观测，就等于非生非死不存在的状态。”
12:04:32 <芹泽春树> “您的意思是我可以借住在您家吗？我家还在装修，有点乱，如果您愿意提供房子让我暂住一下的话，我也很乐意。希望不会打扰到您。”
12:05:48 <KP> 听到你这句话，他显得很开心，“既然这样的话，不如您多留个几天，等新家都布置好了再搬过去也不急。”
12:05:53 <KP> 话音刚落，楼上就传来了“啪嗒啪嗒”的脚步声和女孩子的笑声。
12:06:05 <KP> 他不好意思地笑道，“真抱歉，是我的女儿爱良正在嬉闹呢。”
12:06:07 <KP> 语气听上去，完全就像是被杀的女儿还普通地活着一样。
12:07:34 <芹泽春树> “好的，那就谢谢您的好意了。唉，我好像都快和你差不多大了，我还没有谈过一次完整的恋爱，不知道为什么总有女孩子会扇我一巴掌。你的女儿多大了呀？”
12:12:00 <KP> “原来田中先生还未结婚吗？”
12:12:07 <KP> 釜村徹正准备回答接下来的问题，却被再度响起的女性刺耳的惨叫声打断：
12:12:13 <KP> “啊呀，真是抱歉，是我妻子她还会不时回想起那个事件的关系。
12:12:13 <KP> 真是的，都过了这么久了还没办法释怀，真的很让人困扰呢。
12:12:13 <KP> 那么请允许我先上去安抚一下她。”
12:12:16 <KP> 说着他便离开了房间。
12:12:41 <芹泽春树> “说来惭愧，我的事业实在是没有什么起色，自觉没有经济能力能给未来的妻子一个更好的生活。”我有些惭愧和他说。
12:12:55 <芹泽春树> 既然他离开了，那我在一楼仔细逛逛
12:13:53 <芹泽春树> 打开会客室门的话就是玄关的地方吧，那先看看他的这个收纳的地方，然后再看一眼厕所，然后顺着看下来再去客厅那里看看
12:16:49 <KP> 一楼的收纳间只存了一些普通的速食。
12:17:13 <芹泽春树> 那再看看厕所里的纸篓
12:18:44 <芹泽春树> 那些洗漱用品里有没有女士的和儿童的那些洗漱的洗面奶呀，牙刷，牙膏啊之类的
12:19:21 <KP> 洗脸台是干燥的状态，水龙头有些松动，洗漱用品似乎有段时间没有使用过。
12:19:30 <KP> 纸篓空空的。
12:19:54 <芹泽春树> 看起来果然不太正常，那顺着去浴室也看一眼，是不是也很久没人用了？
12:20:47 <KP> 浴缸也是干燥的状态。
12:21:01 <芹泽春树> 那就去客厅看看有没有什么新的异常
12:21:38 <芹泽春树> 看看客厅有没有钟表，钟表的时间是什么时候？有没有日历之类的？那个日历停在哪一年？哪一天？
12:22:19 <KP> 客厅与厨房相连接，原本是有着大型落地窗的宽敞客厅，现在因为长时间窗帘紧闭的缘故变得十分晦暗。
12:22:22 <KP> 日历与钟表都是今天的日期。
12:22:58 <芹泽春树> 那有没有书柜，会不会有什么奇怪的书？
12:23:36 <芹泽春树> 再去厨房打开冰箱，看看冰箱里有什么，然后看看灶台和洗碗池也是很久没有使用吗？
12:23:55 <芹泽春树> 现在还能听到楼上有什么奇怪的动静吗？
12:25:15 <KP> 柜子上摆了许多书，各种领域都有涉及，最底下一排摆放着许多小孩子会喜欢的玩具和童话书，同时还有一个贴着标签的盒子，上面似乎写了什么东西。
12:26:07 <芹泽春树> 把那个贴着标签的盒子拿下来看看，同时竖起耳朵注意一下釜村有没有从楼上下来？
12:27:03 <KP> 你抹去标签上面的灰尘，这标签看上去有些年头，「爱良」这是标签上的字，每一个笔画都很认真，宛如盒子内存放着盛世珍宝。
12:27:24 <KP> 盒子里存着许多录像带。
12:28:29 <芹泽春树> 感觉我就这么直接看，釜村可能会不高兴，我把这盒子带先收起来带着吧。
12:28:36 <芹泽春树> 再看看他家的电视，能播这个吗？
12:30:43 <KP> 电视底下有一个录像带播放器。
12:31:05 <芹泽春树> 那把录像带塞进去看看，要是他下来了，我就说电视自己突然播起来了，然后我听到声音觉得奇怪，就坐下来看
12:39:02 <KP> 电视里播放着有关爱良的录像带，大多都是记录爱良成长的点点滴滴，偶尔母亲和釜村自己也会出镜。
12:39:16 <芹泽春树> 看看这些录像里有没有什么诡异的第四人的影子？
12:39:28 <芹泽春树> 就是突然在角落出现，盯着他们和谐一家三口的那种奇怪影像
12:41:12 <芹泽春树> 想起来了，打开手机看看，我手机还有信号不？
12:41:46 <KP> 录像带里没有奇怪的地方，都是一些温馨的家庭日常。
12:41:48 <KP> 手机已经没有任何信号了。
12:42:45 <芹泽春树> 那把录像带全拿出来，看看盒子里面有没有放什么东西
12:44:32 <KP> 掏出录像带以后盒子空空如也，没什么特别的。
12:44:35 <KP> 随即你发现在这个设计十分漂亮的茶几上，摆放着现在很少见的旧式录音机和两张磁带。
12:45:23 <芹泽春树> 听听，要是釜村下来了，我就继续跟他说磁带自己飞进去了
12:45:36 <芹泽春树> 把磁带塞进去，然后打开手机录音，开始播放
12:45:55 <KP> 磁带上分别贴着标签，写着3个和6个月之前的日期。
12:45:58 <KP> 磁带壳上的标题都是《她们的声音》
12:46:29 <芹泽春树> 那先放六个月之前的
12:46:56 <KP> 只能听到一些没有意义的杂音，看上去可能没录到什么东西。
12:47:47 <H·P·洛夫克拉夫特> 芹泽春树进行灵感检定：D100=95/65 失败了。但这并不可怕，你只不过是向着无垠宇宙中的幽暗孤岛，又迈近了一步。
12:51:54 <芹泽春树> 那就把六月的这个录音带再播完，让我手机一直录，我回头再听听
12:52:14 <芹泽春树> 等我手机录完了这个六月的，重新开一个录音，打开三月的也这样播放
12:52:40 <KP> 六月的磁带只有杂音。
12:53:03 <KP> 三月的磁带听上去是釜村徹本人的录音。
12:53:12 <KP> “（摩擦声）……家人们的声音，似乎不用旧磁带就无法录下来。
12:53:12 <KP> 我逐渐明白该怎么做了。
12:53:12 <KP> 再试最后一次。成功的话，就能录下她们两人的声音了。
12:53:12 <KP> 一定要赶快救出她们。
12:53:12 <KP> 啊，神啊……我恳求您，将她们还给我吧……”
12:53:30 <KP> 随后，釜村徹似乎是起身离开了录音机前，并传来“咚咚咚”的上楼的脚步声。
12:53:30 <KP> 稍微沉默一阵之后，突然，传来了仿佛要撕裂耳膜的釜村徹的绝叫：
12:53:30 <KP> “IIIIIIIIIIIGEEEEEEEEEROOOOOOOONAAAAAAAAKKKKKK-----!!”
12:53:30 <KP> 同时，传来了一个女孩子高声的尖笑。
12:53:30 <KP> 录音到此戛然而止。
12:53:30 <KP> sc0/1
12:54:31 <H·P·洛夫克拉夫特> 芹泽春树的San Check：
12:54:31 <H·P·洛夫克拉夫特> 1D100=9/70 成功。保持清醒，调查员。这是你少有的，得以窥见帷幕一角的机会。
12:54:31 <H·P·洛夫克拉夫特> 芹泽春树的San值减少0点,当前剩余70点
12:58:06 <芹泽春树> 那我再看看客厅的桌子上，还有沙发上，地上，有没有什么奇怪的？没有的话，上楼！
12:58:23 <KP> 一切都很普通。
12:58:40 <芹泽春树> 我把录像带和磁带都回归原位，然后上楼
12:58:55 <KP> 你发觉明明是一个比较新的楼梯，踩上台阶的瞬间却响起了令人不安的“嘎吱嘎吱”声。
12:59:09 <芹泽春树> 那我小心点，别踩烂了
12:59:44 <H·P·洛夫克拉夫特> 芹泽春树进行聆听检定：D100=79/60 失败了。但这并不可怕，你只不过是向着无垠宇宙中的幽暗孤岛，又迈近了一步。
13:00:01 <KP> 你搞不清楚楼梯为什么会作响，但总觉得浑身不自在。
13:01:16 <KP> 上楼后，你无意中瞥到天花板的梁上悬挂着一根绳子。
13:01:18 <KP> 绳子上有一个圈，看来是上吊自杀用的。
13:01:52 <H·P·洛夫克拉夫特> 芹泽春树进行侦查检定：D100=30/75 困难成功。现在你已置身于深渊的倒影之下，继续前进吧，后路早已崩毁。
13:02:23 <芹泽春树> 看看这根绳子有没有被使用过，摸一摸，看看有没有奇妙的感觉
13:03:02 <KP> 绳子挂的太高了，可能要踩梯子才能够到，不过你发现在这个圈的位置，似乎留下了人类的皮肤碎屑。
13:04:33 <芹泽春树> 那去储物间看看周围有没有梯子可以借我
13:05:19 <KP> 二楼的还算宽敞的储物间，保存着许多日常杂物。
13:05:32 <芹泽春树> 顺着绳子往上看，看看到底是怎么挂的，天花板有什么异常吗？
13:05:42 <KP> 你靠近的时候察觉到腐臭味愈发浓重。
13:05:55 <KP> 里面倒着一个不认识的男人的凄惨尸体，闻到的腐臭味正是来源于此。
13:05:59 <KP> 这个死亡的中年男子穿着黑色的夹克，脖子上有已经发黑的麻绳的勒痕。
13:06:02 <KP> sc0/1d4
13:06:27 <H·P·洛夫克拉夫特> 芹泽春树的San Check：
13:06:27 <H·P·洛夫克拉夫特> 1D100=24/70 成功。保持清醒，调查员。这是你少有的，得以窥见帷幕一角的机会。
13:06:27 <H·P·洛夫克拉夫特> 芹泽春树的San值减少0点,当前剩余70点
13:07:13 <芹泽春树> 冷静地看看这个人手边有没有拿切肉刀，怀疑他是丹保深秋
13:08:00 <KP> 男子身边没有尖锐物品。
13:09:08 <芹泽春树> 就先把案发现场？拍个照
13:09:24 <KP> 咔嚓，成功记录。
13:09:32 <芹泽春树> 看看！
13:10:00 <H·P·洛夫克拉夫特> 芹泽春树进行急救检定：D100=88/30 失败了。但这并不可怕，你只不过是向着无垠宇宙中的幽暗孤岛，又迈近了一步。
13:12:10 <KP> 你没观察出来什么，不过你发现衣服似乎有什么鼓起的地方。
13:12:33 <芹泽春树> 把我的一次性手套掏出来带上，再过去掏一掏
13:12:57 <KP> 你找到了钱包、名片夹、手账。
13:13:32 <芹泽春树> 看看这个人的身份是谁？
13:13:41 <芹泽春树> 再看看他的手账里有什么记录？
13:15:10 <芹泽春树> 既然我很冷静的话，我能把他的头和脖子的连接处那块摸一摸，看看脊椎是不是真的断了，还是有别的死因
13:15:46 <KP> 记录着他经历的一系列事件：
13:15:46 <KP> 笔记中写着他正在针对釜村家事件进行调查，最后一次记录是在1个月前。
13:15:46 <KP> 在手账的最后，他用混乱的笔迹写着奇妙的句子。
13:15:53 <KP> 「手帐的最后一页」
13:15:53 <KP> 来到这个家的客人都会被诅咒。
13:15:53 <KP> 这是一个，只要没有被诅咒者就无法存在的诅咒。
13:15:53 <KP> 也就是说，被诅咒者消失，这个诅咒也会消失。
13:15:53 <KP> 对，只要我死了就行了……！
13:16:35 <芹泽春树> “呃……别的侦探先生，看起来你死了好像也没用的样子……”感叹一句。
13:16:44 <KP> 你发现脊椎已经断了。
13:17:46 <KP> 突然间，你感觉什么东西把这颗脑袋当成即将被人抢走的篮球一样的感觉。
13:18:05 <KP> 像是头突然被一双“手”紧紧按住，“手”上使的力越来越大，感觉脑袋就要被拧掉了——
13:18:18 <KP> 这个时候，不知从何处突然传来釜村徹的声音。
13:18:19 <KP> “停下，那是我们家的客人！”
13:18:33 <H·P·洛夫克拉夫特> 芹泽春树进行力量检定：D100=16/65 困难成功。现在你已置身于深渊的倒影之下，继续前进吧，后路早已崩毁。
13:21:06 <KP> 好在你反应过快，加上釜村徹的那一声，你成功地从束缚中挣脱。
13:22:46 <芹泽春树> “……釜村先生？这究竟是怎么回事？”
13:24:02 <KP> 屋内又恢复了宁静，没有任何人回应着你。
13:24:58 <芹泽春树> 既然这样的话，那我去儿童房看看吧
13:27:17 <KP> 儿童房里摆放着许多女孩子气的家具，似乎正象征着过去釜村家的幸福时光。
13:27:21 <KP> 床上看似乱丢的被子内有着小小的鼓起，似乎还在蠕动着。
13:27:32 <KP> 你听到被子里传出了似乎是阅读一封写给父亲的书信的稚嫩童声。
13:27:41 <KP> “爸爸，谢谢你。
13:27:41 <KP> 谢谢你一直陪着爱良。
13:27:41 <KP> 谢谢你一直看着爱良。
13:27:41 <KP> 谢谢你一直这么喜欢爱良。”
13:28:07 <芹泽春树> 那隔着被子聊聊天，“小爱良？”
13:29:50 <芹泽春树> 边聊天边看看桌子上有没有小朋友记得日记之类的，或者什么神奇的儿童平板电脑
13:31:37 <KP> “嗯？”
13:31:40 <KP> 被子里的东西停止了蠕动，被子被里面的东西翻开，里面的是穿着小女孩睡衣的，人形的怪物——
13:31:45 <KP> 像是以拙劣手工做成的黏土色的人形，脸上象征性地以几个空洞取代了眼睛和嘴巴应在的位置。
13:31:52 <KP> 目击了这个并不属于认知范畴内的生物，sc0/1d6
13:32:06 <H·P·洛夫克拉夫特> 芹泽春树的San Check：
13:32:06 <H·P·洛夫克拉夫特> 1D100=74/70 失败。越接近真实，代价便越是沉重。或许，愚钝也是一种幸运。
13:32:06 <H·P·洛夫克拉夫特> 芹泽春树的San值减少1D6=4点,当前剩余66点
13:34:01 <芹泽春树> “………………”
13:34:23 <芹泽春树> “……小…………爱良？”
13:34:38 <芹泽春树> “……中午好呀。”
13:34:38 <KP> 她用着惹人怜爱的声音对你说道：
13:34:38 <KP> “那个呢……客人先生，
13:34:38 <KP> 请你一直留在这里好吗？
13:34:38 <KP> 只要你还在这里，爱良也能留在这里。
13:34:38 <KP> 之前的那位客人，很快就死掉了。
13:34:38 <KP> 所以——希望你在这里活得长久一些。”
13:35:26 <芹泽春树> “小爱良知道……之前那位客人为什么会死吗？”
13:36:41 <KP> “客人？不知道呢——”
13:36:46 <KP> 这么说着，穿着睡衣的女孩子形状的那个东西，发出了“呀哈哈哈哈哈”刺耳的笑声。
13:36:49 <KP> 随后用难以想象的敏捷速度跳下了床，跑出了儿童房。
13:37:07 <芹泽春树> 惊魂未定地看看她往哪跑
13:37:34 <KP> 她的速度太快了，你并没有看清。
13:39:55 <芹泽春树> 被吓了一跳，冷静了一会儿，去书房看看
13:40:06 <KP> 书房门上了锁。
13:40:53 <芹泽春树> 那我开锁试试
13:41:01 <芹泽春树> 运用我私家侦探多年的从业经验，从口袋里掏出一根铁丝
13:42:37 <H·P·洛夫克拉夫特> 前方是无垠无尽的永夜，脚下是欢欣沸腾的深渊，你真的要这样迈入其中吗？
13:43:03 <H·P·洛夫克拉夫特> 芹泽春树进行锁匠检定：D100=37/16 失败了。但这并不可怕，你只不过是向着无垠宇宙中的幽暗孤岛，又迈近了一步。
13:43:46 <KP> 似乎是有一段时间没有使用，你没有成功打开这个门。
13:45:36 <芹泽春树> 感觉书房的门的锁大概不会放在小孩子的卧室里，拿去大人的卧室看看
13:45:44 <芹泽春树> 感觉书房的门的锁大概不会放在小孩子的卧室里，准备去大人的卧室看看
13:47:13 <KP> 夫妇两人的卧室，内部并列着两张床。
13:47:17 <KP> 地板上淌着大量的新鲜血液，在血泊中心站着一个穿着家居服，脸色铁青的中年女子。
13:47:27 <KP> 她像是失去了力气一般低垂着头，小声的呢喃着。
13:47:35 <芹泽春树> 听听她说了什么
13:47:39 <KP> “你在做什么。
13:47:39 <KP> 你想让我怎么样。
13:47:39 <KP> 献祭是怎么回事。
13:47:39 <KP> 让我原谅是要我怎么样。
13:47:39 <KP> 格拉基的启示录算什么。
13:47:39 <KP> 伊戈罗纳克又是什么。
13:47:39 <KP> 你拿那个菜刀要做什——啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊————！！！”
13:47:44 <KP> 她发出让人毛骨悚然的悲鸣，如同呼应那尖叫声一般，她的全身上下此时出现了无数的伤口。
13:47:48 <KP> 大量的血液从中喷出，就像是有看不见的菜刀正不停地刺着她。
13:47:57 <KP> 然后，她直接倒在了血泊之中。
13:48:07 <KP> 目睹了这么血腥的单方面屠杀，sc0/1d4
13:48:25 <H·P·洛夫克拉夫特> 芹泽春树的San Check：
13:48:25 <H·P·洛夫克拉夫特> 1D100=67/66 失败。越接近真实，代价便越是沉重。或许，愚钝也是一种幸运。
13:48:25 <H·P·洛夫克拉夫特> 芹泽春树的San值减少1D4=2点,当前剩余64点
13:50:13 <芹泽春树> 看看！
13:51:06 <芹泽春树> 再看看这个寝室里有没有血文字
13:52:23 <KP> 你发现在卧室的墙壁上还残留着丹保伸秋留下的血字。
13:52:27 <KP> 笔迹非常的凌乱，并且相当一部分字句都被抹乱，几乎无法阅读。
13:53:09 <芹泽春树> 总之先拍个照吧
13:53:25 <芹泽春树> 刚才太震惊了，侦探先生忘记给小朋友拍照片了
13:54:16 <芹泽春树> 被夫人疯狂的举动和大量的血液吓了跳，但还是继续冷静下来，看看这个房间有没有什么值得注意的线索，拉开床头柜的抽屉，找找钥匙
13:56:04 <芹泽春树> 突然想起来，我是不是没开窗户，这个房子成这样了，看看窗外的风景有什么变化
13:56:56 <KP> 抽屉里没有东西
13:58:11 <芹泽春树> 那我把他家的被子扯下来，把倒在血泊中的有希子盖上吧
13:58:26 <芹泽春树> 盖上之前先看看，她口袋里有没有什么东西？
13:58:39 <KP> 你扯下被子，发现此时的友希子又站了起来，她逐渐恢复生气，站起身，再一次低语、喷血、倒地死亡，循环往复。
13:58:45 <KP> 目睹到这一超自然现象，sc1/1d4+1
13:59:08 <H·P·洛夫克拉夫特> 芹泽春树的San Check：
13:59:08 <H·P·洛夫克拉夫特> 1D100=58/64 成功。保持清醒，调查员。这是你少有的，得以窥见帷幕一角的机会。
13:59:08 <H·P·洛夫克拉夫特> 芹泽春树的San值减少1点,当前剩余63点
13:59:46 <芹泽春树> “我早就看穿了……”其实好像也没有看的很清楚，但是要进行一句名侦探发言.jpg
14:04:25 <KP> 你发现一堵阴暗潮湿的砖墙隔着玻璃立在眼前。
14:04:28 <KP> 在墙壁的另一头，似乎有什么东西的气息。
14:04:36 <KP> 从厚重的砖瓦中，慢慢地渗出了类似影子的东西——那东西慢慢地聚集起来，形成一个巨大肥硕的身影。
14:04:45 <KP> 逐渐浮现的并缓慢成型的这个身影让你感到前所未有的恐惧。
14:07:16 <芹泽春树> 果然还是看着这种不可名状的东西，觉得有些害怕，我害怕地往后倒退，但是先快速把这窗户关上。
14:09:17 <芹泽春树> 那去衣物收纳室看
14:14:09 <KP> 衣柜间里挂着一些平常会穿的衣物，其中一件大衣吸引了你的注意，口袋里似乎有什么东西。
14:14:28 <芹泽春树> 掏出来看看
14:14:39 <KP> 那是一把小小的钥匙。
14:14:58 <芹泽春树> 钥匙！
14:15:23 <芹泽春树> 再打开一下电视，看看有没有播什么奇怪的东西，翻翻电视柜看看
14:16:02 <KP> 电视打得开但没有信号，电视柜里没什么东西。
10:07:07 <芹泽春树> 我拿着钥匙打开书房的门。
10:08:41 <KP> 咔哒，你成功打开了书房的门。
10:08:44 <KP> 内部陈列书架和书桌，桌上摆放着釜村一家的合照，照片中的三人看上去十分幸福。
10:08:48 <KP> 此外桌上放着笔记本电脑，书架上摆着普通的文库小说、商业经济等的书籍等，都是十分普通的书房内应有的东西。
10:09:19 <芹泽春树> 看看笔记本电脑，还能正常开机吗？
10:10:14 <KP> 笔记本还是满电的状态，外壳上贴着便签，似乎写着类似密码的一串字。
10:11:03 <芹泽春树> 那我输入那串密码试试
10:12:15 <KP> 电脑中存储了大量的数据，想全部翻找恐怕需要几小时，不过好在右上角可以搜索关键字词。
10:13:22 <芹泽春树> 搜搜“格拉基的启示录”、“伊戈罗纳克”、“献祭”
10:13:34 <芹泽春树> 先找三个很在意的关键词试试
10:14:56 <KP> 你成功搜到一篇文章：
10:14:56 <KP> 《血字的解读》
10:14:56 <KP> 墙上这段字是被称作《格拉基启示录》的书籍的一部分。
10:14:56 <KP> 读了这段文字的人，将会被名为“伊戈罗纳克”的神所相中。
10:14:56 <KP> 他会倾听你的声音，但是绝不能向这位神明许愿。
10:14:56 <KP> 伊戈罗纳克将会向人强求信仰。
10:14:56 <KP> 而信徒会连死亡的自由都被夺去。
10:14:56 <KP> 想从神的手中逃脱，只能向其献上替身。
10:14:56 <KP> 这么做就能够摆脱他的控制……
10:14:56 <KP> 就能够被允许，以人类身份死去。
10:16:26 <芹泽春树> 这个电脑连着网吗？
10:16:58 <芹泽春树> 想看看釜山有没有写什么博客之类的，或者日记？
10:19:10 <KP> 目前是断线的状态，但不影响搜索储存在里面的文件，文件内并不包含釜村徹任何的自我记录。
10:19:19 <KP> 这时，你听到从客厅传来了尖笑声。
10:20:14 <芹泽春树> “献上替身……？”感觉说不定自己找到正确的方法就能活下来，先对着屏幕拍个照，然后下楼看看。
10:20:56 <KP> 来到客厅，你发现釜村一家三口已经围绕在了餐桌周围。
10:20:58 <KP> 但其中只有釜村徹还是个人样。
10:21:02 <KP> 女儿爱良以那副骇人的模样坐在了椅子上，不断地发出刺耳的笑声。
10:21:10 <KP> 而妻子友希子没有入座，而是满身是血的站在餐桌前。
10:21:13 <KP> 她的眼神涣散，神情呆滞，完全是一具行尸走肉的模样。
10:21:15 <KP> 而釜村徹面对这异样的两人，却是满面微笑的端坐在餐桌前，一副幸福洋溢于言表的样子，满面微笑。
10:21:18 <KP> 目睹这诡异的团圆情景， sc1/1d4
10:21:26 <H·P·洛夫克拉夫特> 芹泽春树的San Check：
10:21:26 <H·P·洛夫克拉夫特> 1D100=32/63 成功。保持清醒，调查员。这是你少有的，得以窥见帷幕一角的机会。
10:21:26 <H·P·洛夫克拉夫特> 芹泽春树的San值减少1点,当前剩余62点
10:23:01 <KP> 见你到来，釜村徹非常高兴地与你打招呼，并示意你落座：
10:23:01 <KP> “你来了，我介绍一下，这就是我深爱的一家人。
10:23:01 <KP> 但是，如果这里没有你这样的客人——能够见证我们一家团聚的客人存在的话，这一切都如同子虚乌有。
10:23:01 <KP> 我们家就是这样的一个境况了。
10:23:01 <KP> 话虽如此，……之前的客人们，不知为何都无法在这里长留。
10:23:01 <KP> 只能请你在这里尽可能的久留了。
10:23:01 <KP> 来，在这个位置坐下吧。”
10:25:07 <芹泽春树> “等一下，等一下，釜山先生，你清醒一点，你仔细看看，看看你的女儿和你的妻子，你看看她们的样子，一个大黏土人偶和一具尸骸，这真的是你的家人吗？”我还算冷静地跟他说。
10:26:56 <芹泽春树> 我先不入座，站着跟釜山说。
10:29:12 <KP> “有吗？我的爱妻和女儿可是现在真实存在的。”嘴上是这么说，但你发现他完全没有看向妻女的意思，釜村徹从座位上站起，亮出手上的工具，再次示意道，“还请快快落座吧。”
10:29:45 <芹泽春树> 先看看他手上是什么工具？菜刀吗？
10:30:37 <KP> 一系列的捆绑道具。
10:30:56 <芹泽春树> 侦探先生这个表情😨😨😨
10:32:07 <芹泽春树> “好吧，既然您认为是阖家团圆的话……”拿手机给他们一家拍个照，然后入座吧
10:34:23 <KP> 见你落座，他十分高兴，收回了手上的工具，“不介意的话尝尝这个吧？”他将一盘看起来和闻上去都难以下咽的“食物”推向你。
10:35:07 <芹泽春树> “呃……是你妻子做的吗？”不太想吃，跟他客气一下。
10:36:59 <KP> 他摇摇头，“爱妻最近身体不适无法下厨，所以最近都是我做的饭。”
10:38:43 <芹泽春树> “是这样啊……”把手机掏出来给他看照片，“你看清楚！你看看我刚拍的照片，你看看她们俩长什么样子，她们已经死了，一年前就被杀死了！”感觉这个男人已经疯了
10:40:06 <H·P·洛夫克拉夫特> 芹泽春树进行说服检定：D100=20/55 困难成功。现在你已置身于深渊的倒影之下，继续前进吧，后路早已崩毁。
10:44:55 <KP> 即使釜村徹努力将视线移向别处，但还是不经意间地看到了照片上的她们。
10:44:59 <KP> “不可能，不可能的！额啊啊啊啊啊啊啊啊啊啊啊啊！”他突然起身，疯狂向后退，一边尖叫着，“不可能的……爱良……友希子……她们都还在！”
10:45:07 <KP> 在挣扎了一段时间后，他的理智彻底崩塌，与此同时背后凭空出现了一面砖瓦墙，他则是全身脱力的靠在了那面墙上。
10:45:21 <KP> 黑色的影子自墙面如同烟雾一般逐渐渗出。
10:45:24 <KP> 釜村徹的身体逐渐失去了轮廓，被溶解在了黑影之中。
10:45:30 <KP> 最后，他的身影彻底的消失，取而代之地，炼瓦的墙壁中浮现出一个巨大且肥胖，类似人形却没有头部的身姿。
10:45:50 <KP> 目睹旧日支配者其本体，sc1/1d10+1
10:46:05 <H·P·洛夫克拉夫特> 芹泽春树的San Check：
10:46:05 <H·P·洛夫克拉夫特> 1D100=62/62 成功。保持清醒，调查员。这是你少有的，得以窥见帷幕一角的机会。
10:46:05 <H·P·洛夫克拉夫特> 芹泽春树的San值减少1点,当前剩余61点
10:47:51 <芹泽春树> 侦探先生不知道为什么自己超冷静，总之继续看看眼前的神秘存在想干嘛？就站着看我？
10:48:14 <KP> 由于旧日支配者的现身，整个釜村家房子的玻璃都被震碎了。
10:48:42 <芹泽春树> 那我……赶紧润！
10:48:49 <KP> 之前窗外兀然出现的砖瓦墙不知所踪，现在能清楚地看到普通的风景。
10:49:10 <芹泽春树> 我飞快地奔向釜山家门口，开门，跑出去。
10:49:52 <KP> 旧日支配者向墙外踏出了一步。
10:49:52 <KP> 同时，釜村家如同遭受巨大地震一般摇晃起来，某种类似地壳变动释放的巨大能量在这个宅邸内迸发而出。
10:49:52 <KP> 友希子和爱良的亡灵在这重压之下一瞬化为了粉末，灰飞烟灭。
10:49:52 <KP> 你还没来得及摸到门把手，就被冲击波所吹飞出去。
10:50:12 <H·P·洛夫克拉夫特> 芹泽春树进行闪避检定：D100=44/37 失败了。但这并不可怕，你只不过是向着无垠宇宙中的幽暗孤岛，又迈近了一步。
00:00:00 <H·P·洛夫克拉夫特> H·P·洛夫克拉夫特对已记录芹泽春树的属性变化:
00:00:00 <H·P·洛夫克拉夫特> 生命：11-1D6=11-5=6，改变…就是好事。
11:02:37 <KP> 由于重心不稳，你随着家具一起被推到了草坪上，好在并没有伤到重要位置，你还能勉强移动。
11:03:17 <芹泽春树> 被巨大的冲击波吹到了草地上，釜山家房子的碎玻璃和木块把我划得全是伤口，我看看那个神秘存在现在在哪？还在追我吗？
11:04:52 <KP> 你回头望去，釜村家已经变回了来时的模样。
11:05:29 <芹泽春树> 看看我的手机有信号了吗？
11:05:51 <KP> 有，一切都恢复了正常，除了你身上的伤。
11:06:23 <芹泽春树> 那我先给自己应急处理一下，再打个120吧
11:07:34 <H·P·洛夫克拉夫特> 芹泽春树进行急救检定：D100=55/30 失败了。但这并不可怕，你只不过是向着无垠宇宙中的幽暗孤岛，又迈近了一步。
11:07:38 <芹泽春树> 没事了
11:08:10 <芹泽春树> 那我再去敲敲釜山家的门吧，看看他还活着吗？
11:09:15 <KP> 似乎是还没从这么惊心动魄的处境中缓回来，你的包扎技术也只是潦草的往伤口上盖了一层布。
11:09:17 <KP> 无人回应。
11:09:21 <KP> 救护车很快就到达现场，把你接去了医院。
11:10:41 <芹泽春树> 那我在医院休整了一段时间之后，我再回釜山家看看，确认一下釜山是不是彻底消失了，我要给美希子的家人一个交代。
11:11:11 <芹泽春树> 那我在医院休整了一段时间之后，我再回釜村家看看，确认一下釜村先生是不是彻底消失了，我要给美希子的家人一个交代。
11:12:14 <KP> 釜村徹彻彻底底地消失了。
11:14:19 <芹泽春树> 那我把这件事告诉有希子的父母，根据我的调查，釜村先生应该没有杀害妻女，他也是一个可怜人，现在他大抵是因为思念成疾已经病逝。省略那些难以置信的神秘部分。
11:14:53 <芹泽春树> 侦探先生的这桩委托就算是完成了。
11:19:14 <KP> 夫妻二人听完你的汇报后还是忍不住留下了眼泪，这次他们终于释然了。
11:19:16 <KP> 在支付报酬的时候他们还额外带上了一笔钱，说是弥补你这段时间的辛苦操劳。
11:19:19 <KP> 至此，釜村家的怪奇事件终于告一段落。
11:19:22 <KP> 但是，曾经阅读过《格拉基启示录》其中一节的你，也许依旧被那位旧日支配者，伊戈罗纳克关注着。
11:19:24 <KP> 若是未来的某一天，你的灵魂染上了它所喜爱的色彩——堕入邪道的话，那堵炼瓦墙一定还会再次出现在你的面前吧。
11:19:27 <KP> 这一点，请时刻铭记于心……
