Biology(2469206857) 2023/09/10 22:21:33
新的生物教研会现在开始，记得做好笔记。
记录已经开启
[图:data/images/biology.png]

KP(3528386931) 2023/09/10 22:21:38
作为推销员，你的工资可以说是与业绩紧密挂钩着。但不知为何，这段时间业绩可以用惨淡来形容。再这样下去的你恐怕连最基本的生活都要保不住了，再最近的同学聚会中，你听闻了釜村徹家的惨事，一方面抱着与好久不见的老友见上一面，一方面抱着或许他能拯救一下你那十万火急的悲惨业绩，在做好准备后你来到了釜村家门前。
他家位于郊外的住宅区，乍一看是一个极为普通的住宅，外观看上去没有任何异常。

植人(1335941772) 2023/09/10 22:34:56
#仔细观察一下附近

KP(3528386931) 2023/09/11 22:37:44
屋外蒲公英与杂草共生，几乎铺满了整片草坪，看上去最后一次打理应该是几个月之前。被圈出来的花坛里耷拉着蔫吧着，应该是有一段时间没浇水了

植人(1335941772) 2023/09/12 01:18:33
#敲门

植人(1335941772) 2023/09/12 01:21:16
“釜村君 我是植人 好久不见啦”

KP(3528386931) 2023/09/12 08:39:05
不久后，你听到屋内传来一阵脚步声，里面的人将门打开，憔悴的脸上露出稍许惊讶。过了一会，他像是才反应过来一样，有些尴尬地笑道，“原来是植人啊……真的好久不见了。”
“变化有些大呢，最近工作还好吗？”

植人(1335941772) 2023/09/12 08:43:06
#露出尴尬的笑容 “这个嘛 现在市场不景气啊……” 说到句尾声音越来越小 举起手中拎的袋子 “总之我带了些酒来 要喝一杯吗釜村君？你看，咱们老同学那么久没见了……”

KP(3528386931) 2023/09/12 09:52:11
[CQ:image,file=98ed09dd6aa73ba0e54b093209d85825.image,subType=0,url=https://gchat.qpic.cn/gchatpic_new/3528386931/3977852939-2535803224-98ED09DD6AA73BA0E54B093209D85825/0?term=2&is_origin=0]

植人(1335941772) 2023/09/12 10:15:40
（啊这是什么意思 笑而不语？）

KP(3528386931) 2023/09/12 10:17:34
“好啊，”他往后退一步，给你让出空间来，“有什么想要下酒的小菜？”

植人(1335941772) 2023/09/12 10:21:37
“嗨 我什么都行啦 突然来拜访真是打搅了”#抬脚走进去 观察一下四周

KP(3612464276) 2023/09/12 10:38:19
[CQ:reply,id=1388173871][CQ:at,qq=1335941772] （模组的npc图片，他本人长这样）

KP(3528386931) 2023/09/12 10:49:00
.log off

Biology(2469206857) 2023/09/12 10:49:12
教研会"望君长留"的记录已经继续开启，当前已记录文本14
[图:data/images/biology.png]

KP(3528386931) 2023/09/12 10:50:21
[CQ:reply,id=-1257900248][CQ:at,qq=1335941772] 玄关面前是楼梯，左侧是他刚刚询问你进入的房间，右侧有一条走廊，旁边有一扇小门，看起来像是杂物间的样子。

植人(1335941772) 2023/09/12 10:58:25
#询问釜村君 “那我们去哪喝？”

KP(3528386931) 2023/09/12 11:29:49
“我家吧，我去整理一下厨房，你在那间屋子等一下。”他说着，指了指左侧的房间，“看你是想坐在蒲团上还是椅子上。”

植人(1335941772) 2023/09/12 11:31:05
“好吧好吧，那我过去等你”

植人(1335941772) 2023/09/12 11:31:17
#去到左侧房间，观察一下四周

KP(3528386931) 2023/09/12 11:38:33
那是一个有着壁龛的和室，中间有一个适合摆放茶点的小茶几和几块在地上的蒲团。

植人(1335941772) 2023/09/12 11:38:55
#走过去查看壁龛

KP(3528386931) 2023/09/12 11:41:15
壁龛里是空的，里面有一层薄薄的灰。

植人(1335941772) 2023/09/12 12:26:00
#坐到蒲团上

KP(3528386931) 2023/09/12 12:35:57
周围很安静，过了一段时间，你听到了一些啪嗒啪嗒的脚步声，似乎像是从二楼传来的，在釜村徹打开门的时候，他似乎说了些什么，但被二楼很清晰的稚嫩尖笑声盖了过去。
他将手中的托盘放下，将酒杯、枝豆、盐漬高丽菜等小菜一点点地摆到了茶几上。
“植人带来的是什么酒？”
“这么大老远来拜访还带礼物实在是辛苦你了。”

植人(1335941772) 2023/09/12 12:42:20
“哪里哪里”#想起之前听说的釜村家的情况 疑惑地看向二楼 “釜村君 你家里还有小孩子吗？”

KP(3528386931) 2023/09/12 12:53:25
“有的，”他点点头，“女儿爱良，现在差不多快上小学了。”

植人(1335941772) 2023/09/12 12:56:42
“你女儿？她不是已经……算了，没什么”

植人(1335941772) 2023/09/12 12:57:28
#疑虑地看着二楼 “釜村君，要不要上去跟你女儿打个招呼哇”

KP(3528386931) 2023/09/13 08:48:38
“会有机会的，要先喝点吗？”釜村徹拿出你带来的酒，将它们缓缓倒入酒杯，“不知植人这段年间有没有听说过一个问题：如果在没有人的森林里，树木倒下的话会不会有声音。”
接着他将酒杯推向你，“而我的答案是——只要没有人听到，那就等同于没有。”

植人(1335941772) 2023/09/14 01:11:14
（突然好沉重）

植人(1335941772) 2023/09/14 01:12:43
#接过酒杯，举起来与釜村示意碰杯 “这样倒也好……不过可不能做出把其他的树木搬过来，装作是自己那棵树的事儿啊”

KP(3528386931) 2023/09/14 21:17:25
“也好……吗，”釜村徹苦笑着，举起酒杯与你碰杯，“搬树是不可能的，我也没有那么大的本事。”
他将酒杯靠近嘴边，一饮而尽。
良久，他缓缓开口道：
“可以的话，还请植人，作为‘树木倒下’的见证人。”

植人(1335941772) 2023/09/15 08:12:13
“见证？釜村君你指的是……”

KP(3528386931) 2023/09/15 11:40:25
“便是字面意思。”
虽然他微笑着，但你总有一种莫名有些恐惧的感觉，“这个树倒下听见与听不见的问题，放在我们家身上，也是同样的道理。”

植人(1335941772) 2023/09/15 11:42:11
“你希望我怎么做呢”

KP(3528386931) 2023/09/15 11:46:09
“呆在这里便好……无论是作为客人，还是作为昔日的同学。”
“植人的存在就是证明。”
“一个……”
话还没说完，楼上传来清晰的尖叫，撕心裂肺到让你以为什么危险的情况发生了。

植人(1335941772) 2023/09/15 11:51:27
“这是怎么回事啊”#站起来准备上楼查看

KP(3528386931) 2023/09/15 14:59:01
.ra50

Biology(2469206857) 2023/09/15 14:59:02
<KP>的"50"检定结果为: D100=71/50 检测酒精的产生可用橙色的重铬酸钾溶液。在酸性条件下，该溶液与酒精发生化学反应，变成灰绿色。没错，就像你现在的脸色一样。
#失败

KP(3528386931) 2023/09/15 15:02:01
在上楼时你闻到有些逐渐加重的腐臭味。二楼有些昏暗，似乎能看到天花板的梁上悬挂着一根像绳子般的东西。左侧有两个房间，右边有一个，以及一个像是储物间的门。

植人(1335941772) 2023/09/16 03:57:14
“发生什么事了？”#站在二楼中间发生说道

KP(3528386931) 2023/09/17 16:35:38
釜村并没有回应你，或是说，此时除了你呼吸的声音与二楼右侧不时传出来的尖叫声，你听不见房子里有任何其它的声音。

植人(1335941772) 2023/09/18 03:54:58
#敲一敲二楼右侧的房门

KP(3528386931) 2023/09/18 21:45:52
里面的人没有回应你，而是继续着那偶尔能听到的尖叫声。

植人(1335941772) 2023/09/18 21:47:30
#走到楼梯处查看釜村的情况 “釜村君 这到底是什么回事啊”

KP(3528386931) 2023/09/18 21:52:09
从楼梯上望去，那里并没有釜村徹的身影。
整栋房子安静到此刻仿佛只有你。

植人(1335941772) 2023/09/18 21:53:51
#走下楼梯寻找釜村，“釜村君？”

KP(3528386931) 2023/09/18 21:54:42
楼梯吱呀吱呀地响着，但对方依旧没有回应。

植人(1335941772) 2023/09/18 21:55:06
#来到刚刚和釜村谈话的地方

KP(3528386931) 2023/09/18 21:56:12
茶几和酒杯就在那里，可是依旧不见釜村的身影。

植人(1335941772) 2023/09/18 21:59:34
“这地方看着不对劲啊，釜村的女儿明明已经死了家里还有尖叫声，釜村也不见了，我看我还是溜吧...”#小声自言自语后，大声面对空气喊着 “釜村君，既然你不在那我就先走啦！”

植人(1335941772) 2023/09/18 22:00:33
#回到玄关试图开门离开

KP(3528386931) 2023/09/18 22:02:26
你打开房门，迎接你的不是明媚的阳光，而是一堵阴暗潮湿的砖墙。
厚重的砖瓦中，慢慢地渗出了类似影子的东西，并且在慢慢地不断地汇聚在一起。

植人(1335941772) 2023/09/18 22:03:30
#马上关门 “釜村君，我想了想还是放不下你这个老同学又回来了哈哈”

KP(3528386931) 2023/09/18 22:05:28
（[CQ:image,file=a548497555ed9d908eee7425e868ebe3.image,subType=1,url=https://gchat.qpic.cn&rkey=CAESMM-GeI5dOssmBuBP_62GAiFjFzIWwgnt3pq5na6O54ulN-vTXavl-4WOAJp5hny8zA&spec=0]

植人(1335941772) 2023/09/18 22:07:51
“这到底是怎么回事啊，我只是想来推销保险而已，怎么会遇到这种奇怪的事情…算了，先四处转转看吧，万一运气好…”

植人(1335941772) 2023/09/18 22:08:13
#走向一层的杂物间

KP(3528386931) 2023/09/18 22:08:54
杂物间里都是一些已经有些老旧的电器，你的每一个动作都能扬起停落在架子上的灰尘。

植人(1335941772) 2023/09/18 22:11:35
“他到底有没有在收拾家里啊”捂着鼻子查看架子

KP(3528386931) 2023/09/18 22:12:26
架子上没什么特别的东西。

植人(1335941772) 2023/09/18 22:13:54
#转身查看电器

KP(3528386931) 2023/09/18 22:15:04
电器上都是一些普通的老旧电器。

植人(1335941772) 2023/09/18 22:16:16
“好像没什么东西啊”#去厨房

KP(3528386931) 2023/09/18 22:17:56
那是一个所有窗户都被厚重的窗帘盖上的一体式厨房客厅，灶台前摆放着一张四人餐桌。
只有摆放在餐桌和客厅茶几上的小灯散发着微弱的光。

植人(1335941772) 2023/09/18 22:20:42
“屋里也太暗了吧 怎么大白天也不拉开窗帘”#走过去拉开窗帘

KP(3528386931) 2023/09/18 23:02:40
窗外是你有些熟悉的墙，厚重的砖瓦中，逐渐在渗出不明物体。

植人(1335941772) 2023/09/18 23:03:04
#拉上窗帘远离 “这里怎么到处都是这种奇奇怪怪的”

植人(1335941772) 2023/09/18 23:03:37
#打开手机手电筒，观察厨房

KP(3528386931) 2023/09/19 08:00:14
灶台上落了一小层灰，旁边水池里堆满了干净与不干净的锅碗瓢盆，似乎是因为已经很久没有清理，霉斑爬满了干涸的水池。在灯光掠过水池时，你一瞬间好像看到里面有一个东西在发着光。除了水池与灶台，厨房还有一个挂在墙上的储物柜和一个冰箱。

植人(1335941772) 2023/09/20 01:10:37
#仔细查看 水池里

KP(3528386931) 2023/09/20 17:01:32
水池里有一把看起来有被精心呵护过的菜刀。

植人(1335941772) 2023/09/20 21:50:07
“这个看起来可以应急做武器，鬼知道这里发生什么了”#收起菜刀，查看储物柜

KP(3528386931) 2023/09/26 10:03:41
储物柜里面有各种调料，不过闻起来味道似乎有点变味。

植人(1335941772) 2023/09/26 10:10:13
#查看冰箱

KP(3528386931) 2023/09/26 10:13:36
冰箱上布满了灰尘，打开之后果蔬和肉类腐烂的酸臭味扑面而来。

植人(1335941772) 2023/09/26 10:14:14
“好像很久没有吃过饭了 我的老同学他…真的还是个活着的人类吗”

植人(1335941772) 2023/09/26 10:15:26
#上去二层 “好吧 那看来只能去二楼看看了”

KP(3528386931) 2023/09/26 20:43:29
二楼和之前一样，左侧有两扇门，右侧有一间储物间和一扇门。
腐臭味依旧弥漫在二楼楼道之中。

植人(1335941772) 2023/09/26 21:49:27
#试图辨别哪里的腐臭味最重

KP(3528386931) 2023/09/27 07:18:36
右侧的味道更加浓郁一些。

