<KP> 你看到了摆在电视柜上的电子时间表，确认过日期，你发现已经过去了整整三天。
<KP> 除此之外，你身上穿的衣服已经被换成了休闲的居家服……从着装品味上来说，似乎像是徹会穿的。
<KP> 以及你肚子一直伴随着强烈的绞痛感和一股强烈的、几天没有洗澡才有的汗酸味。
<1> 低下头看了看，谁给自己换了衣服？无论怎么样都让自己感到不快，看着眼前的食物与肚子的疼痛感好像知道了什么，自己把这些坏掉的食物吃下去了吗……要快点解决才是
<KP> 摸索了一会，你发现了厕所，同时也发现靠近厨房的房间里有洗手池，以及洗衣机。
<1> 好！我抱着欢快与亢奋的心情走进了厕所，准备上厕所解决内急，目前看来有种解脱的感觉
<KP> 厕所也是普通的厕所，开着的香薰盒令你的鼻子终于暂时解脱了满是各种怪味的折磨。
<1> 解决完肚子里的不适，自己又闻到了身上难闻的气味，好吧，还是让人有点受不了。但看起来没办法洗澡的样子。自己只能走出厕所。
<1> 我思考了一下，脑子中的回忆跳入眼帘，但总觉得那个女人有些不对劲，于是我仍然想回去看看那个卧室与那个女人是否有什么不对劲
<KP> 她还是站在原处，不断地被折磨着、尖叫着，除此之外房间里还有一个像衣橱一样的门，门旁边的墙壁上似乎还有这一片红色的……像是文字或印记的东西。
<1> 我看着墙上的画出的东西试图辨认这些文字，尝试理解是什么意思。
<KP> 笔迹非常的凌乱，并且相当一部分字句都被抹乱，几乎无法阅读。
<KP> 但是仔细观察，会发现那些部分被铅笔重新描上，借此内容变得相对易懂了许多。
<1> .st show教育
<千楼> 1的教育为70哦！
<1> .ra灵感
<千楼> 1进行了一次灵感检定：D100=95/75 哇啊……好可惜……你失败了呢……看来是运气不行呢！
<1> 大脑空空如也的本人即使苦思冥想也什么都没想出来。
<1> .ra教育
<千楼> 1进行了一次教育检定：D100=17/70 哇哦！这个是……困难成功呢！！！！！你是个幸运的人呢！
<KP> 通过一段时间的阅读，你发现墙上这段字像是被称作《格拉基启示录》的书籍的一部分：
<KP> 「读了这段文字的人，将会被名为“伊戈罗纳克”的神所相中。」
<KP> 「神会倾听你的声音，但是绝不能向这位神明许愿。」
<KP> 「伊戈罗纳克将会向人强求信仰。」
<KP> 「而信徒会连死亡的自由都被夺去。」
<KP> 「想从神的手中逃脱，只能向其献上替身。」
<KP> 「这么做就能够摆脱神的控制……」
<KP> 「就能够被允许……以人类身份死去。」
<1> 神……？自己是从来不信这个东西的，看着墙上的文字十分发愁，完全不知道从何下手好，不过按照这样说，自己也会是下一个替身吗？真有趣呢。
<1> 我静静地出门，只是走到楼梯口处的房间想看看这里有没有什么线索。
<KP> 门上了锁，可能得找到钥匙，或是暴力开锁。
<1> 我看着面前的锁有些犯难，只不过想了想便从怀里掏出自己的手枪准备暴力打开。不敢贸然开抢于是只能尝试将枪把以力的摩擦放在锁上希望能够将这该死的锁打开
<1> .ra力量
<千楼> 1进行了一次力量检定：D100=34/65 嗯嗯！成功了呢！运气还不错呢！
<KP> 随着用力，锁开了。
<1> 看着门开了自己心里舒坦了一点，但是迎面而来的未知依然让自己有些担忧，只能在门的一旁轻轻推开，同时轻敲两下门“……有人吗。”
<KP> 屋内没有人，透过缝隙，你发现相对于宅内其它混乱的环境，书房内十分整洁。
<KP> 房间内部陈列着书架和书桌，桌上摆放着相框、电脑、以及许多书籍。
<1> 我思考着，这或许是书房一类的房间…？这么整洁是由于有人打扫吗？而后走到书桌前尝试看看相框
<KP> 相框里夹着一张釜村一家的合照，照片中的三人看上去十分幸福。
<KP> 角落里还写了拍摄照片的日期，似乎是在一年多之前。
<1> 看着好友当时由衷幸福的模样与现在家里做对比还是心里不免有些难过。自己叹了口气准备看看电脑也没有什么线索
<KP> 电脑正常开机，但需要密码解开。
<1> 对于密码完全没有头绪呢……随手拿起旁边的一本书籍看看里面的内容
<KP> 那是一本商业经济的教科书，里面都是一些很专业的内容。
<1> 诶……？这是徹在看的书吗，从前没有听过他还有这种兴趣，自己看不懂这些文字，只能先放在一边
<1> 坐在书桌前，看着这电脑上的密码努努嘴，完全不知道徹会设置什么密码，不过自己还是准备尝试一下在密码栏中打出：釜村爱良
<KP> 密码输入错误，提示：请输入日期。
<1> 伤脑筋。我思考了一下没有想吃什么特别的的日期，只能输入一下他自己的生日。
<1> 198056
<KP> 密码输入错误，提示：请输入正确日期。
<1> 我无奈的把头撇向一边，无意间看到照片上的日期，或许……？我转过头来将日期输入进去
<KP> 密码输入成功。
<KP> 在进度条加载了一会后，桌面上跳出了大量的文件夹。
<KP> 不过好在，左下角有一个搜索栏。
<1> 我看着这么多文件夹于是直接开始搜索，先试试女儿的名字……？“爱良”这样搜索者
<1> 我看着这么多文件夹于是直接开始搜索，先试试女儿的名字……？“爱良”这样搜索着
<KP> 跳出来的是一些记录爱良成长点点滴滴的图片和视频。
<1> 自己敲敲打打，又搜索起来“丹保伸秋”这个名字，徹会存储关于这个人的信息吗？
<KP> 没有搜到丹保伸秋的个人信息，但有一些其它的结果，似乎是关于写在卧室墙上的血字的。
<1> 真是意外之喜，我点开文件夹开始查看有关于这些文字的内容。
<KP> 大部分内容与之前在卧室解读出来的内容相同，结尾处似乎留有二字：
<KP> 【等我】
<1> 等……谁？自己没有看懂这是给谁的话，难道是给自己吗？把手插在发间有些苦恼的感觉，除此之外，想看看还有什么其他的线索
<KP> 除此之外这个电脑上并没有什么其它和你想要查询有关的线索，大部分还是有关家庭的记录和他所选专业的资料。
<1> 那我将电脑关上，从书房走出来后看了看这些房间，自己又选择了一个没进去过的房间尝试进入。
<KP> 这个房间的门没有锁，里面摆放着许多女孩子气的家具，左侧的床上的被子内有着小小的鼓起，似乎还在蠕动着。
<1> 看起来这是爱良的房间啊……只不过床上的东西看起来是活物吗？有了上一次看见那个女人的教训，自己不敢贸然行动，只能站在原地，尝试观察她的动作
<KP> 接着，被子里传出了一阵稚嫩童声：
<KP> “爸爸，谢谢你。
<KP> 谢谢你一直陪着爱良。
<KP> 谢谢你一直看着爱良。
<KP> 谢谢你一直这么喜欢爱良。”
<1> “爱良……？”轻声开口，难道当时所有报道的都是错误的？徹的家人都没有死亡？自己这样想着轻轻走到床边大约距离一米的位置，“爱良？能听见我说话吗？”
<KP> 被子从里面被掀开，漏出来的是一个穿着小女孩睡衣的，像是以拙劣手工做成的黏土色的人形，脸上象征性地以几个空洞取代了眼睛和嘴巴应在的位置。
<KP> 这团不成型的肉块发出少女的声音，看向你说道，“这是新来的客人先生吗？”
<1> .sc0/1d6
<千楼> 1要San Check嘛？！虽然不知道你看见了什么……但祝你好运……1D100=59/67 嗯嗯！成功了呢！运气还不错呢！
<千楼> 1的San值减少0点,当前剩余67点！
<1> .r
<千楼> [千楼把手上的大骰子投到了空中]“1的结果是: 1D100=84哦！”
<1> 看着面前的少女。不……不能说是少女，更像是只有灵魂在内的黏土怪物？自己刚看时有些震惊，并不知道这是怎么回事，只是再看，加上之前的女人，这个家庭看起来有很大的变化……想起爱良以前可爱的样子，只能屏住呼吸“你能看见我吗……？”
<KP> “嗯？客人先生又不是幽灵，当然看得见。”接着她轻轻一跳下了床，“只要你还在这里，爱良也能留在这里，所以……可以请你一直留在这里好吗？”
<KP> “上一位客人先生很快就不见了，希望你可以在这里活得长久一些。”
<1> “嗯嗯……上一位？”看着她的动作自己只能定住不动，此刻走也不是不走也不是，“为什么……客人不在爱良也会消失呢……？”
<KP> 她点点头，“是的呢，所以请活得久一点哦。”
<KP> 接着她发出了刺耳的笑声，以难以想象的敏捷速度跑出了房间。
<1> “……爱良？！”看着她以飞快的速度离开自己难免不解，这里不是爱良的房间吗……？为什么要跑出去呢？目前来说，不如说这间房子的一切都让自己匪夷所思
<1> 看着爱良的背影自己也跟了出去，好像下楼了？自己也不确定，只能从楼梯下去，尝试看看爱良的踪迹。
<KP> 你跟着她下了楼，在每个房间找了许久都没有找到她的踪迹。
<KP> 现在的你，又回到了客厅。
<1> 那我尝试看看客厅有没有什么特别的地方。
<KP> 在设计十分漂亮的茶几上，摆放着一盏小灯，它勉强照亮了因窗帘紧闭而昏暗的客厅，灯的旁边摆放着现在很少见的旧式录音机和两张磁带。
<KP> 除此之外，都是一些很普通、具有生活气息的摆件。
<1> 我拿起录音机尝试把磁带放入进去，顺手捣鼓捣鼓，希望从这个看起来比较旧的录音机中播放出来点什么
<KP> 第一张似乎只能听到一些没有意义的杂音，像是基本是没录到什么东西。
<1> 我有点失望，希望继续听到有用的东西
<KP> 你等待到第一张磁带播放结束，除了能判断这是在室内录的，其它并没有什么有用的线索。
<1> 我把第一张磁带拿出来然后换成第二章，依然抱着有线索的心态仔细倾听着
<KP> 在一堆杂音过后，你听到了釜村徹的声音：
<KP> “……家人们的声音，似乎不用旧磁带就无法录下来。”
<KP> “我逐渐明白该怎么做了。”
<KP> “再试最后一次。”
<KP> “成功的话，就能录下她们两人的声音了。”
<KP> “一定要赶快救出她们。”
<KP> “啊，神啊……我恳求您，将她们还给我吧……”
<KP> 随后，他似乎是起身离开了录音机前，并传来“咚咚咚”的脚步声。
<KP> 稍微沉默一阵之后，突然传来了仿佛要撕裂耳膜的尖叫：
<KP> “IIIIIIIIIIIG@%…&%……KKKK-----!!”
<KP> 同时，传来了一个女孩子高声的尖笑。
<KP> 就此——磁带停止播放。
<1> .sc0/1
<千楼> 1要San Check嘛？！虽然不知道你看见了什么……但祝你好运……1D100=15/67 嗯嗯！成功了呢！运气还不错呢！
<千楼> 1的San值减少0点,当前剩余67点！
<1> 徹在说什么……什么方法呢，刚在思考就被女生的尖笑吓了一跳，这是爱良的声音吗……？自己咽了咽口水，只是无名的恐惧蔓延在身上。
<1> 关于这一切的一切，自己没有什么头绪，只是这一次又一次的精神冲击让自己也受不住，妄想着能看看今夜或许美丽的月色，掀开了窗帘
<KP> 窗户被厚重的窗帘所覆盖着，当你伸手掀开它时，发现迎接你的是一堵砖瓦墙，墙面源源不断地渗出像是影子般的黑色物体。
<1> 呃呃……这，是什么啊……？自己皱了皱眉，感觉到很不解，只是揉揉脸看看这个东西
<KP> 它像是具有流动性的不明物体……好像还在逐渐聚集起来。
<1> 我慢慢向后退，在不知道这是什么东西的情况下不打算轻易攻击。“徹……？是你吗？”
<KP> 那个东西并没有回应，聚集成的大小可以塞得下好几个徹。
<1> 我伸手试试能不能把这个像影子的东西打散
<KP> 你们之间隔着一个窗户，当你抓着玻璃准备将其打开时，突然间一阵浓烈的恐惧感布满全身。
<1> 感觉浑身有些害怕的冷汗从毛孔中爬出来，怎么回事呢？明明前一秒还好好的呢，玻璃、打不开的吗？
<1> .ra灵感
<千楼> 1进行了一次灵感检定：D100=30/75 哇哦！这个是……困难成功呢！！！！！你是个幸运的人呢！
<KP> 通过一段时间的整理，你大致推测出了以下线索：
<KP> 徹想要复活他的家人（说明他心里清楚家人已经死了）然后他和什么东西做了类似交易的东西，“复活”了家人。
<KP> 但是代价好像是需要一个外人作为“客人”留在家里（比如那个漆黑的墙，可能就是防止“客人”逃走）上一位是那个死掉的男人，现在是你，但可能因为那个男人不清楚发生了什么，所以觉得是“诅咒”。
<KP> “客人”的死并不能结束真正的“诅咒”。
<KP> 目前看来除了你，唯一一个精神状态还在线，还能交流的就是釜村徹了。
<KP> “慎，”你听见徹的声音从你身后响起，“在家里参观得怎么样，还满意吗。”
<1> “嗯嗯……徹的家里为什么会变成这样呢，很让我很恐慌，徹也知道这样……不是很正常吧。”
<KP> “一家团聚不是一件令人开心的是吗。”他拉开椅子坐了下来，身后还跟着他那已经有些面目全非的家人。
<KP> 女儿爱良坐在椅子上，不断地发出刺耳的笑声。
<KP> 而妻子友希子没有入座，满身是血的站在餐桌前。
<KP> 她的眼神涣散，神情呆滞，完全是一具行尸走肉的模样。
<KP> 而徹面对这异样的两人，却是满面微笑的端坐在餐桌前，一副幸福洋溢于言表的样子。
<1> .sc1/1d4
<千楼> 1要San Check嘛？！虽然不知道你看见了什么……但祝你好运……1D100=72/66 哇啊……好可惜……你失败了呢……看来是运气不行呢！
<千楼> 1的San值减少1D4=4点,当前剩余62点！
<1> 无论之前是否看到过这种令人起鸡皮疙瘩的景象如今的自己都会被吓到，心跳加速的感觉对于自己来说一点都不好，自己只能捂住胸口，尽力开口到：“徹……？为什么这样做呢。”
<KP> “哪么样做呢。”他的目光有些漂移。
<1> “明明已经是死人了吧……为什么还要让她们持续这样的痛苦呢。”
<KP> 他面色有些难看，你似乎是戳到了点子上，“她们没有，没有……”
<1> “徹……”有些无奈的开口，“你做了什么，让她们一直这样……？”
<KP> 徹猛地上前抓住你的双臂，眼神里透露出悲伤、恐惧、以及不安，“我……”他低头思考了一会，“不，不应该把你拖下水的，你的人生才刚刚开始……”
<1> 我轻轻叹口气，“无论如何，我明明已经坐在这里了，明明是最好的朋友，事到如今也不必隐瞒了吧。”
<KP> “我……许愿了，”他像是想到什么般突然抬起头，“慎，记住墙上那段话，一定。”
<KP> 接着徹松开你，逐渐往后退，发出痛苦般的嘶吼声。
<KP> 随即，徹的背后凭空出现了一面砖瓦墙，他则是全身脱力的靠在了那面墙上。
<KP> 黑色的影子自墙面如同烟雾一般逐渐渗出。
<KP> 与此同时，他的身体逐渐失去了轮廓，被溶解在了黑影之中。
<KP> 随着他的身影彻底的消失，炼瓦的墙壁中浮现出一个巨大且肥胖，类似人形却没有头部的身姿。
<1> .sc1/1d10+1
<千楼> 1要San Check嘛？！虽然不知道你看见了什么……但祝你好运……1D100=49/62 嗯嗯！成功了呢！运气还不错呢！
<千楼> 1的San值减少1点,当前剩余61点！
<KP> 巨大的冲击波过后，整个房子的玻璃已然全部破碎，之前窗外兀然出现的砖瓦墙不知所踪，能看到普通的风景，现在似乎正是逃离的好机会。
<1> 我看着徹的模样心里悲痛不已，但如今连眼泪都流不出来，只剩惋惜，明明是国中是如此好的人啊。看着好友变成这样的东西没有恐惧反而是怨恨，只是如今，是逃跑的最好时候吧？我准备好姿势准备跑出这个地方。
<1> .ra敏捷
<千楼> 1进行了一次敏捷检定：D100=3/55 哇哦！这个是……大成功！！！好幸运啊！
<KP> 那个东西向墙外踏出了一步。
<KP> 同时，釜村家如同遭受巨大地震一般摇晃起来，某种类似地壳变动释放的巨大能量在这个宅邸内迸发而出。
<KP> 友希子和爱良的亡灵在这重压之下一瞬化为了粉末，灰飞烟灭。
<KP> 你被这种无法抵挡的冲击波推了出去，但凭借着你在自卫队养成的身手，你一点伤也没受到，轻松地就跑到了外面。
<1> 我翻身跃过破碎的玻璃，身上并没有受什么伤。稳稳落地的瞬间自己开始观察路上哪里能否让自己逃走。同时不忘回头看看那个怪物想要干什么。
<KP> 你看向釜村家，原本被破坏的房子现在已全部恢复成刚来时的模样：普普通通，一眼望去没什么特别的。
<1> 我心中疑惑，同时寻找怪物的方向。
<KP> 你口中的怪物随着釜村一家子一起消失了，现在看来这栋房子就是如此的朴实无华。
<1> 我停下脚步，看着眼前的一切，突然觉得一切都是如此的不可置信。抚摸着后脖颈，想着一切切的经过，换来的只是一声长长的叹气。
<1> 我再次向徹的房子看过去的时候突然觉得如此像一场梦一般，只是还没来得及好好见过便消失不见的梦。再次叹了口气，突然想到自己家里的人还在等待，只重新整理了一下衣领与袖口向前走。同时由衷希望自己的好友能够真正的解脱。
<KP> 在回家之前，或许你该去医院照顾一下你可怜的肠胃。
<KP> 当然，你还得想好如何解释自己一声不吭消失了好几天的情况。
<KP> 至此，釜村家的怪奇事件终于告一段落。
<KP> 但是，曾经阅读过《格拉基启示录》其中一节的你，也许依旧被那位旧日支配者，伊戈罗纳克关注着。
<KP> 若是未来的某一天，你的灵魂染上了它所喜爱的色彩——堕入邪道的话，那堵炼瓦墙一定还会再次出现在你的面前吧。
<KP> 这一点，请时刻铭记于心……
