<KP> 作为徹多年的高中好友，他家发生的惨案你自然也是有所耳闻，但奈于你当时还在服役，并没有太多时间帮助你的好友走出这一难关。
<KP> 现在退役的你有大把的时间帮你帮你那高中好友，在最近的一次同学聚会中，你得知徹似乎有一段时间没有和外界联系了。在同为高中好友的请求下，你前往了釜村家。
<KP> 这栋小别墅位于郊外的住宅区，是在他女儿出生左右时搬过来的，他曾经给你寄过一张全家福。照着模糊的记忆，这乍一看这是一个极为普通、外观看上去没有任何异常的住宅应该就是徹的家。
<1> 对于高中多年好友的不联系自己只觉得是时间冲刷后的我淡忘，恰巧近日来到了郊外游玩，正好看到了徹的住宅，抱着朋友重逢的心态走到他门尝试敲三下门，“是徹……的家吗？”
<KP> 门旁的姓名牌上写着「釜村」二字，似乎并未走错。
<KP> 过了一会，你听到一阵脚步声，但是在门口处却停了下来。
<KP> 大约等了半分钟，里面的人才缓缓打开大门，他面色蜡黄，眯着眼睛，看起来是有些不习惯外面的光亮，“慎？！”对方的声音听起来十分惊讶，“你不是应该还在服役吗？”
<1> “啊……我已经服役完一年了。只不过最近没有看到你才来找你看看呢。”站在门口这样说着挠了挠头，看着他的脸色总觉得不太对，于是开口询问“嗯……徹，你的脸色看起来很不好……没问题吗？”
<KP> “没问题的，”他笑着摆了摆手，“只是……家里最近有些忙碌而已。”
<KP> “对了，你要不进来坐坐？这么远赶过来应该不容易吧。”
<1> 我点点头，作为朋友或许应该进去探望一下，于是便答应了下来，“如果方便的话……？”
<KP> “当然方便，”他指着右手边的房间邀请你进屋，“不介意的话先在那里小坐一下？我去到壶茶，有什么想喝的吗。”
<1> 摇摇头，“我也是很久没有来过你这里了，所以一切还是听你的安排就好。”这样说着走进了屋子，准备看看朋友的家。
<KP> 正面对这你的是通往二楼的楼梯，右侧像是通往客厅的小过道，似乎还有几扇门，左侧便是他刚刚示意你进去的房间。
<1> “喔……？”看着这个房间虽然不知道里面是什么样子，但是还是示意性轻轻推门。
<KP> 那是一个有着壁龛的和室，很普通，就如同你以前去过的其它和室一样干净、简洁。
<1> 我可以看看有什么特别的地方吗
<KP> 并没有什么特别的地方，就一间很普通的和室。
<KP> 过了些时候，他端着茶具走了进来，“离开自卫队的生活还算习惯吗，我记得……慎你一直都很向往军旅生活。”
<KP> 他将茶壶里的茶水倒进杯子，递给你的同时说道，“不知你在那里时是否听说过这样一段话……”
<KP> “「如果在没有人的森林里，树木倒下的话没有声音」”
<KP> “「因为没有人听到」”
<1> “突然脱离的感觉还是不太行，像鱼被放在平地上的感觉。”我接过茶半斟口茶，听着他的话不明所以，“诶……？”
<KP> “所以它……”
<KP> 还未等他讲完，楼上传来了“啪嗒啪嗒”的脚步声，紧接着是女孩子的笑声。
<KP> “抱歉，爱良应该是知道来客人了有些兴奋。”他略带歉意地说道，但脸上的笑意未曾减少过。
<1> 想到之前好友家里曾经有过的惨案不禁有些唏嘘，现在又听到女孩子的嬉笑声总觉得有些怪异，但同时又心虚的开口：“徹……爱良不是……？”又觉得太过伤人改口“爱良还在上面玩吗……？”
<KP> 他点点头，指着楼上，“爱妻其实也在……只是她精神不太稳定，她这段时间一直感觉自己还活在一年前的……”釜村徹突然停止了讲话，思考了一会说道，“抱歉，伤心的事情讲太多了。”
<KP> “若是还不习惯，不如在我们家小住一段时间？想必我的妻子和女儿都会开心的。”
<1> 虽然觉得不对劲，但毕竟是自己的挚友，不好打破他，只当朋友是因为刺激有了一些精神疾病，便摇摇头，“没关系的徹……活在过去也不免是一件不错的事情……。”把茶饮尽，“不过我的爱人还在家里等着我呢，若是我贸然留宿恐怕也不会答应呢。”
<KP> “确实，与家人……”他皱着脸，有些纠结，思考了许久他提议道，“不如我去看一下妻女二人的情况，然后大家可以见一面，吃顿饭什么的。”
<KP> “在此期间你可以随意地在家走动。”
<1> “好。”我这样答应着，于是起身把杯子放在桌子上后推开门准备去二楼楼梯上看看。
<KP> 看似坚固的楼梯踩上去却咯吱咯吱响，与此同时，楼上还传来了女人撕心裂肺的尖叫，像是在被什么酷刑折磨着。
<1> 我回头看看徹希望得出尖叫的答案，有些疑惑，不知道为什么从前乐观健谈的徹会变成这副模样，更疑惑曾经美满的家庭又突然遭受了………那如今又是怎么回事……？我只能尽力一步一个脚印，将步伐踩实了向上女人随着的尖叫声走去
<KP> 身后的釜村徹不知何时消失不见，在逐渐上楼的过程中，腐烂的臭烂味也随之加重。
<1> 我闻着这股不太健康的味道皱了皱眉头，是什么味道如此刺鼻……自己不太确定，只是准备分辨一下味道的来源。
<KP> 你稍微在二楼走了一圈，除了看到在天花板的梁上看到了悬挂着的绳子，还找到了味道最浓的地方。
<KP> 从外表上来说，看起来像是一个储物间。
<KP> 与此同时，你还能时不时地听到身后的房间里传来上楼时听到的尖叫。
<1> 绳子……？为什么天花板上会有绳子，随着味道越来越浓让自己接受不了外，疑惑也在自己心里慢慢加深，于是准备打开那个看起来像储物间的地方。
<KP> 正如你所想，那确实是摆放着日常杂物的储物间……除非你能忽视倒在你眼前的尸体的话。
<1> 看着眼前的尸体吓了一跳，边后退边强忍着不适尝试辨认这是谁。
<KP> 倒在地上的是一位身穿黑色皮夹克的男子，楼梯上就能闻到的腐臭味似乎正是来源于此。
<1> 仔细辨认了一下，好像自己确实不太认识面前的人，尽管是腐烂很久的尸体，但见惯了枪林弹雨死人堆的自己还是能够勉强接受，只是这是哪里来的尸体……？
<1> 我蹲下身子来，尝试翻开他的皮夹克，尝试寻找到一些有用的信息。
<KP> 鼓鼓的外衣口袋里塞着钱包、名片夹、手账这三样物品，在翻找的过程中你发现这位男子脖子上似乎有绳子勒过的痕迹。
<1> 看到他脖颈上的勒痕，难道是天花板上的绳子所致吗？看起来怎么都像是必然的样子啊……而后又从外衣内先拿出来名片看看。
<KP> 名片上写着福成敦夫这个名字以及他的联系方式，看地址似乎是一位侦探事务所的人员。
<1> 或许是来调查的吧，只不过为什么又离奇的死在这里呢，有些奇怪。而后拿出手账本来尝试寻找更多有用的信息。
<KP> 手账里记录着他经历的一系列事件，似乎他正在针对釜村家事件进行调查，最后一次记录是在1个月前。
<KP> 以及在手账的最后，他用混乱的笔迹写着奇妙的句子：
<KP> 「来到这个家的客人都会被诅咒。」
<KP> 「这是一个，只要没有被诅咒者就无法存在的诅咒。」
<KP> 「也就是说，被诅咒者消失，这个诅咒也会消失。」
<KP> 「对，只要我死了就行了……！」
<1> 我仔细翻看着这些事件，直到看到关于现在自己身处之地的那些奇怪的话语，自己是个坚定的无神论者，对于这些东西自己不是很在意，只不过那些文字越看越蹊跷，那么……这个人是自己上吊死在这里的吗？徹难道一点也没有发觉吗？我撇撇嘴只能拿出他钱包看看。
<KP> 钱包里的钱不多，是出门在外足够的量，里面的证件也没有缺失的样子。
<1> 尝试看看证件有没有什么特别之处
<KP> 证件也很普通，几张银行卡和他自己的身份证。
<1> 我记下来他的名字，同时准备寻找声音的来源。
<KP> 身后的房间虚掩着门，之前的声音就是从那里传出来的。
<1> 我转过身来尽量平息着自己的呼吸，对于女人的尖叫自己一听头就疼，但徹的妻子不是已经去世了……？自己不敢妄自揣测，只能走到门前轻轻敲门“你好……冒昧打扰……”
<KP> 里面的人并没有回复你。
<1> 那我推门。
<KP> 地板上淌着大量的新鲜血液，在血泊中心站着一个穿着家居服，脸色铁青的中年女子。
<KP> 她像是失去了力气一般低垂着头，小声地呢喃着：
<KP> “你在做什么。
<KP> 你想让我怎么样。
<KP> 献祭是怎么回事。
<KP> 让我原谅是要我怎么样。
<KP> 启示录算什么。
<KP> 祂又是什么。
<KP> 你拿那个菜刀要做什——啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊————！！！”
<KP> 她发出让人毛骨悚然的悲鸣，如同呼应那尖叫声一般，她的全身上下此时出现了无数的伤口。
<KP> 大量的血液从中喷出，就像是有看不见的菜刀正不停地刺着她。
<KP> 然后，她直接倒在了血泊之中。
<1> 亲眼目睹惊悚片现场有些让自己无所适从，心脏开始疯狂加速，血液的喷飞让自己发出本能的恐惧与排斥。自己并没有听懂面前女人的话，只能尝试的从只言片语理解着，到底什么是诅咒……而这个女人为什么会变成这样，这一切让自己毛骨悚然。
<KP> 在你思考的过程中，血液像是被按了倒放键般回到了她的体内——随即她再一次低语、喷血、倒地死亡……循环往复。
<1> 被重复往返的行为震慑了心灵，边后退边咽了咽口水，自己现在该干什么……这到底是为什么会变成这样？我蹲下身尽力呼吸着，尝试冷静下来，抬头希望看到有用的信息。
<KP> 剧烈的头疼与昏厥令你失去了意识，当再次恢复神智的时候，你发现你已不知何时坐在了釜村家的餐桌前。
<KP> 餐桌上摆放着许多用腐败的食物做的料理，并且有啃食过的痕迹。
<KP> 同时，你察觉到嘴里也有一股难以形容的味道。
<1> 我张开嘴把嘴里想知道嘴里是什么东西，这种味道让自己很不适应。同时看到餐桌上的食物十分倒胃口，自己到底怎么回事……自从来到这个房子之后感觉自己很不一样了，此刻头也好痛。
<1> .ra侦查
<千楼> 1进行了一次侦查检定：D100=23/80 哇哦！这个是……困难成功呢！！！！！你是个幸运的人呢！
<1> 1进行了一次侦查检定：D100=56/80 嗯嗯！成功了呢！运气还不错呢！
