<铖> 在结束繁重的工作后，你乘着这次假期回了趟老家，顺便去参加学生时期的同学聚会。 到了现场，你始终没有遇见挚友友希子，在跟其他人打听过后你得知，挚友在大约一年前的杀人事件中重伤身亡。回到家中，你打开设备搜索有关挚友的新闻，虽然警方已经定为结案，但嫌疑人和他的杀人动机依旧是个谜。你不忍心挚友的事情就这样被草草了事，便决定自己前来调查一番。在充分准备完毕后，你挑了个晴朗的日子来到了釜村家附近。
<千岛清> 「唉…」虽然期间有很多次打响了退堂鼓，可最终还是来了，为什么呢……我叹了口气，看着不远处相当陌生又过分熟悉的目的地，还是迈开了步伐。
<铖> 釜村家位于郊外的住宅区，乍一看是一个极为普通的住宅，外观看上去没有任何异常。
<千岛清> 会有人在家吗…？周围好像也没有邻居的样子，试探性地敲敲门。
<铖> 不久后，你听到屋内传来一阵脚步声，里面的人将门打开，憔悴的脸上露出稍许惊讶，“你是……？”
<棉花团子> 旁观模式：.ob (join/exit/list/clr/on/off)
<棉花团子> .ob join //加入旁观，可以看到房内暗骰结果
<棉花团子> .ob exit //退出旁观模式
<棉花团子> .ob list //查看群内旁观者
<棉花团子> .ob clr //清除所有旁观者
<棉花团子> .ob on //全群允许旁观模式
<棉花团子> .ob off //禁用旁观模式
<棉花团子> 暗骰与旁观私聊无效
<棉花团子> ob成功加入棉花团子的旁观，坐好了哦。
<千岛清> 「啊、初次见面，我是友希子的朋友千岛，千岛清。也不知道她有没有和你提及过我，毕竟我们很少见面…总之有些唐突了，抱歉。」我思索了一下，「因为对于友希子死亡的疑点……或许是教师当习惯了，始终无法放下疑惑。如果让你想起悲伤的事真的很对不起，但无论如何我都想来一趟，也是为了我朋友。」
<铖> 你见他听到名字后瞳孔微动，思索了一段时间后略带歉意地说道，“一时间没想起来真是抱歉，原来是千岛小姐……我的妻子经常念叨着您呢，两位能见上面的话她一定会打气精神来的！最近怎么跟她说话也听不进去，真不知道该怎么办……”
<铖> 他的脸上流露出苦恼的神色，但很快便恢复了正常。他向后退了一步，热情地示意着你进屋，“我记得小姐工作的地方在很远才对，大老远来到这里一定很辛苦吧，不如——进屋坐坐喝口茶再慢慢聊？”
<千岛清> 「诶…最、最近和她说话了吗…？」我稍稍打量釜村一下，他方才的神色有些奇怪。
<千岛清> .nn 千岛清
<棉花团子> 棉花团子已将千岛清改称为千岛清
<千岛清> .st 力量45str45敏捷60dex60意志75pow75体质50con50外貌70app70教育70edu70体型40siz40智力70灵感70int70san75san值75理智75理智值75幸运40运气40mp15魔法15hp9体力9会计5人类学1估价5考古学1魅惑15攀爬20计算机5计算机使用5电脑5信用30信誉30信用评级30克苏鲁0克苏鲁神话0cm0乔装5闪避60汽车30驾驶30汽车驾驶30电气维修10电子学1话术5斗殴50手枪20急救30历史55恐吓15跳跃20母语70法律5图书馆60图书馆使用60聆听80开锁1撬锁1锁匠1机械维修10医学1博物学10自然学10领航10导航10神秘学5重型操作1重型机械1操作重型机械1重型1说服80精神分析1心理学80骑术5妙手10侦查60潜行20生存10游泳20投掷20追踪10驯兽5潜水1爆破1读唇1催眠1炮术1
<棉花团子> 为千岛清录入49条属性，都已经好好记下啦！
<铖> .nn KP
<棉花团子> 棉花团子已将铖改称为KP
<千岛清> .ra 心理学
<棉花团子> 千岛清进行心理学检定，把一切交给随机性吧：D100=73/80 成功 抓住命运的衣角了吗。
<KP> 你发现他并不是强颜欢笑，而是真心觉得自己的妻子还在世。
<KP> “这到没有，”他苦笑道，“爱妻最近……状态不太好，我说的话她都听不进去。”
<千岛清> 「唔、那就打扰了，我也来和她说说话吧。这次来得比较匆忙，我下次会带着礼物来的。」那我同意了，顺便安抚一下釜村先生，顺着他的话下去。
<KP> 听你应下他的请求，他的语气变得欢快起来，“真是太感谢了！这边请！”
<KP> 他领着你进去了玄关左侧的房间。
<千岛清> 「不、不客气…」我跟上去跟上去
<KP> “还请千岛小姐稍微等待一会，我这就去准备一些茶点。”说着他便走出了房间。
<千岛清> 趁着釜村先生不在，我稍微看看房间吧，左右观察一下。
<KP> 这是一个摆放着壁龛的和室。
<千岛清> 我眼神不太好，上面有什么不，走过去看看
<KP> 壁龛里放着一张地图，除此以外都是一些普通的家居用品，似乎很适合用来招待客人。
<千岛清> 「……家里还有地图啊，真是……………别出心裁。」收下多少有点太过分了，我拍张照再放回原位吧。
<KP> 这时釜村徹端来了茶点，放下后非常热情地与你说了一大堆：
<KP> “你能从很遥远的地方来寒舍拜访，我真的感到非常高兴。可以的话，请在这里尽可能的多生活一段时间。你知道吗，曾经有人问过这样一个问题：‘如果在没有人的森林里，树木倒下的话会有声音吗？’而答案是，只要没有人听到，那就等同于没有。也就是说，作为客人的你不在的话，我的家人也就等同于不存在了。在这里，就是这样的道理了。”
<KP> 他期待地等着你的回应。
<千岛清> 「…是吗…那么打扰了，这样一来我也可以和友希子多叙叙旧。需要我在这里过夜的话、请给我一间单人房，务必放心，你家里的房间布局我什么都不会乱动。」总觉得很不妙啊…不过不入虎穴焉得虎子。我一手拿起茶杯，呼出一口气降低紧张感。没关系，友希子，我来解开你最后的谜题。
<KP> 听到你的回应，他刚想开口，不料被楼上“啪嗒啪嗒”的脚步声和女孩子的笑声打断。
<KP> 釜村徹扭头看着外面，然后转头看向你，略带歉意地说道，“真抱歉，家里太久没来客人，爱女有些兴奋，请务必不要怪罪她。”
<KP> 语气听上去，完全就像是被杀的女儿还普通地活着一样。
<千岛清> 「兴、兴奋是……令爱听上去很活泼呢，不用上去查看一下吗？我和你一起吧。」
<KP> 话音未落，楼上响起一名女性刺耳的惨叫声，“啊呀，真是抱歉，是爱妻还会不时回想起那个事件的关系。真是的，都过了这么久了还没办法释怀，真的很让人困扰呢。”说着他站起来准备往接应室外走去，“我先去安抚一下她，等你有空了，去陪她聊聊天吧。”
<千岛清> 其实我现在就很有空…我想了想，到底还是没说出口，只好点点头。开始思考着幻听到底存不存在具有感染性，毕竟友希子已经死去的事实无法造假，不过无论怎么样，现在过去都会被他阻拦吧…
<千岛清> 那么已经看过这个房间了…既然是从玄关来的了，就从玄关开始吧，希望他不会这么早回来。我鼓鼓劲，出发。
<KP> 玄关处摆着一些鞋子，一部分是家里人用，另一部分是给来客备用，除此之外没什么特别的。
<千岛清> 太好了，我对鞋子没什么兴趣，速速离去。还是看看客厅吧！
<KP> 客厅与厨房相连接，原本是有着大型落地窗的宽敞客厅，现在因为长时间窗帘紧闭的缘故变得十分晦暗。
<KP> 茶几上似乎摆着什么东西。
<千岛清> 虽然是教师但是做着侦探的工作…总之做都做了，就看个底朝天吧。让我凑过去康康
<KP> 在设计十分漂亮的茶几上，摆放着现在很少见的旧式录音机和两张磁带。
<KP> 磁带上分别贴着标签，写着3个和6个月之前的日期。
<KP> 磁带壳上的标题都是《她们的声音》
<千岛清> 「……」本来感觉录音机和磁带放在一起还挺贴心的，直到看到标签，一时间有些毛骨悚然。该不会是惨叫吧……播放一下听一听…
<KP> 你只能听到一些没有意义的杂音，听上去基本是没录到什么东西。
<KP> 过灵感or聆听
<千岛清> .ra 聆听
<棉花团子> 千岛清进行聆听检定，把一切交给随机性吧：D100=5/80 大成功！是努力之后的结果哦，笑一个吧！
<KP> 你意识到这个是在这个家中录下的环境声音，仔细听能够听到些许类似人的脚步声和音量极其细微的低语，但是听不清在说些什么，很有可能是“这是某种灵异现象的记录”
<千岛清> 我下意识坐得正了些，捏捏自己的耳朵想把这种想法捏走…总之现在听一下三个月前的。
<KP> 那是釜村徹本人的录音：
<KP> “（摩擦声）……家人们的声音，似乎不用旧磁带就无法录下来。
<KP> 我逐渐明白该怎么做了。
<KP> 再试最后一次。成功的话，就能录下她们两人的声音了。
<KP> 一定要赶快救出她们。
<KP> 啊，神啊……我恳求您，将她们还给我吧……”
<KP> 随后，釜村徹似乎是起身离开了录音机前，并传来“咚咚咚”的上楼的脚步声。
<KP> 稍微沉默一阵之后，突然，传来了仿佛要撕裂耳膜的釜村徹的绝叫：
<KP> “IIIIIIIIIIIGEEEEEEEEEROOOOOOOONAAAAAAAAKKKKKK-----!!”
<KP> 同时，传来了一个女孩子高声的尖笑。
<KP> 录音到此戛然而止。
<KP> sc0/1
<千岛清> .sc0/1
<棉花团子> 千岛清的San Check：
<棉花团子> 1D100=65/75 成功 抓住命运的衣角了吗。千岛清的San值减少0点,当前剩余75点。
<千岛清> 我皱皱眉，表情一下子悲凉了不少，身为女性就是这点不好，太容易联想了。先前的惨叫声应该也是录音带吧…天天生活在这样的家中吗，好可怜……为了避免待会有些想吐，去浴室看一看
<KP> 洗脸台和浴缸都是干燥的状态，可以判断出有一段时间没有用过了。
<KP> 除此之外没有什么特别的。
<千岛清> 看来我并不想吐，缓缓离去。剩下的是仓库吗和洗衣房吗，总之先去仓库看看？
<KP> 一楼的仓库摆放着普通的厨具和速食。
<千岛清> 那好像没什么好看的…不过姑且看一看吧，釜村先生是不会做饭吗。
<KP> 厨具上有些生灰，除此之外仓库就和普通人家里的没什么两样。
<千岛清> 我赢了。点点头满意地离去，最后是一楼的最后一个房间，虽然独…独居男性…？估计也不会有什么，但要看！
<KP>  （》）
<KP> 厕所有被使用过的痕迹，除此之外，洁厕灵，马桶刷……全部都和家里差不多。
<千岛清> 或许真的没什么了…这一层已经被千岛侦探走了个遍。可是上楼会不会有些……还是走吧，上楼看看，也不知道釜村先生怎么样了。
<KP> 你上楼后，无意中瞥到天花板的梁上悬挂着一根绳子。
<KP> 绳子上有一个圈，看来是上吊自杀用的。
<千岛清> 「嘶、」阴森森的感觉怎么又回来了…上都上来了，去孩子的房间…看一看…吧…
<KP> 里面摆放着许多女孩子气的家具，似乎正象征着过去釜村家的幸福时光。
<KP> 床上看似乱丢的被子内有着小小的鼓起，似乎还在蠕动着。
<KP> 走进房间后，从被子里传出了似乎是阅读一封写给父亲的书信的稚嫩童声。
<KP> “爸爸，谢谢你。
<KP> 谢谢你一直陪着爱良。
<KP> 谢谢你一直看着爱良。
<KP> 谢谢你一直这么喜欢爱良。”
<千岛清> ………我呼吸一滞，免费逛一次鬼屋并没有让我觉得很幸运。我还是出房间吧，救命…
<千岛清> 去仓库看看吧…缓解一下我的心脏。
<KP> 愈发靠近仓库，腐臭的味道愈发浓重。
<KP> 还算宽敞的储物间，保存着许多日常杂物。
<KP> 其中倒着一个不认识的男人的凄惨尸体，从楼梯上就能闻到的腐臭味正是来源于此。
<KP> 这个死亡的中年男子穿着黑色的夹克，脖子上有已经发黑的麻绳的勒痕。
<KP> sc0/1d4
<千岛清> .sc0/1d4
<棉花团子> 千岛清的San Check：
<棉花团子> 1D100=38/75 成功 抓住命运的衣角了吗。千岛清的San值减少0点,当前剩余75点。
<千岛清> 抱歉友希子、我的心脏告诉我，我好像马上要去陪你了…不对、男的…？虽然真的挺怕的但还是凑近看看吧…总不能是釜村先生…
<KP> 你发现外衣口袋有些鼓起，里面似乎有什么东西。
<千岛清> 「……………冒犯了…」我的脸色变了几下，屏息取出他口袋里的东西。
<KP> 你发现了钱包、名片夹、手账。
<千岛清> 但是这也太多东西了吧，差点拿不下。是谁呢…看看钱包吧，肯定有身份证明。
<KP> 和普通钱包一样，看起来没有任何人动过里面的证件和钱，里面有一张身份证「福成敦夫」
<千岛清> 呼…不是釜村先生就好……不是很好。这是谁、为什么死在这儿，看一眼手帐
<KP> 你发现他正在针对釜村家事件进行调查，最后一次记录是在1个月前。
<KP> 在手账的最后，他用混乱的笔迹写着奇妙的句子。
<KP> 「手帐的最后一页」
<KP> 来到这个家的客人都会被诅咒。
<KP> 这是一个，只要没有被诅咒者就无法存在的诅咒。
<KP> 也就是说，被诅咒者消失，这个诅咒也会消失。
<KP> 对，只要我死了就行了……！
<千岛清> 死亡无法复生，由衷尊敬任何一个为正义牺牲的人。一时间觉得有些沉重，无论是他的死，还是诅咒…毕竟无法断言诅咒真的就此消失。我记下他的名字，最后看一眼名片夹吧
<KP> 「福成敦夫-自由撰稿人」除此之外没什么其别的，只是一些他的联系方式。
<千岛清> 我呼了口气，轻轻地把东西都放回原位。晚安，福成先生。……但是诅咒是…？书房会有线索吗、看看去
<KP> 书房门上了锁。
<千岛清> 真讨厌…去主卧肯定会再见鬼的吧…算了，都到这个程度了，还是去吧。
<KP> 夫妇两人的卧室，内部并列着两张床。
<KP> 地板上淌着大量的新鲜血液，在血泊中心站着一个穿着家居服，脸色铁青的中年女子。
<KP> 她像是失去了力气一般低垂着头，小声的呢喃着。
<KP> “你在做什么。
<KP> 你想让我怎么样。
<KP> 献祭是怎么回事。
<KP> 让我原谅是要我怎么样。
<KP> 格拉基的启示录算什么。
<KP> 伊戈罗纳克又是什么。
<KP> 你拿那个菜刀要做什——啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊————！！！”
<KP> 她发出让人毛骨悚然的悲鸣，如同呼应那尖叫声一般，她的全身上下此时出现了无数的伤口。
<KP> 大量的血液从中喷出，就像是有看不见的菜刀正不停地刺着她。
<KP> 然后，她便直接倒在了血泊之中。
<KP> 目睹了这么血腥的单方面屠杀，sc0/1d4
<千岛清> .sc0/1d4
<棉花团子> 千岛清的San Check：
<棉花团子> 1D100=44/75 成功 不错嘛，很厉害哦。千岛清的San值减少0点,当前剩余75点。
<千岛清> 「……………………呀……」我浑身一抖，下意识往后退一步。我也好想尖叫啊、友希子………这可不好，我得凭借着友谊的力量努力走进去…
<KP> 友希子将会逐渐恢复生气，站起身，再一次低语、喷血、倒地死亡。
<KP> 目睹到这一超自然现象，sc1/1d4+1
<千岛清> .sc1/1d4+1
<棉花团子> 千岛清的San Check：
<棉花团子> 1D100=35/75 成功 不错嘛，很厉害哦。千岛清的San值减少1点,当前剩余74点。
<千岛清> 「友、友希子…友希子……这些个月一直这样吗…？一定很痛苦吧…」我咽住口中的尖叫，声音和双腿都有些颤抖，左右看看房间里的布局，不清楚到底该怎么办，「对不起…但是我知道了是诅咒之类的东西了，我来帮你…我一定会帮你的。」
<KP> 衣柜旁边的墙壁上还残留着丹保伸秋留下的血字。
<KP> 笔迹非常的凌乱，并且相当一部分字句都被抹乱，几乎无法阅读。
<KP> 但是仔细观察，会发现那些部分被铅笔重新描上，借此内容变得相对易懂了许多。
<KP> 似乎是用英语所写。
<KP> 可以过灵感or教育
<千岛清> .ra 教育
<棉花团子> 千岛清进行教育检定，把一切交给随机性吧：D100=93/70 失败 汽水漏气了哦。
<KP> 今天的经历令你有些疲惫，大脑一时间无法翻译这段文字，或许其它地方有机会看到它的翻译版吧。
<千岛清> 我强迫自己冷静下来，不过总感觉耳边友希子的声音还在时不时回荡…我一边深呼吸着，一边凑近了字迹旁边的衣柜。
<KP> 衣柜里摆放着许多衣物，底板上似乎有什么东西正在反着光。
<千岛清> 我蹲下来捡起反光物看一看是什么
<KP> 那是一把钥匙，似乎可以开启什么地方。
<千岛清> 印象里上了锁的只有书房了…我把钥匙捏在手上。既然如此就匆匆略过不知道还有没有在死去活来的痛苦的友希子，前往书房吧。
<KP> 咔哒，你成功打开了书房的门。
<KP> 内部陈列书架和书桌，桌上摆放着釜村一家的合照，照片中的三人看上去十分幸福。此外桌上放着笔记本电脑，书架上摆着普通的文库小说、商业经济等的书籍等，都是十分普通的书房内应有的东西。
<千岛清> 照片上看着有多幸福，现在看着就有多悲戚。我轻轻把合照盖在桌上，书籍同我专业不对口，还是看看电脑里有什么吧。
<KP> 电脑中存储了大量的数据，想全部翻找恐怕需要几小时，不过好在右上角可以搜索关键字词。
<千岛清> 关键词…关键词…我依次搜索格拉基的启示录和伊戈罗纳克。
<KP> 你成功搜到一篇文章：
<KP> 《血字的解读》
<KP> 墙上这段字是被称作《格拉基启示录》的书籍的一部分。
<KP> 读了这段文字的人，将会被名为“伊戈罗纳克”的神所相中。
<KP> 他会倾听你的声音，但是绝不能向这位神明许愿。
<KP> 伊戈罗纳克将会向人强求信仰。
<KP> 而信徒会连死亡的自由都被夺去。
<KP> 想从神的手中逃脱，只能向其献上替身。
<KP> 这么做就能够摆脱他的控制……
<KP> 就能够被允许，以人类身份死去。
<千岛清> ………现在假装看不见可太迟了，真是好奇心害死猫，没想到来做个客都可以把自己给送走了。说来也怪，都把釜村先生的家走了一遍了，怎么也没见到他的人……总感觉有些不安。这里应该没有东西了吧，我左右观察一下。
<KP> 书房没什么特别值得注意的东西了。
<KP> 这时，你听到从客厅传来了尖笑声。
<千岛清> 我呼了一口气，整理整理心情，该出去了。
<千岛清> 那、那我忐忐忑忑地去客厅
<KP> 你来到客厅，发现釜村一家三口已经围绕在了餐桌周围。
<KP> 但其中只有釜村徹还是个人样。
<KP> 女儿爱良以那副骇人的模样坐在了椅子上，不断地发出刺耳的笑声。
<KP> 而妻子友希子没有入座，而是满身是血的站在餐桌前。
<KP> 她的眼神涣散，神情呆滞，完全是一具行尸走肉的模样。
<KP> 而釜村徹面对这异样的两人，却是满面微笑的端坐在餐桌前，一副幸福洋溢于言表的样子，满面微笑。
<KP> 目睹这诡异的团圆情景， sc1/1d4
<千岛清> .sc1/1d4
<棉花团子> 千岛清的San Check：
<棉花团子> 1D100=94/74 失败 不要失去点灯的勇气哦。千岛清的San值减少1D4=3点,当前剩余71点。
<千岛清> 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
<千岛清> 妈的
<千岛清> 「………………釜村先生，你在这里啊…请问这…这是…？准备吃午饭、还是要准备吃晚饭了…吗？」我不自觉地后退一步，强忍住想要叫出来的冲动。对于一个普通的女教师来说，现在的场景实在是有些太不普通了，幸好有看过恐怖电影，多多少少有丢丢免疫…但是…
<KP> “小姐来的正巧，不如坐下来一起想用晚饭？”他笑盈盈地看着你，示意坐在他面前的空位上，“再次自我介绍一下，这就是我深爱的一家人。但是，如果这里没有你这样的客人——能够见证我们一家团聚的客人存在的话，这一切都如同子虚乌有。我们家就是这样的一个境况了，话虽如此……之前的客人们，不知为何都无法在这里长留。所以只能请你在这里尽可能的久留了。”
<千岛清> 我顶着压力，从善如流地坐了下来：「可是如果要说实话的话…我认为我也不会久留。因为…虽然我不清楚釜村先生是否能注意到妻儿的不对劲，不过在我看来，她们现在都很痛苦。尤其是友希子，身上有着数片刀痕鲜血淋漓的样子…在你眼里究竟是什么样呢？」
<KP> “……”釜村徹飞快地看了一眼母女俩，他沉默着，许久才开口道，“她们永远都是我最爱的人。”
<千岛清> 「怀念是一首诗，」我好像理解了什么，不过转瞬即逝，没有抓住，「由爱、温暖与幸福的回忆，以及虽然我也不想承认的…悲伤与苦痛。看来你是知晓她们身上发生什么的，釜村先生。你只是在假装看不见，在无视那份痛苦，用来填补你内心的空洞。我不清楚这是正确与否，我未曾经历过这样的事情…或许也会疯狂，或许选择接受，但不论如何，倘若这是你想要的，你做就是了，只是我最终都将离开。我还有我在意的孩子们，他们还需要我这个老师。」
<KP> “不……不，那是因为我爱着她们啊！”他看起来有些焦急，“她们，她们也一定不想离开我的！”
<千岛清> 「我清楚你爱着她们，可我不认为你真正和她们交流过…」我轻轻略过爱良，望向了友希子，随后又将视线停留在釜村先生的身上：「交流是思维与思维的碰撞…我记得你说过“爱妻最近状态不好，我说的话都听不进去”。她们的想法，你真的知晓吗？」
<KP> 他抬手抓着自己的头发，痛苦地站起来，踉跄地向后推，直到身体撞到墙壁，“这——这是因为——啊啊啊啊啊啊啊啊啊啊啊——”
<KP> 釜村徹发出惨叫，陷入半狂乱的状态。随即，他的背后凭空出现了一面砖瓦墙，他本人则是全身脱力瘫倒下去。黑色的影子自墙面如同烟雾一般逐渐渗出，与此同时，釜村徹的身体逐渐失去了轮廓，被溶解在了黑影之中。最后，他的身影彻底的消失，取而代之地，炼瓦的墙壁中浮现出一个巨大且肥胖，类似人形却没有头部的身姿。将釜村徹吞食的，正是旧日支配者・伊戈罗纳克的本尊。
<KP> 目睹旧日支配者其本体，sc1/1d10+1
<千岛清> .sc1/1d10+1
<棉花团子> 千岛清的San Check：
<棉花团子> 1D100=46/71 成功 抓住命运的衣角了吗。千岛清的San值减少1点,当前剩余70点。
<千岛清> 幸好先前在墙上稍微有瞥见那么个阴影，多多少少有点心理准备…只是有些太突然了，我咽了咽唾沫，一时间不知道说什么，说不定我不动祂也不动呢…
<KP> 巨大的冲击波过后，整个房子的玻璃已然全部破碎，之前窗外兀然出现的砖瓦墙不知所踪，能看到普通的风景，现在似乎正是逃离的好机会。
<千岛清> …哈哈、还是动吧，现在就起身逃离。可是友希子她们该怎么办…
<KP> 轰——
<KP> 邪神向外踏出了一步。
<KP> 同时，釜村家如同遭受巨大地震一般摇晃起来，某种类似地壳变动释放的巨大能量在这个宅邸内迸发而出。
<KP> 友希子和爱良在这重压之下一瞬化为了粉末，灰飞烟灭。
<KP> 你也不例外，被这第二轮冲击波所吹飞出去。
<千岛清> .ra 闪避
<棉花团子> 千岛清进行闪避检定，把一切交给随机性吧：D100=39/60 成功 不错嘛，很厉害哦。
<KP> 在柔软草坪的帮助下，你没受什么伤。
<千岛清> 「唔、」可是撞击还是痛的，我只是平平无奇的普通人而已，摸摸我可怜的后背。我能做什么吗…先观望一下，釜村先生整个人消失了，祂会就这么离去吗？
<KP> 你看向釜村家，原本被破坏的房子现在已全部恢复成刚来时的模样：普普通通，一眼望去没什么特别的。
<千岛清> 一切显得那么魔幻…我不太清楚怎样才能帮助这一家子。苦思冥想，最终还是去解决掉最主要的东西…那串刻在卧室内的血色文字，也不知道擦不擦得掉…
<KP> 或许配上点化学手段，加上点时间，就能消除这段血字了吧。
<KP> 至此，釜村家的怪奇事件终于告一段落。
<KP> 但是，曾经阅读过《格拉基启示录》其中一节的你，也许依旧被那位旧日支配者，伊戈罗纳克关注着。
<KP> 若是未来的某一天，你的灵魂染上了它所喜爱的色彩——堕入邪道的话，那堵炼瓦墙一定还会再次出现在你的面前吧。
<KP> 这一点，请时刻铭记于心……
