日向正宗(1963994608) 2023-08-24 23:33:11
新的故事开始了，祝旅途愉快！
记录已经开启

KP(3528386931) 2023-08-24 23:33:32
今天是星期六，也是你小长假中平平无奇的一天。
阳光洒在身上十分舒适，你带着临走前父母给的伴手礼，根据获得的地址来到了釜村徹的家门前。
他家位于郊外的住宅区，乍一看是一个极为普通的住宅，外观看上去没有任何异常。
门前的花坛里有一些枯萎的植物，似乎其主人已经很久没有打理过了。

釜村花菜(1120603298) 2023-08-25 11:18:02
“徹哥啊...”我摘掉耳机，叹了口气，凑近一点，看看那些枯萎花草，试图分辨一下都是些什么植物。

釜村花菜(1120603298) 2023-08-25 11:18:21
。sncoc

日向正宗(1963994608) 2023-08-25 11:18:21
已自动设置名片为COC7格式: 釜村花菜 SAN90 HP9/9 DEX60
如有权限会持续自动改名片。使用.sn off可关闭

KP(3528386931) 2023-08-25 11:36:17
看起来像是夏天会开的牵牛一类的植物。

釜村花菜(1120603298) 2023-08-25 11:38:08
（对了现在是什么季节哇）

KP(3528386931) 2023-08-25 11:39:17
（具体没说诶

釜村花菜(1120603298) 2023-08-25 11:39:31
（好！）

KP(3528386931) 2023-08-25 11:39:31
（那就夏转秋左右？

釜村花菜(1120603298) 2023-08-25 11:40:03
我看了看那些花草，然后转身敲门，清脆的三声“咚咚咚”，“徹哥，在家吗——”

KP(3528386931) 2023-08-25 11:44:58
不久后，你听到屋内传来一阵脚步声，里面的人将门打开，憔悴的脸上露出稍许惊讶。

KP(3528386931) 2023-08-25 11:44:58
过了一会，他像是才反应过来一样，有些尴尬地笑道，“请问您是……？”

KP(3528386931) 2023-08-25 11:45:06
[CQ:image,file=a90367a3260c098e5b61f351593c93cd.image,subType=0,url=https://gchat.qpic.cn/download?appid=1407&fileid=CgozNTI4Mzg2OTMxEhSP8PejeUAmqYJVfzI61kShCZ1fnhis4QEg_wooytng3PL2gANQgL2jAQ&rkey=CAESMNwEaiEY5qnZOIc2-0mjQd3rbccxSo9Z9KtxRW6LJBAwA_DTuw7GXg8gZL31nUwSgg&spec=0]

釜村花菜(1120603298) 2023-08-25 11:47:07
“啊...”我略微诧异地惊叫出声，“徹哥，你怎么瘦这么多”我皱起眉头，有些心疼这位许久不见的表兄，我把墨镜摘下来别在衣领上，“是我，花菜，釜村花菜。”

釜村花菜(1120603298) 2023-08-25 11:48:46
“我在国外上班嘛，难得回来一趟，想来看看你，呐，这是伴手礼～”我安慰似的笑了笑，将伴手礼递过去。

KP(3528386931) 2023-08-25 11:52:08
“啊，啊……是花菜啊。”他接过你的伴手礼，低头看了一眼，“劳烦你费心了。”

KP(3528386931) 2023-08-25 11:52:09
“要进来坐坐吗？好久没见，你的模样变化挺大的。”

釜村花菜(1120603298) 2023-08-25 12:06:08
“嘿嘿，是的～”我揉了揉灰蓝色的发梢，跟着釜村徹一起进屋。

釜村花菜(1120603298) 2023-08-25 12:06:27
“徹哥，你脸色很差哎，要多休息休息呀！”

KP(3528386931) 2023-08-25 12:09:01
“会的……”他推开玄关左侧的门，“你先在这里等一下，有什么想喝的茶吗？”

釜村花菜(1120603298) 2023-08-25 12:09:28
“啊，不用麻烦”我摆摆手道，“白水就行。”

釜村花菜(1120603298) 2023-08-25 12:10:18
我环视一圈，打量一下表哥家里的布置。

KP(3528386931) 2023-08-25 12:12:33
玄关面前是楼梯，左侧是他刚刚询问你进入的房间，右侧有一条走廊，旁边有一扇小门，看起来像是杂物间的样子。

KP(3528386931) 2023-08-25 12:14:22
[CQ:image,file=2459987d7d57ce03fc8a854b33fbf516.image,subType=0,url=https://gchat.qpic.cn/download?appid=1407&fileid=CgozNTI4Mzg2OTMxEhQH95pbWS30Du-CEb6R9QFemEq90hj6tgEg_woos-_qofn2gANQgL2jAQ&rkey=CAQSMHBe1ZtaUOJB18PhUedd2SuHQltaPM8Fy7e8m0B_fZ4m8IsgqZlP3ijXzly-kqOv-w&spec=0]

釜村花菜(1120603298) 2023-08-25 12:14:45
（了解！）

釜村花菜(1120603298) 2023-08-25 12:16:34
我等着徹哥回来，有些百无聊赖地玩起了手机，“网上能搜到徹哥家的事情吗”，抱着这样的想法我试着搜索一下【釜村家杀人事件】和【丹保伸秋】。

KP(3528386931) 2023-08-25 12:17:34
你发现网页转了半天也没转出来结果。

KP(3528386931) 2023-08-25 12:17:35
反而还跳了404界面。

釜村花菜(1120603298) 2023-08-25 12:20:51
“哎？”我悻悻退出了页面，看一看这里信号怎么样。

KP(3528386931) 2023-08-26 00:23:09
弱到几乎算是没有。

KP(3528386931) 2023-08-26 00:30:57
过了一会，釜村徹端来了茶点。
“抱歉啊花菜，这里已经有段时间没来客人，所以简单地准备了一些。”

釜村花菜(1120603298) 2023-08-26 09:27:53
可能因为这里是郊外吧？这样想着我收起了手机，接过釜村手中的茶点，“不用这么客气徹哥~”

釜村花菜(1120603298) 2023-08-26 09:31:00
“徹哥，我听说了嫂子和爱良的事情，无论如何，你得照顾好自己。”我有些担忧道，“这一定也是她们的心愿。”

KP(3528386931) 2023-08-27 08:39:59
“我会照顾好自己，也会照顾好她们。”他点点头，给你的茶杯里倒了些茶，“虽然请求有些唐突，但如果可以的话，请在这里尽可能的多生活一段时间。”接着他便自顾自地说了下去，仿佛在给你听，又仿佛只是他的自言自语。
“曾经有人问过这样一个问题：如果在没有人的森林里，树木倒下的话会有声音吗？”
“而我的答案是：只要没有人听到，那就等同于没有。”
“虽然花菜可能会觉得有些奇怪，但放在我爱妻与女儿身上，是同一个道理。”
“不必担心留在这里时会很无聊，爱良她一直都很期待与你见面。”

釜村花菜(1120603298) 2023-08-27 09:38:44
“她们？”果然徹哥还没有走出来吗？我心下有些打鼓，端起茶杯的手都不自觉抖了一下，脸色有些不好，“徹哥，那爱良在哪里？”说着我有些紧张地左右张望一下。

KP(3528386931) 2023-08-27 09:42:35
“她会出来的，只是现在可能有些害羞。”他端起茶壶走到门口，临走前他又补充了一句，“菜花把这里当自家就好。”

釜村花菜(1120603298) 2023-08-27 09:43:10
“唔，好...”我有些局促地站起身，“徹哥，你要出门吗？”

KP(3528386931) 2023-08-27 09:44:24
“不会，我一直在家。”说完他朝走廊走去。

KP(3528386931) 2023-08-27 09:44:25
过了一小阵子，你听到楼上传来啪嗒啪嗒的脚步声，紧接着，一个女孩子的笑声响起。

釜村花菜(1120603298) 2023-08-27 09:45:50
“啊唔——”我原地起跳，几乎是跑着到釜村徹身边，“徹、徹哥，有、有动静…”我指一指楼上。

釜村花菜(1120603298) 2023-08-27 09:47:17
（这完全是闹鬼了吧！救命啊快跑啊）

釜村花菜(1120603298) 2023-08-27 09:47:27
（花菜表情belike↓）

釜村花菜(1120603298) 2023-08-27 09:47:28
[CQ:image,file=929447c6eac8fed7cc8f17fa6e776dda.image,subType=1,url=https://gchat.qpic.cn/gchatpic_new/1120603298/861280016-2262882600-929447C6EAC8FED7CC8F17FA6E776DDA/0?term=2&is_origin=0]

KP(3528386931) 2023-08-27 09:50:53
但当你跑向客厅时，发现此时他已经消失不见了。
那是一个所有窗户都被厚重的窗帘盖上的一体式厨房客厅，灶台前摆放着一张四人餐桌。
只有摆放在餐桌和客厅茶几上的小灯散发着微弱的光。

KP(3528386931) 2023-08-27 09:51:06
（走廊[CQ:image,file=ae3addca37c0df1984239c775c63aba6.image,subType=0,url=https://gchat.qpic.cn/download?appid=1407&fileid=CgozNTI4Mzg2OTMxEhSg6eu2gROirDpVMvPQlgWg9u9DKxjeeSD_CiiOq-373PuAA1CAvaMB&rkey=CAQSMANoTNbdRPi4tYy-xFDKJ5utKw_CtalvZk_xGUOYy07eggwuiqgDmtYI2l4K9Odneg&spec=0]

KP(3528386931) 2023-08-27 09:51:20
（厨房+客厅[CQ:image,file=ae236c7b0db45ee4f0327e2d0d864719.image,subType=0,url=https://gchat.qpic.cn/download?appid=1407&fileid=CgozNTI4Mzg2OTMxEhSx6x_BVbBySYpR8HCThQgB9xekgRik5wcg_wooxILXgt37gANQgL2jAQ&rkey=CAMSMEB30rlc87YzT4AjM-v62vJ-feCOFL-J0EQ2jqLWgG-_higR5WFeEAJirG3LayYYlw&spec=0]

釜村花菜(1120603298) 2023-08-27 09:51:52
[CQ:reply,id=286712979][CQ:at,qq=3528386931] （走廊侧面是有两扇门吗？[CQ:at,qq=3528386931]

釜村花菜(1120603298) 2023-08-27 09:53:47
“唔...徹哥，你去哪里了，别逗我啦——”我慌了神，害怕地迈动着步子，先走到窗边“哗啦——”一下把窗帘拉开。

KP(3528386931) 2023-08-27 10:02:52
[CQ:reply,id=-156317292][CQ:at,qq=1120603298] （[CQ:at,qq=1120603298] 对，两扇门+你pc之前看到的看起来像储物间的门

KP(3528386931) 2023-08-27 10:02:55
拉开窗帘，外面没有传来你想象中明媚的阳光。
代替阳光的，是一堵阴暗潮湿的砖墙。
厚重的砖瓦中，慢慢地渗出了类似影子的东西，并且在慢慢地不断地汇聚在一起。

釜村花菜(1120603298) 2023-08-27 10:04:51
“喂...！别开玩笑了！”我拿起手机，打开手电筒朝着砖瓦地阴暗处照过去，“这...到底是什么？”

KP(3528386931) 2023-08-27 10:08:17
你见着这些东西逐渐形成一种巨大的、肥硕的、你无法形容的东西。

KP(3528386931) 2023-08-27 10:08:17
（sc1/1d10+1

KP(3528386931) 2023-08-27 10:08:21
（[CQ:image,file=2fe1e00c7c1248d95192e00139fdccb3.image,subType=1,url=https://gchat.qpic.cn/download?appid=1407&fileid=CgozNTI4Mzg2OTMxEhRjxML-pFZEkX_H0rv2lJqjhgwqDxiXCyD_CiiJkbHq4PuAA1CAvaMB&rkey=CAQSMA4Z-8H-RUfoyjamEd-MXkfGBnx911nyBKFvIiOghrPKq_TDOEJzCMAVnL_XDk8OPA&spec=0]

釜村花菜(1120603298) 2023-08-27 10:08:30
。sc1/1d10+1

日向正宗(1963994608) 2023-08-27 10:08:31
<釜村花菜>的理智检定:
d100=9/90 任务完成——但离“誉”还差一点哦。
【极难成功】
理智变化: 90 ➯ 89 (扣除1=1点)很顺利呢。

釜村花菜(1120603298) 2023-08-27 10:08:45
（幸好理智够高！

KP(3528386931) 2023-08-27 10:09:18
（哥们家真成菜市场了

KP(3528386931) 2023-08-27 10:09:26
（pc的rp：好怕

KP(3528386931) 2023-08-27 10:09:37
（pc的sc：这时什么？看一眼，压根不怕

釜村花菜(1120603298) 2023-08-27 10:09:45
（啊啊啊笑死了

KP(3528386931) 2023-08-27 10:09:56
（该过sc的是pl本人（重复

KP(3528386931) 2023-08-27 10:10:04
（乐

釜村花菜(1120603298) 2023-08-27 10:10:05
（呜呜呜呜呜

釜村花菜(1120603298) 2023-08-27 10:10:14
[CQ:image,file=11575e626825a764ffbd76ea797a78df.image,subType=1,url=https://gchat.qpic.cn/gchatpic_new/1120603298/861280016-2467434944-11575E626825A764FFBD76EA797A78DF/0?term=2&is_origin=0]

釜村花菜(1120603298) 2023-08-27 10:10:23
（pl本人belike👆

KP(3528386931) 2023-08-27 10:10:27
（不知道为什么就是，pc的sc就是没啥毛病然后pl看图片就会吓着

釜村花菜(1120603298) 2023-08-27 10:10:45
（图片，这里有图片吗

KP(3528386931) 2023-08-27 10:12:35
（哦不是

KP(3528386931) 2023-08-27 10:12:41
（只是说，从釜村那个开始

釜村花菜(1120603298) 2023-08-27 10:12:54
（啊啊啊釜村那个确实

釜村花菜(1120603298) 2023-08-27 10:13:21
（要不是他是我哥还有些亲切感，要是别的pc看到肯定会被吓到吧

釜村花菜(1120603298) 2023-08-27 10:13:32
“这...”我瞠目结舌地看着眼前这一切，拔腿往玄关处跑去，看看门还能不能打开。

KP(3528386931) 2023-08-27 10:13:42
（笑得，我当时跑望君一直是：哥你该去医院了

KP(3528386931) 2023-08-27 10:13:51
（然后问kp：我能不能拖他去医院

釜村花菜(1120603298) 2023-08-27 10:14:00
（真的，哥你该去医院了

釜村花菜(1120603298) 2023-08-27 10:14:28
（我还在想要不要打手机找个心理医生什么的，但忽然意识到好像没有信号

KP(3528386931) 2023-08-27 10:16:59
玄关外看到的东西是一样的，不过这一次没有了玻璃隔着，你愈发能感觉一种莫名的恐惧感从你脚跟逐渐爬满全身。

釜村花菜(1120603298) 2023-08-27 10:18:20
“唔...”我又刷一下关上门了，虽然知道希望渺茫，但朝着屋里大喊，“有人吗——爱良酱——”

KP(3528386931) 2023-08-27 10:22:52
屋内并没有任何东西回应你。

釜村花菜(1120603298) 2023-08-27 10:27:14
意料之中，我长长吸了口气，想着刚刚楼上传来的声音，我决定先去楼上看看，踏上玄关处的楼梯。

KP(3528386931) 2023-08-27 10:32:15
.ra50

日向正宗(1963994608) 2023-08-27 10:32:15
需要帮忙了吗？<KP>的"50"检定结果为: D100=25/50 做得漂亮。
【困难成功】

KP(3528386931) 2023-08-27 10:35:13
明明看起来是一个比较新的楼梯，踩上台阶的瞬间却响起了令人不安的嘎吱嘎吱声。
这个声音听起来宛如在走一个老旧的、内部早已腐朽掉的木式阶梯。

釜村花菜(1120603298) 2023-08-27 10:36:45
“唔...”奇怪，是幻觉吗？但今天遇见的奇怪的事情已经太多了，我硬着头皮试着把重量尽可能分散开、不要集中在一个点，小心翼翼地往上爬。

KP(3528386931) 2023-08-27 10:40:04
你每动一下，楼梯就吱呀一声。
伴随着不安，你慢慢地来到了二楼。
与此同时，你闻到了在一楼时感受不到的腐臭味。

釜村花菜(1120603298) 2023-08-27 10:41:06
我有些难忍地捂住口鼻，先用手机手电筒照一照周围的环境，找一下电灯的开关。

KP(3528386931) 2023-08-27 10:50:25
[CQ:image,file=c37523445d8d33a25ed5afac9dcd49ec.image,subType=0,url=https://gchat.qpic.cn/download?appid=1407&fileid=CgozNTI4Mzg2OTMxEhQEIjeb5-2QAWp83fNZzGavHXLyHBjZxgIg_wook_nHnOr7gANQgL2jAQ&rkey=CAQSMBzS8xfBeaqo5rNhiEH4ct4HIs3jgoEWeuL6YZo3xTsdbc0CMK2bGKtkPdgE6pzAUA&spec=0]

KP(3528386931) 2023-08-27 10:50:26
灯就在楼梯旁边。
昏暗的灯光照亮了走廊，此时你看到左侧有两个房间，右边有一个，以及一个像是储物间的门。

KP(3528386931) 2023-08-27 10:50:33
（待会rp完了过个侦查试试

釜村花菜(1120603298) 2023-08-27 10:54:27
我有些犹豫，但还是小口小口地吸着气，试图判断一下气味的来源。

釜村花菜(1120603298) 2023-08-27 10:54:30
。ra 侦查

日向正宗(1963994608) 2023-08-27 10:54:31
需要帮忙了吗？<釜村花菜>的"侦查"检定结果为: D100=33/80 做得漂亮。
【困难成功】

KP(3528386931) 2023-08-27 10:57:30
你感觉好像右侧的更为浓烈一点。
与此同时，你发现天花板的梁上悬挂着一根绳子。

釜村花菜(1120603298) 2023-08-27 10:59:15
“！”我顺着绳子往上照一照，看看梁上还有什么吗？

KP(3528386931) 2023-08-27 11:01:07
你换了个视角去看，像是绳子上接着一个圈。

釜村花菜(1120603298) 2023-08-27 11:02:53
“...”这是上吊用的？我这样想着，不由得更害怕了，颤巍巍地打开右边储物间的门，看看里面有什么。

釜村花菜(1120603298) 2023-08-27 11:03:16
我刚刚看到的徹哥，不会是鬼吧？我不禁生了这样的念头。

KP(3528386931) 2023-08-28 07:51:28
那是一个还算宽敞的储物间，保存着许多日常杂物。
其中倒着一个不认识的男人的凄惨尸体，从楼梯上就能闻到的腐臭味正是来源于此。

釜村花菜(1120603298) 2023-08-28 09:32:10
“...喂！”看到此景我胃里一阵翻涌，先扶着墙根干呕一阵，缓过来后才又往前了几步，仔细瞧瞧这男人的伤口是什么造成的，再翻翻衣服兜里有没有能证明他身份的证件之类的。

KP(3528386931) 2023-08-28 09:53:37
（sc0/1d4

KP(3528386931) 2023-08-28 09:53:37
这个死亡的男人脖子上有已经发黑的勒痕。 
你从他的衣兜里翻到钱包、名片夹、手账这三样物品。

釜村花菜(1120603298) 2023-08-28 09:54:30
我又回头看了一眼那个绳子，再转过头来翻看一下名片夹和手帐。

釜村花菜(1120603298) 2023-08-28 09:54:40
。sc0/1d4

日向正宗(1963994608) 2023-08-28 09:54:41
<釜村花菜>的理智检定:
d100=23/89 做得漂亮。
【困难成功】
理智变化: 89 ➯ 89 (扣除0=0点)很顺利呢。

釜村花菜(1120603298) 2023-08-28 09:54:49
（好胆大！）

KP(3528386931) 2023-08-28 09:55:09
[CQ:reply,id=1727425576][CQ:at,qq=3528386931] （

KP(3528386931) 2023-08-28 09:55:13
[CQ:reply,id=301030590][CQ:at,qq=3528386931] （

KP(3528386931) 2023-08-28 09:55:40
（过个侦查

釜村花菜(1120603298) 2023-08-28 09:55:48
。ra 侦查

日向正宗(1963994608) 2023-08-28 09:55:48
需要帮忙了吗？<釜村花菜>的"侦查"检定结果为: D100=60/80 顺利完成了，努努力还可以做得更好！
【成功】

KP(3528386931) 2023-08-28 09:59:38
再度观察那个吊在天花板的绳子时，你感觉种种迹象都在表明这个绳子曾经是被某人使用过的。

KP(3528386931) 2023-08-28 09:59:42
名片夹告诉你躺在这里的这个男人是一个名为福成敦夫的自由撰稿人，手账里记录着他经历的一系列事件，其中你发现：他正在针对釜村家事件进行调查，最后一次记录是在1个月前。 以及在手账的最后，他用混乱的笔迹写着奇妙的句子。

KP(3528386931) 2023-08-28 09:59:42
来到这个家的客人都会被诅咒。 
这是一个，只要没有被诅咒者就无法存在的诅咒。 
也就是说，被诅咒者消失，这个诅咒也会消失。 
对，只要我死了就行了……！

釜村花菜(1120603298) 2023-08-28 10:01:52
“啊！”我惊讶地捂住了嘴巴，“到底是什么诅咒...能把人逼到这种地步...”确定没有遗漏之后我把手帐这一页撕下来叠好放进兜里，然后再打开钱包看看。

KP(3528386931) 2023-08-28 10:05:32
钱包里面没什么东西，而且也没有被动过的样子。

釜村花菜(1120603298) 2023-08-28 10:07:17
把钱包和名片夹一并揣到兜里，“诅咒...是指幻觉吗？”我无端地猜想着，离开了储物间，试着推开右边的另一扇门。

KP(3528386931) 2023-08-28 10:09:02
地板上淌着大量的新鲜血液，在血泊中心站着一个穿着家居服，脸色铁青的中年女子。

她像是失去了力气一般低垂着头，小声地呢喃着：
“你在做什么。
你想让我怎么样。
献祭是怎么回事。
让我原谅是要我怎么样。
启示录算什么。
祂又是什么。
你拿那个菜刀要做什——啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊————！！！”

她发出让人毛骨悚然的悲鸣，如同呼应那尖叫声一般，她的全身上下此时出现了无数的伤口。

大量的血液从中喷出，就像是有看不见的菜刀正不停地刺着她。

然后，她直接倒在了血泊之中。

KP(3528386931) 2023-08-28 10:09:03
（sc0/1d4

釜村花菜(1120603298) 2023-08-28 10:09:33
。sc0/1d4

日向正宗(1963994608) 2023-08-28 10:09:33
<釜村花菜>的理智检定:
d100=4/89 看来这块“誉”要让给您了。~
【大成功】
理智变化: 89 ➯ 89 (扣除0=0点)
您有成为军事家的优秀潜质。

釜村花菜(1120603298) 2023-08-28 10:09:50
（花菜你真不害怕啊）

釜村花菜(1120603298) 2023-08-28 10:11:30
“...”试着把眼前的一切都当做幻觉后，我没有那么害怕了，静静地注视着眼前的场景，记下听到的几个关键词，再仔细看看倒在血泊中的是我嫂子吗？

KP(3528386931) 2023-08-28 10:25:51
在你思考的过程中，血液像是被按了倒放键般回到了她的体内——随即她再一次低语、喷血、倒地死亡……循环往复。

KP(3528386931) 2023-08-28 10:25:54
（sc1/1d4+1

KP(3528386931) 2023-08-28 10:26:30
你曾经看过他们结婚的照片，此刻的她看起来十分憔悴，但确实是你的嫂子。

釜村花菜(1120603298) 2023-08-28 10:36:59
（救命，这也太血腥了）

釜村花菜(1120603298) 2023-08-28 10:37:04
。sc1/1d4+1

日向正宗(1963994608) 2023-08-28 10:37:04
<釜村花菜>的理智检定:
d100=6/89 任务完成——但离“誉”还差一点哦。
【极难成功】
理智变化: 89 ➯ 88 (扣除1=1点)很顺利呢。

釜村花菜(1120603298) 2023-08-28 10:37:45
“可...可恶...”反复看这样的场景还是让我有些难受，我把门合上，开始搜寻左边的房间。

KP(3528386931) 2023-08-28 23:46:38
（是指楼梯左侧的房间吗

釜村花菜(1120603298) 2023-08-28 23:47:16
（是的是的）

KP(3528386931) 2023-08-28 23:49:34
楼梯左侧最靠近楼梯的那个门是锁着的，而另外一个门进去后你发现似乎是一个儿童房。
里面摆放着许多女孩子气的家具，似乎正象征着过去釜村家的幸福时光，床上看似乱丢的被子内有着蠕动着的小小鼓起，似乎声音就是从里面传来的。
“爸爸，谢谢你。谢谢你一直陪着爱良，谢谢你一直看着爱良，谢谢你一直这么喜欢爱良。”

KP(3528386931) 2023-08-28 23:49:45
[CQ:image,file=025d9c24801f6a8244346c774457259f.image,subType=0,url=https://gchat.qpic.cn/download?appid=1407&fileid=CgozNTI4Mzg2OTMxEhQOWJ0DeDxd3zVw3qXLfcqO32yDuxi1uAMg_woohMKPpNr_gANQgL2jAQ&rkey=CAMSMGL4ArYHJbjcNBj2XYAaIBHYZL8KpW0q9tVMrvTNNzpcwg7CggUU1nqo4xv8merRag&spec=0]

釜村花菜(1120603298) 2023-08-28 23:54:04
“爱良…？”我颤抖的声音中有些害怕又有些心疼，总之，我走近了被子，试着掀起来，我打着胆子道，“花菜姑姑来了哦...”

KP(3528386931) 2023-08-28 23:55:40
（我看成花姑姑了（目移

釜村花菜(1120603298) 2023-08-28 23:55:53
（哈哈哈哈哈哈哈笑死了）

KP(3528386931) 2023-08-28 23:56:38
你掀开了被子，那是一个穿着小女孩睡衣的，人形的怪物——
像是以拙劣手工做成的黏土色的人形，脸上象征性地以几个空洞取代了眼睛和嘴巴应在的位置，这团不成型的肉块发出少女的声音，正朗读着写给父亲的感谢的书信。
目击了这个并不属于认知范畴内的生物，sc0/1d6

KP(3528386931) 2023-08-28 23:56:46
[CQ:image,file=1c12ec85f783211469433c0d27dafe78.image,subType=0,url=https://gchat.qpic.cn/download?appid=1407&fileid=CgozNTI4Mzg2OTMxEhS-waVcfSyc258Gk1y62EEeSOLhVhjb_Rwg_wooxInU6tv_gANQgL2jAQ&rkey=CAMSMIMBE5lBbYLJslX4wXMFdRiVhj1Bi4pvxYFOqDoypYcG1A9Mo9UI7Ne17nWFyEn9iA&spec=0]

釜村花菜(1120603298) 2023-08-28 23:59:15
（我靠啊啊啊）

釜村花菜(1120603298) 2023-08-28 23:59:24
（这模组插图牛的！！）

釜村花菜(1120603298) 2023-08-28 23:59:37
。sc0/1d6

日向正宗(1963994608) 2023-08-28 23:59:38
<釜村花菜>的理智检定:
d100=89/88 胜败乃兵家常事。
【失败】
理智变化: 88 ➯ 87 (扣除1d6=1点)不必惊慌，我在您的身边。

KP(3528386931) 2023-08-28 23:59:41
（看久了还行

KP(3528386931) 2023-08-28 23:59:43
（笑死了

釜村花菜(1120603298) 2023-08-28 23:59:47
（啊啊啊啊）

KP(3528386931) 2023-08-28 23:59:49
（我觉得比那什么

KP(3528386931) 2023-08-28 23:59:59
（完了又忘记那名字了

釜村花菜(1120603298) 2023-08-29 00:00:01
（失败也只减一吗花菜你。。。）

KP(3528386931) 2023-08-29 00:00:09
（来自深渊还是什么什么深渊来着的

釜村花菜(1120603298) 2023-08-29 00:00:09
（釜村徹？）

KP(3528386931) 2023-08-29 00:00:11
（那个番剧

釜村花菜(1120603298) 2023-08-29 00:00:18
（啊啊这我不知道了）

KP(3528386931) 2023-08-29 00:01:05
（哦哦就是来自深渊，我觉得比那（番/漫画）里面的好得多（？大概

KP(3528386931) 2023-08-29 00:01:19
（釜村是基本上劝退大关，其余感觉都还彳亍

釜村花菜(1120603298) 2023-08-29 00:01:26
（啊啊这是恐怖番吗）

釜村花菜(1120603298) 2023-08-29 00:01:32
（回头看看去）

釜村花菜(1120603298) 2023-08-29 00:01:36
[CQ:image,file=86dbb83ea522e84e4787bddc9478a8b4.image,subType=1,url=https://gchat.qpic.cn/gchatpic_new/1120603298/861280016-2553157026-86DBB83EA522E84E4787BDDC9478A8B4/0?term=2&is_origin=0]

KP(3528386931) 2023-08-29 00:02:01
（没吧，就是讲的一群人下深渊什么的，然后遇到各种生物以及探险的经历（然后设定上每层还有那种“诅咒”什么的

KP(3528386931) 2023-08-29 00:02:19
（严格意义上来说不太算恐怖番？

釜村花菜(1120603298) 2023-08-29 00:02:50
“爱爱爱爱爱良！！！”我发出了一阵尖叫，“...你你你能听到我说话吗？”我捂住眼睛，朝着那团怪物说道。

釜村花菜(1120603298) 2023-08-29 00:05:34
[CQ:reply,id=330818279][CQ:at,qq=3528386931] [CQ:at,qq=3528386931] （哇，这个设定还挺有意思是）

KP(3528386931) 2023-08-29 00:06:30
[CQ:reply,id=1675433576][CQ:at,qq=1120603298] （[CQ:at,qq=1120603298] 确实，然后有两季的番剧和漫画，漫画应该是还在更？具体不太清楚，我是很久之前在b站上看的讲解

KP(3528386931) 2023-08-29 00:06:39
“花菜姑姑吗……”
“那个呢，姑姑。”
“请你一直留在这里好吗？”
“只要你还在这里，爱良也能留在这里。 ”
“之前的那位客人，很快就死掉了。 ”
“所以——希望你在这里活得长久一些。”

釜村花菜(1120603298) 2023-08-29 00:07:17
（哇，回头去搜搜看介绍啥的）

釜村花菜(1120603298) 2023-08-29 00:09:02
“爱...爱良酱！你还记得我，太好了，太好了”我又惊喜又害怕，终于有个能交流的对象，我忍不住小心又急促地问道，“那位叔叔，为什么会死啊？他说的诅咒又是什么啊？”

KP(3528386931) 2023-08-29 00:17:33
“因为啊……爱良也不知道呢。”
这么说着，穿着睡衣的女孩子形状的那个东西，发出了“呀哈哈哈哈哈”刺耳的笑声，随后用难以想象的敏捷速度跳下了床，跑出了儿童房。

釜村花菜(1120603298) 2023-08-29 00:21:46
“喂...！”眼前的诡异远超想象，我只能又重新走出这间屋子，朝着左侧的另一个屋子走去。

KP(3528386931) 2023-08-29 00:45:11
[CQ:reply,id=-1824376271][CQ:at,qq=3528386931] （.

KP(3528386931) 2023-08-29 00:45:12
那个房间依旧是锁住的。

釜村花菜(1120603298) 2023-08-29 00:46:00
（啊啊啊我漏看了）

KP(3528386931) 2023-08-29 00:46:19
（没事，我……我在同一个团里面漏看两三次（目移

KP(3528386931) 2023-08-29 00:46:34
（我rp完，kp：？你再看看.jpg

釜村花菜(1120603298) 2023-08-29 00:46:42
（哈哈哈哈哈哈哈乐）

KP(3528386931) 2023-08-29 00:46:50
（我甚至

KP(3528386931) 2023-08-29 00:46:54
（骰娘：大成功

KP(3528386931) 2023-08-29 00:46:59
（kp：给线索

KP(3528386931) 2023-08-29 00:47:03
（我：再看看

KP(3528386931) 2023-08-29 00:47:06
（kp：？

釜村花菜(1120603298) 2023-08-29 00:47:38
（哈哈哈哈哈哈哈好好笑）

釜村花菜(1120603298) 2023-08-29 00:48:45
（可以试试看机械维修开门吗）

釜村花菜(1120603298) 2023-08-29 00:50:06
“唔...”我蹲下身子，掏出居家旅行常备的小型螺丝刀，看看能不能凭借着对门锁结构的印象把锁芯顶开。

KP(3528386931) 2023-08-29 00:57:12
（过

釜村花菜(1120603298) 2023-08-29 00:57:23
。ra 机械维修

日向正宗(1963994608) 2023-08-29 00:57:24
需要帮忙了吗？<釜村花菜>的"机械维修"检定结果为: D100=11/55 任务完成——但离“誉”还差一点哦。
【极难成功】

釜村花菜(1120603298) 2023-08-29 00:57:35
（谢谢你日向！）

KP(3528386931) 2023-08-29 01:03:28
（极难，不愧是日向

KP(3528386931) 2023-08-29 01:03:58
相对于宅内其它混乱的环境，书房内十分整洁，内部陈列书架和书桌，桌上摆放着釜村一家的合照，照片中的三人看上去十分幸福。此外桌上放着笔记本电脑，书架上摆着普通的文库小说、商业经济等的书籍等，都是十分普通的书房内应有的东西，笔记本电脑上贴着便签，上面写着类似密码的一串字符。

釜村花菜(1120603298) 2023-08-29 01:15:47
“哎？”我惊讶于这里整齐的布置，走到桌前坐下，按照便签上的密码输入到笔记本电脑内，【这会是那个记者留下的吗？】我不禁冒出了这样的想法。

KP(3528386931) 2023-08-29 01:16:54
你成功解锁电脑，但里面存储了大量的数据，想全部翻找恐怕需要几小时，好在右上角有一个搜索栏。

釜村花菜(1120603298) 2023-08-29 10:15:37
“太好了！”我眼睛一亮，立马敲下【釜村】二字，开始搜索。

KP(3528386931) 2023-08-29 10:28:59
结果栏里跳出许多的一家三口的照片。

釜村花菜(1120603298) 2023-08-29 10:31:49
我把这些照片按照时间顺序排列，一张一张快速浏览一下，看看从头到尾有没有什么明显的变化或者奇怪之处。

KP(3528386931) 2023-08-29 10:35:49
大部分都是几年前拍的，最新的一张是一年前。

釜村花菜(1120603298) 2023-08-29 10:45:29
那么我再试着搜索一下【丹保伸秋】

KP(3528386931) 2023-08-29 10:48:50
没有搜到丹保伸秋的个人信息，但有一些其它的结果，似乎是关于血字的。
「读了这段文字的人，将会被名为“伊戈罗纳克”的神所相中。」
「神会倾听你的声音，但是绝不能向这位神明许愿。」
「伊戈罗纳克将会向人强求信仰。」
「而信徒会连死亡的自由都被夺去。」
「想从神的手中逃脱，只能向其献上替身。」
「这么做就能够摆脱神的控制……」
「就能够被允许……以人类身份死去。」

釜村花菜(1120603298) 2023-08-29 10:51:45
“献上...替身！”我捂住了嘴巴，对，血字，自己还没去案发现场见过血字，这样想着我拿起笔记本电脑，准备下楼。

KP(3528386931) 2023-08-29 10:53:33
（去哪？

釜村花菜(1120603298) 2023-08-29 10:56:23
(翻了一下记录，是不是卧室就在二楼哇，就是嫂子倒在血泊那个房间

KP(3528386931) 2023-08-29 10:59:26
（对

釜村花菜(1120603298) 2023-08-29 11:00:19
我忽然想起些什么，折身返回右侧的房间，再看一眼房屋里的布局，找一找报告中提及的血字在哪里。

KP(3528386931) 2023-08-29 11:01:47
你越过友希子，往里面走了几步，然后发现了之前被衣柜遮挡住的血字。

釜村花菜(1120603298) 2023-08-29 11:03:29
“所以说....丹保是被诅咒了吗，而嫂子是所谓的替身？”我自言自语地猜想着，凑近看看那些血字的内容是否可以辨认。

KP(3528386931) 2023-08-29 11:04:52
笔迹非常的凌乱，并且相当一部分字句都被抹乱，几乎无法阅读。
但是仔细观察，会发现那些部分被铅笔重新描上，借此内容变得相对易懂了许多。
但你发现它不是用日文写的。

釜村花菜(1120603298) 2023-08-29 11:06:56
“看来是那位记者做的工作了...”我再低头看看，能辨认出来是什么语种吗还是说是我没见过的文字。

KP(3528386931) 2023-08-29 11:09:04
似乎是英文。

釜村花菜(1120603298) 2023-08-29 11:10:27
（我可以过个英语试着阅读一下吗，还是说笔记本里其实就是血字的内容

KP(3528386931) 2023-08-29 11:11:43
（对

KP(3528386931) 2023-08-29 11:12:03
（血字的

釜村花菜(1120603298) 2023-08-29 11:14:22
“神明...诅咒...”我站起身，试试看能不能触碰到‘嫂子’的尸体。

KP(3528386931) 2023-08-29 11:18:10
能碰到。

KP(3528386931) 2023-08-29 11:18:11
但她像是无视你一样继续受着无尽的折磨。

釜村花菜(1120603298) 2023-08-29 11:18:39
（救命😱😱😱）

KP(3528386931) 2023-08-29 11:21:57
（没事基本上，不会让你过sc的（？

釜村花菜(1120603298) 2023-08-29 11:24:30
“到底、怎么回事...”我决定回到一楼继续探索，进入看起来像储物间一样的门探查一番。

KP(3528386931) 2023-08-29 11:26:00
那是一个堆放着许多日常杂物的储存间，没什么特别的。

釜村花菜(1120603298) 2023-08-29 22:00:26
叹了口气，我把门合好，“徹哥——你在这里吗——”说着我推开玄关左侧的门，往里走去。

KP(3528386931) 2023-08-31 09:23:38
那是你之前在里面吃过茶点的房间。

KP(3528386931) 2023-08-31 09:23:40
.ra50

日向正宗(1963994608) 2023-08-31 09:23:41
需要帮忙了吗？<KP>的"50"检定结果为: D100=69/50 胜败乃兵家常事。
【失败】

KP(3528386931) 2023-08-31 09:24:40
（也彳亍，多调查一会（？

釜村花菜(1120603298) 2023-08-31 10:45:58
我左右看看这里是否有什么特别的，害怕又紧张地张望着，摆弄一下准备区的茶点，【徹哥...是活人吗？】我不禁生出了这样的想法。

釜村花菜(1120603298) 2023-08-31 10:46:11
[CQ:reply,id=-1094662180][CQ:at,qq=3528386931] [CQ:at,qq=3528386931] （啊啊我之前一直理解错了

釜村花菜(1120603298) 2023-08-31 10:46:52
[CQ:image,file=0d9a342845a4c07d6e834eef2c4999c0.image,subType=0,url=https://gchat.qpic.cn/gchatpic_new/1120603298/861280016-2388771146-0D9A342845A4C07D6E834EEF2C4999C0/0?term=2&is_origin=0]（我还以为这个门前是大门，原来是茶点间的门！

KP(3528386931) 2023-08-31 10:48:30
（就是

KP(3528386931) 2023-08-31 10:48:59
（你们在这个接应间里面，喝茶什么的[CQ:image,file=f710652ca26d7c279205b42f7fe4b953.image,subType=0,url=https://gchat.qpic.cn/download?appid=1407&fileid=CgozNTI4Mzg2OTMxEhSfMnNZLNGrO5Tifvq6HRGiU1kWVBinhAcg_woo876krvGFgQNQgL2jAQ&rkey=CAESMNmF-WMvsJphe5JAybBv0qZNZ7iZvtFRpNzkTje6vSLEmd3kMgM7XbwttlJ5Z6q7UQ&spec=0]

釜村花菜(1120603298) 2023-08-31 10:48:59
（原来就是大门啊

釜村花菜(1120603298) 2023-08-31 10:49:30
（明白了！

KP(3528386931) 2023-08-31 10:49:37
（[CQ:image,file=5351043739088439a210aa53e2364f98.image,subType=0,url=https://gchat.qpic.cn/download?appid=1407&fileid=CgozNTI4Mzg2OTMxEhS7pnJy1w_t8alTILji4BKH3nBp6xjUxwIg_wookua4wPGFgQNQgL2jAQ&rkey=CAQSMKhhFq4qWbj5xzXZCrvN4fOToVZdiNWEw9ZV0cKPRoE2OwkniV3fY89jsKxOeAWC3A&spec=0]大门，[CQ:image,file=19d2e677b3f1e4041d772c590bdb0cfd.image,subType=0,url=https://gchat.qpic.cn/download?appid=1407&fileid=CgozNTI4Mzg2OTMxEhSXbsDOD3bAP0ZSB4cuwcnBkXYpsxinpgcg_wooyd-4wPGFgQNQgL2jAQ&rkey=CAMSMNmOpAqLeKhSJ1Zd14tDIXMqgk9W0R_mHYeD8PCxY90EllC0izXrvAQ2suV0ACs3Ug&spec=0]房间

KP(3528386931) 2023-08-31 10:49:42
（那个出门是出的房间的门这样

釜村花菜(1120603298) 2023-08-31 10:49:55
（这样就清楚了！感谢大人

釜村花菜(1120603298) 2023-08-31 19:09:23
我放下茶点，离开了接待厅准备顺势推开右手边离储物室较近的那个门。

KP(3528386931) 2023-08-31 22:41:16
那是一个厕所，普通的马桶和马桶后面被窗帘盖住的窗户。

釜村花菜(1120603298) 2023-08-31 22:47:11
“...”虽然不抱希望，大抵知道窗外是什么，但我还是不死心地掀起窗帘看看。

KP(3528386931) 2023-08-31 22:48:16
依旧是你所“熟悉”的不明东西。

釜村花菜(1120603298) 2023-08-31 22:48:47
“哈...”又深深吸了口气，我再去隔壁的房间看看。

KP(3528386931) 2023-08-31 22:55:18
隔壁是洗脸台和浴缸室，它们都是干燥的状态。

釜村花菜(1120603298) 2023-09-01 09:30:11
“也没什么啊...”我走到洗脸台边，打开水龙头看看能不能正常使用。

KP(3528386931) 2023-09-01 11:23:58
水龙头发出了许久未使用的声音，但好在过了一会，它正常地流出了水。

釜村花菜(1120603298) 2023-09-01 11:33:51
“唔...”太多诡异的事情让我思维也变得僵硬起来，我木木地关上水龙头，再回到客餐厅巡视一圈。

釜村花菜(1120603298) 2023-09-01 11:34:01
（pl思维太僵硬了！

釜村花菜(1120603298) 2023-09-01 11:34:44
如果没什么特别的话就打开手边的笔记本，输入【福成敦夫】检索一下。

KP(3528386931) 2023-09-01 11:41:18
电脑里面没有关于福成敦夫的信息。
你将笔记本放在餐桌上，此刻的你终于能仔细地观察一下这个一体式客厅厨房。
在有些没有头绪地绕了一小圈后，你注意到茶几上摆着两盘磁带和一个磁带机。

KP(3528386931) 2023-09-01 11:41:29
（稍微，按了一点头[CQ:image,file=2fe1e00c7c1248d95192e00139fdccb3.image,subType=1,url=https://gchat.qpic.cn/download?appid=1407&fileid=CgozNTI4Mzg2OTMxEhRjxML-pFZEkX_H0rv2lJqjhgwqDxiXCyD_Cijy26r8voiBA1CAvaMB&rkey=CAMSMKpPBG1edNIZGqI91ArkBrx0V7ATlv_1fm5gRayD0DS8z0MuKNc0upsAYpMzWjUMZg&spec=0]

釜村花菜(1120603298) 2023-09-01 11:42:23
（乐

釜村花菜(1120603298) 2023-09-01 11:43:09
“咦？”我拿起那两盘磁带，瞧了瞧，然后放进磁带机里，看看还能不能正常播放。

KP(3528386931) 2023-09-01 11:50:47
.rd2

日向正宗(1963994608) 2023-09-01 11:50:48
<KP>掷出了 d2=1

KP(3528386931) 2023-09-01 11:52:30
在放入磁带后，你才发现盒子上标注着日期。
一个是三个月前，另外一个是六个月前。
此时磁带机里播放的是三个月前的那盘。

KP(3528386931) 2023-09-01 11:52:32
这盘磁带在一堆杂音过后，你听到了釜村徹的声音：
“……家人们的声音，似乎不用旧磁带就无法录下来。”
“我逐渐明白该怎么做了。”
“再试最后一次。”
“成功的话，就能录下她们两人的声音了。”
“一定要赶快救出她们。”
“啊，神啊……我恳求您，将她们还给我吧……”
随后，他似乎是起身离开了录音机前，并传来“咚咚咚”的脚步声。
稍微沉默一阵之后，突然传来了仿佛要撕裂耳膜的尖叫：
“IIIIIIIIIIIG@%…&%……KKKK-----!!”
同时，传来了一个女孩子高声的尖笑。
录音到此戛然而止。

KP(3528386931) 2023-09-01 11:52:36
（sc0/1

釜村花菜(1120603298) 2023-09-01 11:54:09
“这....”我捂住了耳朵，在脑海中回忆一下这女孩的笑声是否是“爱良”的声音。

釜村花菜(1120603298) 2023-09-01 11:54:13
。sc 0/1

日向正宗(1963994608) 2023-09-01 11:54:13
<釜村花菜>的理智检定:
d100=84/87 顺利完成了，努努力还可以做得更好！
【成功】
理智变化: 87 ➯ 87 (扣除0=0点)很顺利呢。

釜村花菜(1120603298) 2023-09-01 11:54:28
（花菜的意志真的没得说

KP(3528386931) 2023-09-01 11:54:43
（望君……

KP(3528386931) 2023-09-01 11:54:47
（彻底沦为

KP(3528386931) 2023-09-01 11:54:54
（菜市场了

釜村花菜(1120603298) 2023-09-01 11:55:03
（啊啊啊笑死

KP(3528386931) 2023-09-01 11:55:08
（你怎么怎么都不掉san呢（好崩溃啊啊

KP(3528386931) 2023-09-01 11:55:30
（骰子你们怕不是都串通好了额啊啊

釜村花菜(1120603298) 2023-09-01 11:55:36
（世面见多了，沦为了检定的唯物主义者

釜村花菜(1120603298) 2023-09-01 11:55:41
（谢谢你正宗

KP(3528386931) 2023-09-01 11:56:51
（望君长留，一块四舍五入可以沦为类似追书人的模组（？（主要是指亲萌新

釜村花菜(1120603298) 2023-09-01 11:57:23
（乐，真的还挺适合萌新的

釜村花菜(1120603298) 2023-09-01 11:57:28
（挺日系恐怖的

KP(3528386931) 2023-09-01 11:57:33
那个尖叫声与爱良的声音基本无异。

KP(3528386931) 2023-09-01 11:57:45
（望君深柜厨给你点了个赞

KP(3528386931) 2023-09-01 11:58:29
（这车带完就要变成带过二位数次数的模组了（激动搓手

釜村花菜(1120603298) 2023-09-01 11:58:30
对，对了，那个‘爱良’的怪物去哪了，我紧张地左右张望一番。

釜村花菜(1120603298) 2023-09-01 11:58:54
（啊啊这是明柜吧！！

釜村花菜(1120603298) 2023-09-01 11:59:10
（我最喜欢的模组也只带了三桌，是东乡村

KP(3528386931) 2023-09-01 11:59:20
（好奇问问什么背景

釜村花菜(1120603298) 2023-09-01 12:00:27
[CQ:image,file=068b93ffc31a353bb921db6db390773e.image,subType=0,url=https://gchat.qpic.cn/gchatpic_new/1120603298/861280016-2949506430-068B93FFC31A353BB921DB6DB390773E/0?term=2&is_origin=0]

釜村花菜(1120603298) 2023-09-01 12:00:33
（大概是这样

KP(3528386931) 2023-09-01 12:01:03
（哦主要是这模组大概是在我跑的很有限的模组内作为pl和kp都很喜欢的模组（第一次跑完就深柜起来了！（然后也是作为kp带的第一个团（呃虽然开门红直接遇到刁民

KP(3528386931) 2023-09-01 12:01:06
（不过确实，基本上是明柜了，和我挺熟的大概都知道我是望君深柜

KP(3528386931) 2023-09-01 12:01:51
[CQ:reply,id=562614673][CQ:at,qq=1120603298] （[CQ:at,qq=1120603298]！哇，看起来很好 

釜村花菜(1120603298) 2023-09-01 12:01:54
（啊啊乐，这模组还能怎么刁民啊，也没有npc可以让我烧杀抢掠[CQ:face,id=2]）

KP(3528386931) 2023-09-01 12:02:03
（……

KP(3528386931) 2023-09-01 12:02:12
（给友希子开了三枪

KP(3528386931) 2023-09-01 12:02:30
（然后拿东西砸爱良

KP(3528386931) 2023-09-01 12:03:05
（呃然后好像还有几个很刁的行为但这两个已经足以吓到我想跳车以后绝不当kp了

KP(3528386931) 2023-09-01 12:03:56
[CQ:reply,id=-1583697558][CQ:at,qq=3528386931] （准确来说好像是，拉她头发，拽她，然后还想拿她威胁釜村，然后还有什么来着的……想不起来了，开三枪为的是测试她还活着还是能不能触碰什么的

釜村花菜(1120603298) 2023-09-01 12:04:00
[CQ:reply,id=-1583697558][CQ:at,qq=3528386931] [CQ:at,qq=3528386931] （啊啊啊救命啊）

釜村花菜(1120603298) 2023-09-01 12:04:10
[CQ:image,file=929447c6eac8fed7cc8f17fa6e776dda.image,subType=1,url=https://gchat.qpic.cn/gchatpic_new/1120603298/861280016-2300587386-929447C6EAC8FED7CC8F17FA6E776DDA/0?term=2&is_origin=0]

釜村花菜(1120603298) 2023-09-01 12:04:14
（太离谱了）

KP(3528386931) 2023-09-01 12:05:30
你环顾四周，并没有发现爱良或是釜村在这里。

釜村花菜(1120603298) 2023-09-01 12:06:54
左右看看确保周围没人之后，我把磁带替换一下，听一听另一份。

KP(3528386931) 2023-09-01 12:12:13
（可以过个聆听或者是灵感

KP(3528386931) 2023-09-01 12:12:13
机器转动后只能听到一些没有意义的杂音，似乎是没录到什么东西。

釜村花菜(1120603298) 2023-09-01 12:13:29
“...”我沉默着略微思忖了一会儿，自言自语道，“这是之前失败的录音吗，徹哥？”

釜村花菜(1120603298) 2023-09-01 12:13:32
。ra 聆听

日向正宗(1963994608) 2023-09-01 12:13:33
需要帮忙了吗？<釜村花菜>的"聆听"检定结果为: D100=27/55 做得漂亮。
【困难成功】

KP(3528386931) 2023-09-01 12:14:40
你又仔细听了一会，发现其中能够听到些许类似人的脚步声和音量极其细微的低语，但是听不清具体在说些什么。
这盘大概是在这个家里录下的。

釜村花菜(1120603298) 2023-09-01 12:16:43
（所以另一个盘不是在家里录的是吗）

釜村花菜(1120603298) 2023-09-01 12:20:10
“嗯...”我沉默地又听了几遍，直到实在听不出什么就按下了暂停键，紧闭双眼，要是这都是场噩梦就好了。

KP(3528386931) 2023-09-01 12:22:35
（是在家里录的诶

釜村花菜(1120603298) 2023-09-01 22:15:16
闭眼的时间里，我试着理清混乱的思绪，想起了在国外听说的案例，“听到...监测...为什么像是薛定谔的猫一样？爱良也说过类似的话...”我睁开眼，起身又走向那个不寻常的梯子，晃晃这所谓“崭新的梯子”是否还传出吱啦作响的声音。

KP(3528386931) 2023-09-02 03:19:59
你睁开眼，眼前依旧是釜村家的景象。
昏暗又安静的屋内偶尔能听到友希子撕心裂肺的尖叫声。
梯子并没有像之前你听到的那样传出腐朽的声响。

KP(3528386931) 2023-09-02 03:20:01
“花菜？”
你听到一个熟悉的声音，似乎是从楼上传来的。

釜村花菜(1120603298) 2023-09-02 09:14:29
“哎？”我循声往搂上看去，是徹哥吗？

KP(3528386931) 2023-09-03 11:38:20
他站在楼梯口，身旁是坐在台阶上的爱良，身后是似乎终于停止被折磨的友希子。
“花菜忙这么久一定饿了吧。”
说着他和爱良与友希子一起，一点点地下台阶。
每走一步，你都能听到那种诡异的木头腐朽的声音。
“不如我们去客厅慢慢说？”

釜村花菜(1120603298) 2023-09-03 11:38:41
[CQ:image,file=11575e626825a764ffbd76ea797a78df.image,subType=1,url=https://gchat.qpic.cn/gchatpic_new/1120603298/861280016-2981708832-11575E626825A764FFBD76EA797A78DF/0?term=2&is_origin=0]

釜村花菜(1120603298) 2023-09-03 11:38:47
（这也太吓人了吧）

釜村花菜(1120603298) 2023-09-03 11:39:49
“呃，好”我整个人都僵住了，“徹哥，这到底是怎么回事？还有这梯子，明明看着是新的，但是却...”

KP(3528386931) 2023-09-03 12:00:03
“或许……它是感受到了我与家人浓厚的感情吧。”他笑笑，并没有在意这奇怪的响声，“那走吧，花菜，去客厅。”
“有什么想要吃的东西吗？”

釜村花菜(1120603298) 2023-09-03 12:02:22
“徹哥...先不说吃的！”我紧张的抓住釜村徹的胳膊，有些惊慌失措，“徹哥，你刚刚去哪里了？”

釜村花菜(1120603298) 2023-09-03 12:03:58
“我听到了你的磁带...爱良和嫂子已经离开了，可现在却，你、你用了什么不好的方法吗？”我有些担心地看着釜村徹。

KP(3528386931) 2023-09-04 02:36:53
“我？我一直在房子里啊。”
“她们只是短暂地离开了我而已。”
说着他半推式地带你来到了餐桌旁边，“坐下吧。”

KP(3528386931) 2023-09-04 02:39:21
爱良蹦蹦跳跳地来到了作为旁，不断发出刺耳笑声的同时邀请你入座。
友希子没有入座，满身是血的站在餐桌前，她的眼神涣散，神情呆滞，完全是一具行尸走肉的模样。
而釜村徹却满面微笑地端坐在餐桌前，一副幸福洋溢于言表的样子。

KP(3528386931) 2023-09-04 02:39:27
（[CQ:image,file=7e10423b41a29fbcb4c5a6142780c6e0.image,subType=0,url=https://gchat.qpic.cn/download?appid=1407&fileid=CgozNTI4Mzg2OTMxEhQsW998YySGYWe3Jx_TxVOc7G3T9xi9_Rsg_woow-OCsouPgQNQgL2jAQ&rkey=CAISMLtpzdnydselnYfbQFALbmRwkZHH3__GzGsNEvrIlS76RzpetHSidY7-eY4JpFIdcQ&spec=0] sc1/1d4

釜村花菜(1120603298) 2023-09-04 14:32:14
（啊啊啊这也太地狱绘卷了

釜村花菜(1120603298) 2023-09-04 14:32:23
。sc 1/1d4

日向正宗(1963994608) 2023-09-04 14:32:23
<釜村花菜>的理智检定:
d100=3/87 很顺利呢，超出预期的成绩。
【大成功】
理智变化: 87 ➯ 86 (扣除1=1点)
您有成为军事家的优秀潜质。

釜村花菜(1120603298) 2023-09-04 14:32:33
（。。。真的不怕

釜村花菜(1120603298) 2023-09-04 14:34:36
我只得在半推半就下坐下，“好，好吧...”眼前的一切似乎用正常理论已经和表哥说不清了，我指了指友希子，“哥...嫂子为什么不说话，不给嫂子拿个椅子让她坐下吗？”

KP(3528386931) 2023-09-04 19:27:07
（甚至大成功……

KP(3528386931) 2023-09-04 19:27:18
（直接一手我是来加入这个家的吗

KP(3528386931) 2023-09-04 19:31:07
“可能才从创伤中恢复过来吧。”他并没有看友希子，而是直勾勾地看向你，“想必花菜在刚刚的几小时内已经对于我家有一些大致的了解了。”
“但还请容我再次自我介绍一下，这就是我深爱的一家人。”
“但是，如果这里没有像你这样的客人——能够见证我们一家团聚的客人存在的话，这一切都如同子虚乌有。我们家就是这样的一个境况了，话虽如此……之前的客人们，不知为何都无法在这里长留。所以只能请你在这里尽可能的久留了。”

釜村花菜(1120603298) 2023-09-04 21:36:58
“不...不是这样的”我紧张地拉住了釜村徹的手，“徹哥你也知道的吧...这一切都是子虚乌有的。如果嫂子、如果爱良还在的话...她们不会愿意让你一直呆在这个黑黢黢的屋子里，和所谓的‘家人’呆在一起的！”

釜村花菜(1120603298) 2023-09-04 21:37:21
“徹哥，跟我一起....离开这里吧！”

釜村花菜(1120603298) 2023-09-04 21:37:47
“至少，出去看看，好吗？”我央求道。

KP(3528386931) 2023-09-04 21:39:59
他看起来有些动容，但还是摇了摇头，“我……不能没有她们。”

釜村花菜(1120603298) 2023-09-04 21:52:06
我咬一咬舌尖，“...我知道，徹哥你对嫂子爱良的爱，肯定比我想象的还要多很多。”然后鼓起勇气直视釜村徹，“但离开这间屋子，不代表你失去了‘她们’。用爱良的乐观重新生活，用嫂子的温和接人待物，‘她们’是种在你心里、流淌在你血液里的力量，而不是可怖的黏土和尸块...”

釜村花菜(1120603298) 2023-09-04 21:52:25
“走出去，重新面对、甚至爱真实的世界，你才拥抱了她们。”

釜村花菜(1120603298) 2023-09-04 21:52:29
我认真地说。

KP(3528386931) 2023-09-04 22:13:29
釜村徹双手砰地一下拍在桌上，然后猛地站起来。
他低着头，一动不动地就呆站在那里。
久到你以为他被什么外界力量定住了时，他踉跄了一下，不断地朝身后的墙退去。
“我只是……我只是……想和她们在一起。”
“我没法丢下深爱的她们……没有办法……”
他留着眼泪，仿佛全身力气都耗尽般靠着墙瘫软了下去。
与此同时，他的背后凭空出现了一面砖瓦墙，黑色的影子自墙面如同烟雾一般逐渐渗出。

釜村花菜(1120603298) 2023-09-04 22:14:19
“喂....喂！”我冲过去看看能不能把釜村徹扶起来。

KP(3528386931) 2023-09-04 22:16:23
在你即将触碰到他之际，黑影迅速地吞噬掉了釜村。
留给你的只有空荡荡的墙面和不断溢出的黑影。

KP(3528386931) 2023-09-04 22:23:38
随着他身影的彻底消失，炼瓦的墙壁中浮现出一个巨大且肥胖，类似人形却没有头部的身姿。

KP(3528386931) 2023-09-04 22:23:39
（sc1/1d10+1

釜村花菜(1120603298) 2023-09-04 22:35:42
。sc 1/1d10+1

日向正宗(1963994608) 2023-09-04 22:35:42
<釜村花菜>的理智检定:
d100=11/86 任务完成——但离“誉”还差一点哦。
【极难成功】
理智变化: 86 ➯ 85 (扣除1=1点)很顺利呢。

釜村花菜(1120603298) 2023-09-04 22:35:57
（。。。极难成功，这让我怎么rp

釜村花菜(1120603298) 2023-09-04 22:36:14
（pl是想掉头就跑的

釜村花菜(1120603298) 2023-09-04 22:38:17
“你...你是谁！”我惊恐交加，往后退几步，“把徹哥换回来！”

KP(3528386931) 2023-09-04 23:10:15
对方没有理会你，像是你不在的般，墙外踏出了一步。
轰，第一步。
房子宛如遭受巨大地震一般摇晃起来。
轰，第二步。
某种类似地壳变动释放的巨大能量在这个宅邸内迸发而出。

KP(3528386931) 2023-09-04 23:10:43
在你的注视下，友希子和爱良的亡灵在这重压之下一瞬化为了粉末——灰飞烟灭。

KP(3528386931) 2023-09-04 23:10:59
（过个闪避或者是敏捷

釜村花菜(1120603298) 2023-09-04 23:11:11
“不——”我惊叫道，快速往门口跑去，想要夺门而出。

釜村花菜(1120603298) 2023-09-04 23:11:18
。ra敏捷

日向正宗(1963994608) 2023-09-04 23:11:18
需要帮忙了吗？<釜村花菜>的"敏捷"检定结果为: D100=39/60 顺利完成了，努努力还可以做得更好！
【成功】

KP(3528386931) 2023-09-04 23:13:57
你拼尽全力地奔跑着，伴随着冲击波，你听到无数玻璃碎裂的声音。
在你回过神来时，人已经在釜村家外面的人心道上了。

釜村花菜(1120603298) 2023-09-04 23:23:06
“这...”我大口大口地喘息着，回头望去，看看房子的现状。

KP(3528386931) 2023-09-04 23:26:29
理应被夷为平地的房子现在已全部恢复成刚来时的模样：普普通通，一眼望去并没有什么特别之处。

KP(3528386931) 2023-09-04 23:26:57
（我感觉已经开始在想望君10车搞点什么东西纪念一下了（？

釜村花菜(1120603298) 2023-09-04 23:27:53
（搞个望君全家福，釜村一家和10位pc（什）

KP(3528386931) 2023-09-04 23:28:09
（笑死了（不会画画（本人

釜村花菜(1120603298) 2023-09-04 23:28:51
“不...怎么回事？”我揉揉眼睛，重新去敲敲门，只是和第一次不同，这次敲门的节奏克制又紧张。

KP(3528386931) 2023-09-04 23:29:18
（笑崩溃了，我列表说请第十车再跑一次

KP(3528386931) 2023-09-04 23:29:30
（[CQ:image,file=95784d7b9f4ed5b394f209848845405b.image,subType=0,url=https://gchat.qpic.cn/download?appid=1407&fileid=CgozNTI4Mzg2OTMxEhRRQtfXQ9fU-VqeYl-00okuKer04Rie3QEg_wooiJT_56KRgQNQgL2jAQ&rkey=CAISMLrTJ2yFSWBgQXlv4Wa463c8wuuCfDiqpRNRrTtJgnxF56M7csFmNli_7aog8XBncA&spec=0]

釜村花菜(1120603298) 2023-09-04 23:29:53
（啊啊啊笑死了）

釜村花菜(1120603298) 2023-09-04 23:29:59
（彻底疯狂！）

KP(3528386931) 2023-09-04 23:30:36
（好像之前有人说过我应该跑二巡然后车个狂热教徒去加入这个家（？

釜村花菜(1120603298) 2023-09-04 23:31:06
（狂信徒握住釜村的手，对！就是这样！我会永远陪着你们的！）

KP(3528386931) 2023-09-04 23:31:55
敲门声宛如叩击在你的心弦般，一下、又一下。
可是等了许久，你也未有听到门内传来任何一丝的声音。

釜村花菜(1120603298) 2023-09-04 23:35:27
“...”我站在门前沉默了一会儿，又抬头朝这栋房子笑了笑，“晚安，徹哥。”

釜村花菜(1120603298) 2023-09-04 23:35:38
（然后就原路返回回家啦～）

KP(3528386931) 2023-09-04 23:35:56
（好温馨啊

KP(3528386931) 2023-09-04 23:35:57
（好喜欢

釜村花菜(1120603298) 2023-09-04 23:36:13
（毕竟是家人嘛！）

KP(3528386931) 2023-09-04 23:43:18
至此，釜村家的怪奇事件终于告一段落。
你的亲人、釜村徹，或许这次终于能好好地与他的家人团聚了。
不被任何人所扰、也不被任何人所发现，仅有爱他与他爱的友希子、爱良。
但是，曾经阅读过《格拉基启示录》其中一节的你，也许依旧被那位旧日支配者，伊戈罗纳克关注着。
若是未来的某一天，你的灵魂染上了它所喜爱的色彩——堕入邪道的话，那堵炼瓦墙一定还会再次出现在你的面前吧。
那时的你，会怎样面对那道黑影？
这一点，还请时刻铭记于心……

KP(3528386931) 2023-09-04 23:43:20
祝你、与你的爱人，在今后的道路上，一帆风顺。

KP(3528386931) 2023-09-04 23:43:22
（完）

釜村花菜(1120603298) 2023-09-04 23:43:49
（好耶！！）

釜村花菜(1120603298) 2023-09-04 23:43:55
（完结撒花！）

KP(3528386931) 2023-09-04 23:43:57
（额啊啊我，最后一句是我额外码了点，希望不要介意www（感情上来了突然想码点抒情的（？

釜村花菜(1120603298) 2023-09-04 23:44:06
（啊啊啊很好的）

釜村花菜(1120603298) 2023-09-04 23:44:20
（感觉真的很温馨的故事！！）

KP(3528386931) 2023-09-04 23:44:20
（完结散花！！！恭喜第10桌结束！！！

釜村花菜(1120603298) 2023-09-04 23:44:27
（完结散花！！！恭喜第10桌结束！！！

KP(3528386931) 2023-09-04 23:44:31
.log off

