薇尔莉特·伊芙加登(3469949195) 2023/08/24 17:13:44
只要客人有意向，不论身在何处，都能上门服务，我是自动手记人偶服务，薇尔莉特•伊芙加登。

记录已经开启

KP(3528386931) 2023/08/24 17:13:52
在调查哥哥的失踪案时，你无意间发现已经封存一年的釜村疑案。
这起案子有许多令人不解的地方，为何选中釜村一家、为何真凶畏罪自杀、墙上血文字究竟意味着什么等等。
为了解惑，也为了探究案件背后的真相，在做好充足的准备后你来到了釜村家门前。
他家位于郊外的住宅区，乍一看是一个极为普通的住宅，外观看上去没有任何异常。
门前的花坛里有一些枯萎的植物，似乎其主人已经很久没有打理过了。

长谷川 那绪(1005151779) 2023/08/24 20:26:38
“看起来很普通呢…”仰头打量着身前的建筑物，接着便深吸了一口气走上前去，按响了房前的门铃。

KP(3528386931) 2023/08/24 21:02:25
不久后，你听到屋内传来一阵脚步声，里面的人将门打开，憔悴的脸上露出稍许惊讶，“请问您是……？”

长谷川 那绪(1005151779) 2023/08/24 21:26:54
“您好，我是长谷川那绪，是一名记者，很抱歉打扰您，我是为了调查一年前的…事情而来的。”向着里面的人点了点头，用尽量友善的语气说道，“请问您是釜村徹先生吗？”

KP(3528386931) 2023/08/24 21:55:24
“是的，”他点点头，“您是一个人来的吗？”

KP(3528386931) 2023/08/24 21:55:25
[CQ:image,file=a90367a3260c098e5b61f351593c93cd.image,subType=0,url=https://gchat.qpic.cn/download?appid=1407&fileid=CgozNTI4Mzg2OTMxEhSP8PejeUAmqYJVfzI61kShCZ1fnhis4QEg_woo7_fpmdr2gANQgL2jAQ&rkey=CAMSMI79UD1o5JSCY3iizu69ly1jyxHkHRNFl3ajwD057e_QT63A4lLGZkHlVx7tSjotCA&spec=0]

长谷川 那绪(1005151779) 2023/08/24 22:03:15
“是的。”小心打量着眼前的人说道。

KP(3528386931) 2023/08/24 23:01:26
他有些无奈地笑了笑，然后向后退一步，“小姐不介意的话可以进来喝杯茶，其余的我们慢慢说吧。”

长谷川 那绪(1005151779) 2023/08/24 23:13:10
“谢谢，那就打扰您了。”也同他笑笑，跟在他身后走进房间。

KP(3528386931) 2023/08/24 23:51:15
一进门眼前便是楼梯，左手边有个房间，右手边则是通往里面的过道。

KP(3528386931) 2023/08/24 23:51:15
“这边请，”釜村示意你去左手边的房间，“小姐有什么想喝的茶或点心吗？”

长谷川 那绪(1005151779) 2023/08/24 23:52:45
经过时有些好奇地向着右边看看，随着他的指引走向左边的房间，摇摇头：“没有，您随意就好。”

KP(3528386931) 2023/08/24 23:54:29
[CQ:image,file=2459987d7d57ce03fc8a854b33fbf516.image,subType=0,url=https://gchat.qpic.cn/download?appid=1407&fileid=CgozNTI4Mzg2OTMxEhQH95pbWS30Du-CEb6R9QFemEq90hj6tgEg_woo297v5_T2gANQgL2jAQ&rkey=CAESMIAGXZ7E9oaC-wgXboR_Aq77pcyA-y2juE5LhBi1j7kJ1LtgNInAnKCEcXR2qzmAiQ&spec=0]

KP(3528386931) 2023/08/24 23:55:10
这是一个摆放着壁龛的和室，中心摆放着几个蒲团和一个较矮的茶几。

长谷川 那绪(1005151779) 2023/08/25 00:16:49
经过壁龛时脚步顿了顿，向着里面看了过去。

KP(3528386931) 2023/08/25 00:18:11
壁龛里空空如也。

长谷川 那绪(1005151779) 2023/08/25 00:24:46
有些疑惑地继续向着茶几那边走去，在蒲团上坐下。

KP(3528386931) 2023/08/25 12:38:04
过了一会，釜村徹端来了茶点。

KP(3528386931) 2023/08/25 12:38:06
“抱歉啊小姐，这里已经有段时间没来客人，所以简单地准备了一些。”

KP(3528386931) 2023/08/25 12:38:07
“您此次前来是想了解哪些方面？”

长谷川 那绪(1005151779) 2023/08/25 21:04:12
“谢谢您，”帮着将茶水放好，小心询问道，“是这样的，我可以问问，在事件发生之前，您有没有察觉到什么不对劲的地方呢？之前有见过丹保伸秋这个人吗？”

KP(3528386931) 2023/08/26 20:27:50
他摇头道，“并没有……不如说压根就不认识。”
“这件事其实对我妻子的打击蛮大的，如果您见到她，请务必不要在面前提到这件事。”

长谷川 那绪(1005151779) 2023/08/26 20:36:13
“您的妻子不是…”压住心中的惊讶，点了点头，“好的，您的妻子还好吗？”

KP(3528386931) 2023/08/26 20:54:07
他摇摇头，刚想开口时楼上传来了尖锐刺耳的女性惨叫声，之后你便听到有什么东西倒在地板上的声音。
“啊呀，”釜村无奈地笑着，提起茶壶给你又续了一些，“真是抱歉，是爱妻她还会不时回想起那个事件。 过了这么久了还没办法释怀，真的很让人困扰呢。”

KP(3528386931) 2023/08/26 20:54:07
“对了，记者小姐，您有听说过一个问题吗：如果在没有人的森林里，树木倒下的话会有声音吗？”

长谷川 那绪(1005151779) 2023/08/26 21:01:26
听着楼上的声音心中一惊，将茶杯放下，冷静了一下才开口：“不管有没有人，树木倒下的时候都会发出声音吧。”

KP(3528386931) 2023/08/26 21:36:32
“原来小姐的答案是这样的吗……”他思索了一会继续说道，“而我的答案是：只要没有人听到，那就等同于没有。”
“虽然您可能会觉得有些奇怪，但放在我爱妻与女儿身上，便是同一个道理。”
“小姐之后有什么安排吗？可以的话我想请您在这里多留一段时间，被褥等洗漱用品我都会为小姐准备好。”

长谷川 那绪(1005151779) 2023/08/26 21:54:36
虽然今天的一幕让自己多少觉得有些诡异，但想着能够调查到更多的线索，便也点了点头：“没有安排。那就有劳先生了。”

KP(3528386931) 2023/08/26 22:06:37
他在表示现在就会去准备后便离开了房间。
临走时，他补充道，“您把这当自己家就好。”

KP(3528386931) 2023/08/26 22:06:43
（可以开始舔房了！

长谷川 那绪(1005151779) 2023/08/26 22:42:43
（好耶！）

长谷川 那绪(1005151779) 2023/08/26 22:49:00
看着釜村走出房间，便拿好了背包站起身来，到壁龛那里看看有没有摆放过什么东西的痕迹。

KP(3528386931) 2023/08/26 22:51:03
并没有，上面还有一小层灰。

长谷川 那绪(1005151779) 2023/08/26 22:54:32
离开房间，到走廊里找一找釜村先生的身影，看看他去了哪个房间。

KP(3528386931) 2023/08/26 22:58:33
走廊的另一边似乎是厨房的样子，那里没有釜村的身影。

KP(3528386931) 2023/08/26 22:58:50
[CQ:image,file=7015a485cfa8fdbb95aa98adc5d66dc8.image,subType=0,url=https://gchat.qpic.cn/download?appid=1407&fileid=CgozNTI4Mzg2OTMxEhQF-Dxi98Hk-LA2EXVEPX_f8n7X8xj3kwIg_wooj7eojez7gANQgL2jAQ&rkey=CAISMHijPlgZZsWHlSDHJm2ykNqaFV0Bpj0sQvGbe7IfUnkTXPSqUIPTz3WxAHimNDbKpQ&spec=0]

长谷川 那绪(1005151779) 2023/08/26 23:02:41
站在走廊里屏住呼吸，仔细听一下有没有脚步声和之前楼上传来的奇怪声音。

KP(3528386931) 2023/08/27 19:48:17
“你偶尔能听到那个女人的尖叫声，但是除此之外这个家里没有其它的声音。”

长谷川 那绪(1005151779) 2023/08/27 19:56:48
“釜村先生？”轻轻呼唤了一声，试探着向厨房走去。

KP(3528386931) 2023/08/27 20:05:15
那是一个所有窗户都被厚重的窗帘盖上的一体式厨房客厅，灶台前摆放着一张四人餐桌。
只有摆放在餐桌和客厅茶几上的小灯散发着微弱的光。
釜村此时并不在这里。

长谷川 那绪(1005151779) 2023/08/27 20:11:25
走到餐桌前，伸手滑过桌面，查看一下上面是否落着灰尘。

KP(3528386931) 2023/08/27 20:14:43
有一些浮尘，但不多。

长谷川 那绪(1005151779) 2023/08/27 20:17:35
转身继续走向灶台，拿起手机，借着屏幕的光茫看一下上面有没有放置什么东西。

KP(3528386931) 2023/08/27 20:19:20
灶台上基本上都是空的，洗碗池里有许多未清洗的碗，以及一把菜刀。

长谷川 那绪(1005151779) 2023/08/27 20:21:06
将手机屏幕移向菜刀，看看上面是否有血迹。

KP(3528386931) 2023/08/27 20:22:12
并没有，那是一把被仔细研磨过的菜刀。

长谷川 那绪(1005151779) 2023/08/27 20:28:40
估摸着自己探索过的时间，釜村先生还没有回来的话，就继续来到客厅的光源旁，向着茶几看过去。

KP(3528386931) 2023/08/27 20:32:18
茶几上摆着一盏小灯，旁边有两盒磁带和一个磁带播放器。

长谷川 那绪(1005151779) 2023/08/27 20:39:31
是釜村先生平时听的磁带吗？在茶几前蹲下，拿起磁带来看一看上面有没有包装一类的东西。

KP(3528386931) 2023/08/27 21:05:12
盒子上各标注着时间，一个是三个月前，另外一个是六个月前。

长谷川 那绪(1005151779) 2023/08/27 21:21:16
先将六个月前的录音放进去，按下播放键。

KP(3528386931) 2023/08/27 21:51:25
机器转动后只能听到一些没有意义的杂音，似乎是没录到什么东西。

KP(3528386931) 2023/08/27 21:51:25
（可以过个灵感+聆听的判定

长谷川 那绪(1005151779) 2023/08/27 21:51:43
.ra灵感

薇尔莉特·伊芙加登(3469949195) 2023/08/27 21:51:44
长谷川 那绪的"灵感"检定结果为: D100=37/55 成功了，从我拥抱你的那一刻开始，我们的命运便交织在一起。

长谷川 那绪(1005151779) 2023/08/27 21:51:49
.ra聆听

薇尔莉特·伊芙加登(3469949195) 2023/08/27 21:51:50
长谷川 那绪的"聆听"检定结果为: D100=18/70 困难成功，我要像你一样，跑遍整个大陆，也许会遇到危险，也许会丧命。可是，我想走这条路。然后，今后总有一天会和你相遇在星空下。

长谷川 那绪(1005151779) 2023/08/27 21:52:00
[CQ:image,file=9d5abd68cd10b097ab47570a8839e2c0.image,subType=1,url=https://gchat.qpic.cn/gchatpic_new/1005151779/732647658-3206401400-9D5ABD68CD10B097AB47570A8839E2C0/0?term=2&is_origin=0]

KP(3528386931) 2023/08/27 21:54:53
在仔细倾听过后，你发觉这盘录像带可能是在这个家中录下的，其中能够听到些许类似人的脚步声和音量极其细微的低语，但是听不清具体在说些什么。

长谷川 那绪(1005151779) 2023/08/27 21:56:59
将这盘录像带倒带复原过后，将三个月前的也放进去听一下。

KP(3528386931) 2023/08/27 22:03:53
在一堆杂音过后，你听到了釜村徹的声音：
“……家人们的声音，似乎不用旧磁带就无法录下来。”
“我逐渐明白该怎么做了。”
“再试最后一次。”
“成功的话，就能录下她们两人的声音了。”
“一定要赶快救出她们。”
“啊，神啊……我恳求您，将她们还给我吧……”
随后，他似乎是起身离开了录音机前，并传来“咚咚咚”的脚步声。
稍微沉默一阵之后，突然传来了仿佛要撕裂耳膜的尖叫：
“IIIIIIIIIIIG@%…&%……KKKK-----!!”
同时，传来了一个女孩子高声的尖笑。
录音到此戛然而止。

KP(3528386931) 2023/08/27 22:03:53
（sc0/1

长谷川 那绪(1005151779) 2023/08/27 22:08:20
.sc0/1

薇尔莉特·伊芙加登(3469949195) 2023/08/27 22:08:20
长谷川 那绪的理智检定:
d100=50/55 成功，虽然不在您身边，但我却有种一直在您身边的感觉。
理智变化: 55 ➯ 55 (扣除0=0点)信是可以做到将言语传达到身在远处的人的。所以，如果能够写信并且得到回信，即使相隔两地，也一样在对话。

长谷川 那绪(1005151779) 2023/08/27 22:13:02
听到尖叫时不由得伸手捂住耳朵，安静过后两三秒才放下来：“这…究竟是发生了什么？”难道是受创后造成的心理疾病？思索着这样的可能性将磁带拿出了播放器，看看房间中还有没有其他东西。

KP(3528386931) 2023/08/27 22:27:04
客厅目前为止没什么其它的东西了。

长谷川 那绪(1005151779) 2023/08/27 22:34:05
自己搞出了这么大的声响，按理来说釜村先生早该下来查看才是，这么想着走回到走廊中，打算上楼去找一找釜村先生。

KP(3528386931) 2023/08/28 11:45:03
.ra50

薇尔莉特·伊芙加登(3469949195) 2023/08/28 11:45:04
KP的"50"检定结果为: D100=59/50 失败，……您话中的意思，理解不能。

KP(3528386931) 2023/08/28 11:45:50
在上楼的过程中，你闻到了在一楼时感受不到的腐臭味。

KP(3528386931) 2023/08/28 11:46:02
[CQ:image,file=c37523445d8d33a25ed5afac9dcd49ec.image,subType=0,url=https://gchat.qpic.cn/download?appid=1407&fileid=CgozNTI4Mzg2OTMxEhQEIjeb5-2QAWp83fNZzGavHXLyHBjZxgIg_wooj8_yutn_gANQgL2jAQ&rkey=CAESMEuUv_fCmjKiQ4dz1mmwsSFQzQSKHonAE-k00UA7C_d8qmjPUbJqVTAPARn4of4RQw&spec=0]

长谷川 那绪(1005151779) 2023/08/28 11:47:20
放慢了脚步，将口罩从背包里拿出来，寻找着腐臭味的来源走过去。

KP(3528386931) 2023/08/28 11:49:57
（过个侦查

长谷川 那绪(1005151779) 2023/08/28 11:50:05
.ra侦查

薇尔莉特·伊芙加登(3469949195) 2023/08/28 11:50:05
长谷川 那绪的"侦查"检定结果为: D100=26/75 困难成功，少佐给我的拥抱，让我第一次感觉到这是为了我而做的事，所以，只要少佐给我下令，我就能去任何地方。

KP(3528386931) 2023/08/28 11:50:54
你感觉好像右侧的更为浓烈一点。
与此同时，你发现天花板的梁上悬挂着一根绳子。
并且绳子上还接着一个圈。

长谷川 那绪(1005151779) 2023/08/28 20:02:46
沉默着抬头看着天花板上悬挂的绳子，小心绕过去，继续靠近右侧看看有没有什么房间。

KP(3528386931) 2023/08/28 21:33:52
右侧有一个房间，和一个看起来像是储物间的房间。

长谷川 那绪(1005151779) 2023/08/28 21:48:27
轻轻转开右侧房间门打开一条小缝，向着里面看去。

KP(3528386931) 2023/08/28 21:49:58
地板上淌着大量的新鲜血液，在血泊中心站着一个穿着家居服，脸色铁青的中年女子。

她像是失去了力气一般低垂着头，小声地呢喃着：
“你在做什么。
你想让我怎么样。
献祭是怎么回事。
让我原谅是要我怎么样。
启示录算什么。
祂又是什么。
你拿那个菜刀要做什——啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊————！！！”

她发出让人毛骨悚然的悲鸣，如同呼应那尖叫声一般，她的全身上下此时出现了无数的伤口。

大量的血液从中喷出，就像是有看不见的菜刀正不停地刺着她。

然后，她直接倒在了血泊之中。

KP(3528386931) 2023/08/28 21:49:58
sc0/1d4

长谷川 那绪(1005151779) 2023/08/28 22:06:03
.sc0/1d4

薇尔莉特·伊芙加登(3469949195) 2023/08/28 22:06:04
长谷川 那绪的理智检定:
d100=33/55 成功了，你能告诉我“我爱你”的含义吗？
理智变化: 55 ➯ 55 (扣除0=0点)信是可以做到将言语传达到身在远处的人的。所以，如果能够写信并且得到回信，即使相隔两地，也一样在对话。

KP(3528386931) 2023/08/28 22:06:50
（……）

KP(3528386931) 2023/08/28 22:06:54
（0=0）

长谷川 那绪(1005151779) 2023/08/28 22:07:24
（未免有些太冷静了x）

长谷川 那绪(1005151779) 2023/08/28 22:09:54
“这是？！”鞋底向后退着蹭过地板，发出刺耳的声音，这才从眼前噩梦一样的景象中回过神来，顾不上血泊跑到女人身旁，去查看她的呼吸，“能听到我说话吗？”

KP(3528386931) 2023/08/28 23:03:18
（sc1/1d4+1

KP(3528386931) 2023/08/28 23:03:21
女人一动不动。
过了一小会，血液像是被按了倒放键般回到了她的体内——随即她再一次低语、喷血、倒地死亡……循环往复。

长谷川 那绪(1005151779) 2023/08/28 23:04:30
.sc1/1d4+1

薇尔莉特·伊芙加登(3469949195) 2023/08/28 23:04:31
长谷川 那绪的理智检定:
d100=24/55 困难成功，少佐给我的拥抱，让我第一次感觉到这是为了我而做的事，所以，只要少佐给我下令，我就能去任何地方。
理智变化: 55 ➯ 54 (扣除1=1点)信是可以做到将言语传达到身在远处的人的。所以，如果能够写信并且得到回信，即使相隔两地，也一样在对话。

长谷川 那绪(1005151779) 2023/08/28 23:04:38
[CQ:image,file=fdf10ebe92c3b32963ee671cb7e05c46.image,subType=1,url=https://gchat.qpic.cn/gchatpic_new/1005151779/732647658-3188426308-FDF10EBE92C3B32963EE671CB7E05C46/0?term=2&is_origin=0]

长谷川 那绪(1005151779) 2023/08/28 23:05:13
（san值暂时安全！）

KP(3528386931) 2023/08/28 23:09:33
（确实

KP(3528386931) 2023/08/28 23:09:45
（感觉骰子都很护跑望君的pc

KP(3528386931) 2023/08/28 23:09:48
（继续rp吧

长谷川 那绪(1005151779) 2023/08/28 23:11:13
眼前的一幕已经完全超出了自己的想象，最初的震惊过后，尽力镇静下来，查看着房间里的家具摆设。

KP(3528386931) 2023/08/28 23:15:07
两张床中间摆放着一盏夜灯，房间中有一扇看起来像是衣柜的门。
你往里走了几步，然后发现了因视角不对而被遮挡住的血字。

长谷川 那绪(1005151779) 2023/08/28 23:19:52
拿出背包里的手电来提供照明，向着墙上的血字看去。

长谷川 那绪(1005151779) 2023/08/28 23:19:54
（新手保护x）

KP(3528386931) 2023/08/28 23:20:47
笔迹非常的凌乱，并且相当一部分字句都被抹乱，几乎无法阅读。
但是仔细观察，会发现那些部分被铅笔重新描上，借此内容变得相对易懂了许多。
但你发现它不是用日文写的。

长谷川 那绪(1005151779) 2023/08/29 00:00:42
将墙上的血字拍了下来，试着看看是不是英语一类的语言，想着之后有机会再翻译一下。

长谷川 那绪(1005151779) 2023/08/29 00:19:57
拍下之后走到衣柜旁边，放轻了力度柜门打开，小心查看一下里面的物品。

KP(3528386931) 2023/08/29 00:21:38
衣柜里挂着几件衣服，你在其中一件里面找到了一把钥匙。

长谷川 那绪(1005151779) 2023/08/29 00:52:52
将钥匙在口袋里放好，再次经过地上的女人时，不忍低头轻声说了句抱歉，自己对于她所遭受的一切都无能为力，只能继续向前探索，轻轻将门关上，走到储物房间去将门打开。

KP(3528386931) 2023/08/30 21:14:56
那是一个还算宽敞的储物间，保存着许多日常杂物。
其中倒着一个不认识的男人的凄惨尸体，从楼梯上就能闻到的腐臭味正是来源于此。

KP(3528386931) 2023/08/30 21:14:59
（sc0/1d4

长谷川 那绪(1005151779) 2023/08/30 21:16:56
.sc0/1d4

薇尔莉特·伊芙加登(3469949195) 2023/08/30 21:16:56
长谷川 那绪的理智检定:
d100=81/54 失败了，……少佐在，基尔、伯特少佐……在哪里？
理智变化: 54 ➯ 53 (扣除1d4=1点)没有燃烧着，才没有燃烧着，太奇怪了。

KP(3528386931) 2023/08/30 21:17:37
（不怕捏

长谷川 那绪(1005151779) 2023/08/30 21:17:49
（害怕 但只怕一点点）

KP(3528386931) 2023/08/30 21:17:53
（望君长留，一款新手友善模组

KP(3528386931) 2023/08/30 21:21:12
（在等你的rp ing

长谷川 那绪(1005151779) 2023/08/30 21:22:04
或许是看到刚才房间里的女性，让自己提前有了心理预期吧，很快便反应过来，戴上口罩，掏出手机拍照记录，从他身上的衣物来试着分辨一下对方的身份。

KP(3528386931) 2023/08/30 21:26:27
这个死亡的男人脖子上有已经发黑的勒痕，身上穿的衣兜有些鼓囊。

长谷川 那绪(1005151779) 2023/08/30 21:30:43
犹豫着上前几步，还是克制住恐惧混着恶心的心情，蹲下去，打开对方衣兜翻看着里面的东西。

KP(3528386931) 2023/08/30 21:36:10
你从他的衣兜里翻到钱包、名片夹、手账这三样物品。

长谷川 那绪(1005151779) 2023/08/30 21:37:43
拿好东西退回到门口去，先打开钱夹看看里面有没有能证明身份的证件。

KP(3528386931) 2023/08/30 21:38:39
钱包里面没什么东西，而且也没有被动过的样子。

长谷川 那绪(1005151779) 2023/08/30 21:41:47
放下钱包，再去翻翻名片夹和手帐。

KP(3528386931) 2023/08/30 21:45:08
名片夹告诉你躺在这里的这个男人是一个名为福成敦夫的自由撰稿人，手账里记录着他经历的一系列事件，其中你发现：他正在针对釜村家事件进行调查，最后一次记录是在1个月前。 以及在手账的最后，他用混乱的笔迹写着奇妙的句子。

KP(3528386931) 2023/08/30 21:45:09
来到这个家的客人都会被诅咒。 
这是一个，只要没有被诅咒者就无法存在的诅咒。 
也就是说，被诅咒者消失，这个诅咒也会消失。 
对，只要我死了就行了……！

长谷川 那绪(1005151779) 2023/08/30 21:54:13
“诅咒…？！”想起之前看到的景象，心跳再一次加快，赶紧合上对方写着凌乱话语的册子，在背包里放好。他是用外面的那根绳子自我了结的吗…再一次蹲下去查看他脖颈处。

KP(3528386931) 2023/08/30 22:11:10
脖子上只有被绳姐勒过的痕迹。

长谷川 那绪(1005151779) 2023/08/30 22:17:12
绕过他的尸体，稍微查看一下房间里摆放的的杂物。

KP(3528386931) 2023/08/30 22:19:28
如果你能忽视躺在地上的尸体的话，那这间杂物间就是一个普普通通与平常人家无异的杂物间。

KP(3528386931) 2023/08/30 22:19:31
（过个幸运试试

长谷川 那绪(1005151779) 2023/08/30 22:19:58
.ra幸运

薇尔莉特·伊芙加登(3469949195) 2023/08/30 22:19:59
长谷川 那绪的"幸运"检定结果为: D100=23/30 成功，我是少佐的武器。拿来使用的话是理所当然的。

长谷川 那绪(1005151779) 2023/08/30 22:20:12
[CQ:image,file=fa9f54242514c06f08ff24c7c6880209.image,subType=1,url=https://gchat.qpic.cn/gchatpic_new/1005151779/732647658-3196239486-FA9F54242514C06F08FF24C7C6880209/0?term=2&is_origin=0]

KP(3528386931) 2023/08/30 22:20:23
（那么便无事发生，继续rp吧[CQ:image,file=2fe1e00c7c1248d95192e00139fdccb3.image,subType=1,url=https://gchat.qpic.cn/download?appid=1407&fileid=CgozNTI4Mzg2OTMxEhRjxML-pFZEkX_H0rv2lJqjhgwqDxiXCyD_Cij91K_96oWBA1CAvaMB&rkey=CAQSMFhgCWoVxY6eqDYlumsLD_Wib68oie4do1Cn_g5pRjJKXIewR2JGXmtWC5XaQ3OGxg&spec=0]

长谷川 那绪(1005151779) 2023/08/30 22:21:50
（感觉差一点就要发生什么了）

长谷川 那绪(1005151779) 2023/08/30 22:22:48
从储物房间中退出去，回到走廊上，看看左侧有没有什么房间。

KP(3528386931) 2023/08/30 22:23:37
左侧有两间房间，一间靠近楼梯，一间在拐角处。

长谷川 那绪(1005151779) 2023/08/30 22:27:04
摘下口罩，先走向楼梯处的房间，试着将门推开。

KP(3528386931) 2023/08/30 22:27:24
门是锁住的。

长谷川 那绪(1005151779) 2023/08/30 22:31:36
拿出之前找到的钥匙，插进锁孔试一下。

KP(3528386931) 2023/08/30 22:35:07
门成功打开。
推开门后你发现，相对于宅内其它混乱的环境，书房内十分整洁，内部陈列书架和书桌，桌上摆放着釜村一家的合照，照片中的三人看上去十分幸福。此外桌上放着笔记本电脑，书架上摆着普通的文库小说、商业经济等的书籍等，都是十分普通的书房内应有的东西，笔记本电脑上贴着便签，上面写着类似密码的一串字符。

长谷川 那绪(1005151779) 2023/08/30 22:37:27
终于能见到稍微正常些的房间，不由得松了口气，有些惋惜地看过照片，来到书桌前，将电脑打开。

KP(3528386931) 2023/08/30 22:39:23
打开电脑后你发现里面存储了大量的数据，想全部翻找恐怕需要几小时，好在右上角有一个搜索栏。

长谷川 那绪(1005151779) 2023/08/30 22:42:46
试着在搜索栏里输入丹保伸秋的名字。

KP(3528386931) 2023/08/30 22:48:16
没有搜到丹保伸秋的个人信息，但有一些其它的结果，似乎是关于血字解读的。
「读了这段文字的人，将会被名为“伊戈罗纳克”的神所相中。」
「神会倾听你的声音，但是绝不能向这位神明许愿。」
「伊戈罗纳克将会向人强求信仰。」
「而信徒会连死亡的自由都被夺去。」
「想从神的手中逃脱，只能向其献上替身。」
「这么做就能够摆脱神的控制……」
「就能够被允许……以人类身份死去。」

长谷川 那绪(1005151779) 2023/08/30 22:53:41
“神？”发生了这样多的事情，自己也不得不向着超自然的方向考虑，将这一段同样用手机记录下来，看向书桌上找找有没有其他东西。

KP(3528386931) 2023/08/30 23:14:51
桌上没有什么值得注意的。

长谷川 那绪(1005151779) 2023/08/30 23:24:21
转到书架前，抽出几本书来检查一下。

KP(3528386931) 2023/08/30 23:26:30
一些普通的文学书。

长谷川 那绪(1005151779) 2023/08/30 23:31:37
关上电脑，离开书房，想要到拐角处的房间去看看。

KP(3528386931) 2023/08/30 23:32:32
这似乎是一个儿童房。
里面摆放着许多女孩子气的家具，似乎正象征着过去釜村家的幸福时光，床上看似乱丢的被子内有着蠕动着的小小鼓起，似乎声音就是从里面传来的。
“爸爸，谢谢你。谢谢你一直陪着爱良，谢谢你一直看着爱良，谢谢你一直这么喜欢爱良。”

长谷川 那绪(1005151779) 2023/08/31 00:18:07
“爱良…？”不是这家去世的女儿吗？脚步一顿，又仔细看了看，才轻手轻脚走上前去，小心地翻开一角被子。

KP(3528386931) 2023/08/31 10:39:06
你掀开被子，发现那是一个穿着小女孩睡衣的，人形的怪物——
像是以拙劣手工做成的黏土色的人形，脸上象征性地以几个空洞取代了眼睛和嘴巴应在的位置，这团不成型的肉块发出少女的声音，正朗读着写给父亲的感谢的书信。
目击了这个并不属于认知范畴内的生物，sc0/1d6

KP(3528386931) 2023/08/31 10:39:54
[CQ:image,file=1c12ec85f783211469433c0d27dafe78.image,subType=0,url=https://gchat.qpic.cn/download?appid=1407&fileid=CgozNTI4Mzg2OTMxEhS-waVcfSyc258Gk1y62EEeSOLhVhjb_Rwg_woomrf-opCHgQNQgL2jAQ&rkey=CAMSMKUa7KGfvIfxifguNlOA-rJLcLIxUBnQFFtHAIRg66cWAYgxO4E3WwKAe44gIdzkWA&spec=0]

长谷川 那绪(1005151779) 2023/08/31 10:40:04
.sc0/1d6

薇尔莉特·伊芙加登(3469949195) 2023/08/31 10:40:04
长谷川 那绪的理智检定:
d100=26/53 困难成功，我要像你一样，跑遍整个大陆，也许会遇到危险，也许会丧命。可是，我想走这条路。然后，今后总有一天会和你相遇在星空下。
理智变化: 53 ➯ 53 (扣除0=0点)在客人身边替他们编织他们的思念，又或者接收写下这些文献的古人们的思想，再将其具现化......这真是一件很特别......很美好的事。

KP(3528386931) 2023/08/31 10:41:36
（好家伙

KP(3528386931) 2023/08/31 10:41:42
（不愧是望君

长谷川 那绪(1005151779) 2023/08/31 10:41:48
（哈哈哈哈哈）

KP(3528386931) 2023/08/31 10:44:23
（[CQ:image,file=a548497555ed9d908eee7425e868ebe3.image,subType=0,url=https://gchat.qpic.cn/download?appid=1407&fileid=CgozNTI4Mzg2OTMxEhTQdTL4PdA8Dmjj1R2J2-lbIYfAlhiw4wcg_woo95ihopGHgQNQgL2jAQ&rkey=CAISMEDz33Gq0msZnzf3IEXeT_z6EYhJGb6_3h_xDu3sL36qo5b1M0GG-71KcW2dsmON7w&spec=0]

长谷川 那绪(1005151779) 2023/08/31 10:47:03
现在这幅样子，还能称的上是人类吗？尽管如此，出于好奇心还是其他的什么，还是呼唤着她的名字，靠近着将手伸过去，想要摸摸这孩子的脸颊。

KP(3528386931) 2023/08/31 10:52:10
对方以一种极其诡异的笑容看向你，在感受冰凉柔软的触感同时，你听到对方说道：
“呐，是新的客人？”
“那个呢，客人小姐。”
“请你一直留在这里好吗？”
“只要你还在这里，爱良也能留在这里。 ”
“之前的那位客人，很快就死掉了。 ”
“所以——希望你在这里活得长久一些。”

长谷川 那绪(1005151779) 2023/08/31 11:11:47
“爱良，很抱歉，但你不该留在这里的…你有该去的地方。”收回了手，轻声和“她”说道。

KP(3528386931) 2023/08/31 11:31:02
“姐姐会留在这里的，一定。”
这么说着，穿着睡衣的女孩子形状的那个东西，发出了“呀哈哈哈哈哈”刺耳的笑声，随后用难以想象的敏捷速度跳下床，跑出了儿童房。

长谷川 那绪(1005151779) 2023/08/31 20:14:21
“爱良！”追着女孩跑出房间，到走廊里去看看。

KP(3528386931) 2023/08/31 23:07:38
对方的速度极快，在冲出房间之后便不见了踪影。

长谷川 那绪(1005151779) 2023/08/31 23:22:15
看了一眼空荡荡的走廊，折回房间将床上的信拿起来，翻开看一下里面的内容。

KP(3528386931) 2023/09/01 13:11:44
上面的内容和之前爱良阅读的一样。

长谷川 那绪(1005151779) 2023/09/02 01:10:31
收起了信件，在房间里转了一圈，检查着之前没有注意到的角落。

KP(3528386931) 2023/09/03 13:31:08
儿童房内还有一个像是通往杂物间的门。

长谷川 那绪(1005151779) 2023/09/03 19:53:02
向着杂物间走过去，轻轻将门推开。

KP(3528386931) 2023/09/03 21:59:17
那是一间普通的摆放小孩玩具与日常用品的储物间。
正在你寻找着有没有额外的线索时，楼下似乎传来了说话的声音，还时不时地伴随着小女孩的刺耳的笑声。

长谷川 那绪(1005151779) 2023/09/03 22:02:42
是釜村先生和他的“家人们”吗？停住手上的动作，转身向着门外走去，小心翼翼沿着走廊和楼梯向下走，注意听着楼下的声音。

KP(3528386931) 2023/09/03 22:03:57
明明看起来是一个比较新的楼梯，踩上台阶的瞬间却响起了令人不安的嘎吱嘎吱声。
这个声音听起来宛如在走一个老旧的、内部早已腐朽掉的木式阶梯。
你每动一下，楼梯就吱呀一声。

长谷川 那绪(1005151779) 2023/09/03 22:25:52
放轻了动作，慢慢踩上下一级的台阶，试探着继续往下走。

KP(3528386931) 2023/09/03 22:35:08
虽然依旧在嘎嘎作响，但你并没有走在上面随时会掉下去的感觉。

长谷川 那绪(1005151779) 2023/09/03 22:52:39
索性抓紧了扶手，不再在意发出的声音，快步走下楼梯。

KP(3528386931) 2023/09/03 22:58:05
你来到客厅，发现釜村一家三口已经围绕在了餐桌周围。
但其中只有釜村徹还是个人样。
女儿爱良以那副骇人的模样坐在了椅子上，不断地发出刺耳的笑声。
而妻子友希子没有入座，而是满身是血的站在餐桌前。
她的眼神涣散，神情呆滞，完全是一具行尸走肉的模样。
而釜村徹面对这异样的两人，却是满面微笑的端坐在餐桌前，一副幸福洋溢于言表的样子，满面微笑。

KP(3528386931) 2023/09/03 22:58:07
（
[CQ:image,file=7e10423b41a29fbcb4c5a6142780c6e0.image,subType=0,url=https://gchat.qpic.cn/download?appid=1407&fileid=CgozNTI4Mzg2OTMxEhQsW998YySGYWe3Jx_TxVOc7G3T9xi9_Rsg_woo4MLx7_qPgQNQgL2jAQ&rkey=CAMSMFmFNRHAQ5VFZ1M8FrbtlkB_EQrRcmkdU6z_6vN1QKQIWpvuoEolGsoH8D742yakdg&spec=0] sc1/1d4

KP(3528386931) 2023/09/03 22:58:17
“小姐来的正巧，不如坐下来一起享用晚饭？”他笑盈盈地看着你，示意坐在他面前的空位上，“再次自我介绍一下，这就是我深爱的一家人。但是，如果这里没有你这样的客人——能够见证我们一家团聚的客人存在的话，这一切都如同子虚乌有。我们家就是这样的一个境况了，话虽如此……之前的客人们，不知为何都无法在这里长留。所以只能请你在这里尽可能的久留了。”

长谷川 那绪(1005151779) 2023/09/03 22:58:49
.sc1/1d4

薇尔莉特·伊芙加登(3469949195) 2023/09/03 22:58:49
长谷川 那绪的理智检定:
d100=52/53 成功了，我想知道你的心意，我想了解你的内心，即使现在相隔两地，我依然爱着你。
理智变化: 53 ➯ 52 (扣除1=1点)在客人身边替他们编织他们的思念，又或者接收写下这些文献的古人们的思想，再将其具现化......这真是一件很特别......很美好的事。

长谷川 那绪(1005151779) 2023/09/03 22:59:08
（好稳定的情绪管理..）

KP(3528386931) 2023/09/03 23:01:51
（望君，一款新手的菜市场

长谷川 那绪(1005151779) 2023/09/03 23:13:24
没有在座位前坐下，而是看着釜村徹摇了摇头：“容我拒绝先生…不仅仅是我、还有你的家人，都不该留在这里。”

长谷川 那绪(1005151779) 2023/09/03 23:18:18
“釜村先生之前说过的…一片无人的森林里，当一棵树倒下，没有人听到就不会发出声音，也是说的现在的情况吗？”

KP(3528386931) 2023/09/04 07:38:37
“正是如此。”

长谷川 那绪(1005151779) 2023/09/04 19:06:43
“我理解您想要和家人在一起的心情…可是他们已经去世了，用这种方法将她们强行留下来…不仅对于您来说、对于她们来说，也只是痛苦…”顿了顿，忍耐着想要逃走的冲动，继续说道，“现在她们的样子、还能称之为活着吗？如果您真的爱她们，才更应该放手，而不是这样拘束她们的灵魂…让她们不能安息成佛啊！”

KP(3528386931) 2023/09/04 19:41:56
“我……”他的声音颤抖着，神情也有些动容，“她们对我来说，便是全部……”

长谷川 那绪(1005151779) 2023/09/04 19:51:19
“可是，釜村先生…您觉得她们这样真的幸福吗？”向前走近一步，尽量放缓了声音说道，“您爱她们…她们也是这样的吧，爱良在房间里还读着写给您的感谢信，您有看过吗？”

KP(3528386931) 2023/09/04 19:55:31
他沉默着，抬起手，但又轻轻地放下。
“我只是……我只是……想和她们在一起。”
“我没法丢下深爱的她们……没有办法……”
借着微弱的灯光，你似乎能看见徹脸上缓缓流下的泪痕。

长谷川 那绪(1005151779) 2023/09/04 20:02:54
“我能理解，因为我也是…深爱着自己的哥哥，才四处调查他的下落的…我没有办法放弃失踪了的他，但是…”向前想要握住釜村先生的手，“如果他去世了，我也只能接受这个结果…您相信灵魂的存在吗？我想我是相信的，他们会一直陪伴在我们身边，但不是以这种形式。”

KP(3528386931) 2023/09/04 20:07:42
还没等他来得及回答你，背后便凭空出现了一面砖瓦墙，黑色的影子自墙面如同烟雾一般逐渐渗出。
几乎是瞬间地，它包裹住了釜村。
在散去后，留给你的只有空荡荡的椅子和依旧在不断溢出的黑影。
临别之前，你似乎看见他那一副因你劝说而放下心结了的神情。

长谷川 那绪(1005151779) 2023/09/04 20:10:45
[CQ:image,file=0fd30801ff3a1e0103cc34ebd94fa979.image,subType=1,url=https://gchat.qpic.cn/gchatpic_new/1005151779/732647658-2412052146-0FD30801FF3A1E0103CC34EBD94FA979/0?term=2&is_origin=0]

长谷川 那绪(1005151779) 2023/09/04 20:14:07
看着黑影向后退了一步，向着门口跑去。

KP(3528386931) 2023/09/04 20:19:26
你听到身后传来了巨大的轰鸣声，整个房子宛如在遭受地震般地摇晃着。
与此同时，你隐隐约约听到身后传来爱良的尖叫声，伴随着刺耳的玻璃碎裂声。
接着就是一种巨大的冲击波推向你。

KP(3528386931) 2023/09/04 20:19:33
（可以过个敏捷或者是闪避

长谷川 那绪(1005151779) 2023/09/04 20:23:41
.ra敏捷

薇尔莉特·伊芙加登(3469949195) 2023/09/04 20:23:41
长谷川 那绪的"敏捷"检定结果为: D100=66/65 失败了，不论春夏秋冬，四季轮转，唯独有少佐的季节迟迟不来。

长谷川 那绪(1005151779) 2023/09/04 20:23:58
[CQ:image,file=da568157577b2b69d5d60e014903094e.image,subType=1,url=https://gchat.qpic.cn/gchatpic_new/1005151779/732647658-2644614956-DA568157577B2B69D5D60E014903094E/0?term=2&is_origin=0]

长谷川 那绪(1005151779) 2023/09/04 20:24:07
（1点 1点…）

KP(3528386931) 2023/09/04 20:25:07
（那……给你砍个一半吧，hp-1d3

长谷川 那绪(1005151779) 2023/09/04 20:25:50
.st hp-1d3

薇尔莉特·伊芙加登(3469949195) 2023/09/04 20:25:51
长谷川 那绪的属性变化:
生命值: 13 ➯ 11 (扣除-1d3=-2)
[√] 已绑卡

KP(3528386931) 2023/09/04 20:28:18
没等你摸到门把手，你便被这阵波猛地一推。
待你再回过神来时，已经躺在釜村家外的水泥地上了。
身上传来撞击的疼痛和擦伤的火辣感。

长谷川 那绪(1005151779) 2023/09/04 20:31:39
（被扔出来啦）

长谷川 那绪(1005151779) 2023/09/04 20:32:53
“釜村先生…爱良…”摸着自己身上的伤口，向着那栋房子看去。

KP(3528386931) 2023/09/04 20:37:08
理应被夷为平地的房子现在已全部恢复成刚来时的模样：普普通通，一眼望去并没有什么特别之处。

长谷川 那绪(1005151779) 2023/09/04 20:44:26
“希望大家能得到安息…”摸了摸眼角的泪水，牵动着伤口吸了一口气，看着那栋房子仍旧有些惊魂未定，若是自己将今天的经历写成文章，又会有多少人相信呢？

长谷川 那绪(1005151779) 2023/09/04 20:45:18
从地上慢慢爬起来，一边寻找着警局的方向，一边拨打着报警的电话。

KP(3528386931) 2023/09/04 20:49:58
警局接到了你的电话，在一段时间过后带着一小群警员来到了釜村家附近。
但在强行破门而入后，他们发现这间屋子内空空如也，而且也并没有最近的活动迹象。
带队的人有些疑惑，但并没有怪罪你，只是叮嘱你一定要为伤口做好消毒后便离开了。

长谷川 那绪(1005151779) 2023/09/04 20:51:47
（之前记者的尸体也没有了吗）

KP(3528386931) 2023/09/04 20:52:58
（什么都没有了

长谷川 那绪(1005151779) 2023/09/04 20:56:40
不太确信地点开自己的手机，看看之前留下的照片还在不在。

KP(3528386931) 2023/09/04 20:59:32
没拍到人像的图片还很清楚，但但凡涉及到人像，照片似乎就变得扭曲或模糊不清。

长谷川 那绪(1005151779) 2023/09/04 21:04:03
收拾收拾东西打算回去了，不管信不信，文章是要继续写的，之后…也再去神社里去看看吧。

KP(3528386931) 2023/09/04 21:07:39
至此，釜村家的怪奇事件终于告一段落。
但是，曾经阅读过《格拉基启示录》其中一节的你，也许依旧被那位旧日支配者，伊戈罗纳克关注着。
若是未来的某一天，你的灵魂染上了它所喜爱的色彩——堕入邪道的话，那堵炼瓦墙一定还会再次出现在你的面前吧。
这一点，请时刻铭记于心……

KP(3528386931) 2023/09/04 21:07:40
（完）

KP(3528386931) 2023/09/04 21:07:43
（没哩

长谷川 那绪(1005151779) 2023/09/04 21:09:08
（结束啦！）

长谷川 那绪(1005151779) 2023/09/04 21:09:24
（那我log end一下下）

长谷川 那绪(1005151779) 2023/09/04 21:09:30
.log end

薇尔莉特·伊芙加登(3469949195) 2023/09/04 21:09:30
通过代笔写信，通过我遇见的人们，我相信着少佐一定还活在某个地方。如果还能再见，我想告诉你，我现在对「爱」也有所理解了。

