KP(3528386931) 2023-06-15 19:54:03
辞去医院工作的你转行干了自由摄影师的工作，虽然收入比不上医院那板上钉钉的价钱，但至少，你可以在不被任何人拘束的情况下随心所欲地去任何地方。

KP(3528386931) 2023-06-15 19:54:12
一年前那场悲剧失常挂念在你心头，正巧你最近取材地离釜村家不远，秉着来都来了和过了一年了应该没什么事了的想法，你来到了他家附近。

KP(3528386931) 2023-06-15 19:54:17
这栋小别墅位于郊外的住宅区，乍一看是一个极为普通的住宅，外观看上去没有任何异常。

村上麻里(2803525174) 2023-06-15 20:54:30
既然来都来了，我拿脖子上挂的相机把小别墅和周围景先拍了一张，然后就到人家门前敲敲门。

KP(3528386931) 2023-06-15 22:01:42
（万能的来都来了（）

KP(3528386931) 2023-06-15 22:01:52
过了一会，你听到一阵脚步声，但是在门口处却停了下来。

KP(3528386931) 2023-06-15 22:02:03
大约等了半分钟，里面的人才缓缓打开大门，“请问您是……？”他面色蜡黄，眯着眼睛，看起来是有些不习惯外面的光亮，“如果是推销人员的话，请回吧。我并没有什么需要购买的商品。”

KP(3528386931) 2023-06-15 22:06:00
[图片]

村上麻里(2803525174) 2023-06-15 22:06:22
（卧槽有点恐怖谷我）

KP(3528386931) 2023-06-15 22:06:43
（那我先撤回）

KP(3528386931) 2023-06-15 22:06:55
（其实第一眼确实，看多了……好像也就习惯了（？）

村上麻里(2803525174) 2023-06-15 22:07:24
（呜呜。。大人。。）

KP(3528386931) 2023-06-15 22:08:48
（其实其它还有两张，到时候轮到了那个剧情要发吗）

KP(3528386931) 2023-06-15 22:09:00
（大概是稍微中后期才有？的）

村上麻里(2803525174) 2023-06-15 22:10:52
我摆了摆手，然后拿着挂在脖子上的相机晃了晃，“哦不，我不是推销员！我是一名摄影师！这附近的风土人情我不是很了解，请问我可以拜访你的别墅取材吗？”

村上麻里(2803525174) 2023-06-15 22:10:59
（要不 要不 不发了）

村上麻里(2803525174) 2023-06-15 22:11:03
（我怕怕的）

KP(3528386931) 2023-06-15 22:12:00
（好——）

KP(3528386931) 2023-06-15 22:19:14
“当然可以，希望没有打搅您的计划。”他指着右侧的房间，热情地邀请你进屋，“不介意的话您先去旁边小坐一下，有什么想喝的茶水吗？”

KP(3528386931) 2023-06-15 22:19:27
（嗯大概是你的左侧他的右侧）

KP(3528386931) 2023-06-15 22:19:42
（就在门旁边的房间）

村上麻里(2803525174) 2023-06-15 22:21:50
（他人还怪好的嘞）

村上麻里(2803525174) 2023-06-15 22:24:14
“非常感谢！”我进了屋，好奇地四处大量一番并手上拿着相机准备随时按下快门，“茶水我没有忌口的！”

KP(3528386931) 2023-06-15 22:27:50
正面对这你的是通往二楼的楼梯，右侧像是通往客厅的小过道，似乎还有几扇门，左侧便是他刚刚示意你进去的房间。

村上麻里(2803525174) 2023-06-15 22:30:58
初见也不太好乱逛，我又是拍了一张大体布局，然后听话进了他刚刚所指的房间。

KP(3528386931) 2023-06-15 23:37:02
[图片]

KP(3528386931) 2023-06-15 23:37:04
那是一个摆放着壁龛的和室，很普通，就如同你以前去过的其它和室一样干净、简洁。

KP(3528386931) 2023-06-15 23:37:07
过了些时候，他端着茶具走了进来，“您能来寒舍拜访，我真的感到非常高兴。不介意的话，您还可以在这里多住几天，以便您取材。”

KP(3528386931) 2023-06-15 23:37:16
他将茶壶里的茶水倒进杯子，递给你的同时问道，“不知您是否听说过这样一段话？”

KP(3528386931) 2023-06-15 23:37:20
“「如果在没有人的森林里，树木倒下的话没有声音」”

KP(3528386931) 2023-06-15 23:37:21
“「因为没有人听到」”

村上麻里(2803525174) 2023-06-16 10:32:59
我接过茶水放到了旁边，手伸进口袋中拿出笔和本写下这句话权当取材的一点，“哦…我并没有，听起来很像唯心主义的话，不过我不是很懂…您可以解释一下吗？”

KP(3528386931) 2023-06-16 10:37:24
“就比如……您与我们家。”他暂时无视了楼上传来的脚步声与女孩子的笑声继续解释道，“若是作为客人的您不在的话，我的家人也就等同于不存在了。”

KP(3528386931) 2023-06-16 10:37:25
“便是这样的道理。”

村上麻里(2803525174) 2023-06-16 10:37:45
（卧槽怎么活了）

村上麻里(2803525174) 2023-06-16 10:41:29
听见声音我冷汗直冒，脸上勉强保持着笑，“…为什么会有这么神奇的事情呢？”

KP(3528386931) 2023-06-16 10:45:34
“这点有些难以解释，”他略带歉意地笑着，随后指了指楼上，“我的妻子精神方面还未恢复，如果听到类似于女人的尖叫声请您务必谅解。”

KP(3528386931) 2023-06-16 10:45:37
“其它还有什么问题吗？我去给您准备过夜的被褥，有需要可以自行在这个家里参观。”

村上麻里(2803525174) 2023-06-16 10:54:15
“非常感谢您…”我还是没那个胆子直接把凶杀案甩人脸上，我起身，朝他点点头后就去往右侧过道。

KP(3528386931) 2023-06-16 11:02:04
顺着过道走，你来到了釜村家一体式的厨房与客厅。

KP(3528386931) 2023-06-16 11:02:16
[图片]

村上麻里(2803525174) 2023-06-16 11:08:05
我照常拿着相机拍了一张，然后去看一看茶几

KP(3528386931) 2023-06-16 11:11:14
在设计十分漂亮的茶几上，摆放着一盏小灯，它勉强照亮了因窗帘紧闭而昏暗的客厅，灯的旁边摆放着现在很少见的旧式录音机和两张磁带。

村上麻里(2803525174) 2023-06-16 11:15:02
哎呀…趁着四周没人解解手痒，我坐沙发上，随便拿了个磁带放到录音机里播放。

KP(3528386931) 2023-06-16 11:18:35
似乎只能听到一些没有意义的杂音，像是基本是没录到什么东西。

KP(3528386931) 2023-06-16 11:18:40
（可以过灵感或者是聆听

村上麻里(2803525174) 2023-06-16 11:33:11
.ra灵感

死神(1804184766) 2023-06-16 11:33:11
村上麻里进行灵感检定：D100=45/85 成功

KP(3528386931) 2023-06-16 11:35:42
这张磁带像是在这个家中录下的。

村上麻里(2803525174) 2023-06-16 11:39:54
那么我把这张磁带取出，换上另一张放到录音机里

KP(3528386931) 2023-06-16 11:56:31
在一堆杂音过后，你听到了釜村徹的声音：
“……家人们的声音，似乎不用旧磁带就无法录下来。”
“我逐渐明白该怎么做了。”
“再试最后一次。”
“成功的话，就能录下她们两人的声音了。”
“一定要赶快救出她们。”
“啊，神啊……我恳求您，将她们还给我吧……”

KP(3528386931) 2023-06-16 11:56:53
随后，他似乎是起身离开了录音机前，并传来“咚咚咚”的脚步声。

KP(3528386931) 2023-06-16 11:57:00
稍微沉默一阵之后，突然传来了仿佛要撕裂耳膜的尖叫：
“IIIIIIIIIIIG@%…&%……KKKK-----!!”

KP(3528386931) 2023-06-16 11:57:07
同时，传来了一个女孩子高声的尖笑。

KP(3528386931) 2023-06-16 11:57:08
就此——磁带停止播放。

KP(3528386931) 2023-06-16 11:57:13
（sc0/1

村上麻里(2803525174) 2023-06-16 12:09:54
.sc0/1

死神(1804184766) 2023-06-16 12:09:54
村上麻里的San Check：
1D100=99/70 失败
理智减少1->剩余69

村上麻里(2803525174) 2023-06-16 12:10:04
（99）

KP(3528386931) 2023-06-16 12:11:35
（但是就，-1）

KP(3528386931) 2023-06-16 12:12:06
（只要不在《》打满，完全不需要担心，基本上sc封顶都是4）

KP(3528386931) 2023-06-16 12:12:38
（以及你接下来准备干什么？）

村上麻里(2803525174) 2023-06-16 12:14:05
有点吓人我把东西都放回原位，去看看那个电视能不能打开

KP(3528386931) 2023-06-16 12:15:10
电视能打开，但一直都是雪花屏，似乎是接收不到信号。

村上麻里(2803525174) 2023-06-16 12:16:32
随手一关，我再去看看餐桌

KP(3528386931) 2023-06-16 12:18:36
餐桌上并没有摆放什么东西。

村上麻里(2803525174) 2023-06-16 12:19:30
那么我再去灶台瞧一瞧

KP(3528386931) 2023-06-16 12:22:16
灶台上没有什么特别的，只是看起来落上了一小层灰，旁边的台面上还摆着一把菜刀。

村上麻里(2803525174) 2023-06-16 12:26:24
哦买嘎，我顺人东西的手瘾犯了，人菜刀我都想拿走，我把刀拿起来，我脑抽了一样在这观察菜刀

KP(3528386931) 2023-06-16 12:27:23
那是一把仔细研磨过的菜刀。

村上麻里(2803525174) 2023-06-16 12:31:53
好漂亮的刀，我从来人家里做客变成了入室盗窃，也可能因为这儿处处古怪，我没啥负罪感就把刀扔自己包里边。我转身，打开冰箱看看。

KP(3528386931) 2023-06-16 21:38:29
当你打开冰箱门，一股恶臭味扑面而来。

KP(3528386931) 2023-06-16 21:38:30
里面放着一些蔬菜和肉类，但它们早已腐烂。

村上麻里(2803525174) 2023-06-17 10:56:31
我的妈呀，我觉得这事儿能给隔壁新闻记者增加好多素材，我给这腐烂肉菜来个特写，然后打开手机看看还有信号没

KP(3528386931) 2023-06-17 11:08:37
手机此时没有任何信号。

村上麻里(2803525174) 2023-06-17 12:44:36
（那个那个 看地图那个 冰箱旁边素橱柜吗）

KP(3528386931) 2023-06-18 08:15:51
（是的！）

村上麻里(2803525174) 2023-06-18 10:22:57
（好好）

村上麻里(2803525174) 2023-06-18 10:23:43
叹了口气我把手机收回兜里，把冰箱门关上了转而去开橱柜康康

KP(3528386931) 2023-06-18 10:27:34
橱柜里都是一些普通的做饭用具、调料品之类的东西。

村上麻里(2803525174) 2023-06-18 10:38:37
那我老老实实把柜门关了，我去到窗边看看，能不能看到外面。

KP(3528386931) 2023-06-18 10:40:44
窗户被厚重的窗帘所覆盖着，当你伸手掀开它时，发现迎接你的是一堵砖瓦墙，墙面源源不断地渗出像是影子般的黑色物体。

村上麻里(2803525174) 2023-06-18 10:49:48
我天呢呀，看见这异常景象，顺手我就拿相机随手拍，再观察一下这个物体会不会动弹

KP(3528386931) 2023-06-18 10:51:51
它是具有流动性的不明物体……好像还在逐渐聚集起来。

村上麻里(2803525174) 2023-06-18 10:59:11
看这么古怪的场景，心里多少有点不安，于是把窗帘重新拉上，再在原地听听还有没有什么动静

KP(3528386931) 2023-06-18 11:02:13
窗外并没有传来声音，现在这个家里只能听到你的呼吸声。（以及偶尔传来的女人的尖叫声）

村上麻里(2803525174) 2023-06-18 11:07:01
便也就此作罢，我离开窗边，去了右侧门前开门离开

村上麻里(2803525174) 2023-06-18 11:07:08
（是门吧（吗）

KP(3528386931) 2023-06-18 11:08:29
（哪块？

村上麻里(2803525174) 2023-06-18 11:08:58
[图片]

村上麻里(2803525174) 2023-06-18 11:09:01
（介个）

KP(3528386931) 2023-06-18 11:11:49
面对着你的是一个洗手池，旁边是马桶，左手边还有一扇横拉门。

KP(3528386931) 2023-06-18 11:11:51
[图片]

村上麻里(2803525174) 2023-06-18 11:13:34
那么我拧开水龙头，我翻啦翻啦半天，也想洗个手

KP(3528386931) 2023-06-18 11:16:08
台面摆放着正常家具用品，不过看起来许久未使用过，除此之外水龙头旁边还有一小块干裂掉的肥皂。

村上麻里(2803525174) 2023-06-18 11:24:28
洗手怎么能不打肥皂，肥皂干了我不在乎，我拿起来看一看，搓一搓

KP(3528386931) 2023-06-18 11:25:22
肥皂在沾水后裂成了两半，但这不妨碍你继续洗手。

村上麻里(2803525174) 2023-06-18 13:54:41
我洗我洗，我洗完了去看看马桶，你们这儿的跟我家的有啥不一样

KP(3528386931) 2023-06-18 21:16:22
马桶也与你家里相差不多，只是看起来有一段时间没使用过了。

村上麻里(2803525174) 2023-06-18 22:56:30
相差不大我遂不管，给这陈旧的卫生间也来个特写，然后去拉开横拉门

KP(3528386931) 2023-06-18 23:04:24
那是一间再普通不过的浴室。

KP(3528386931) 2023-06-18 23:04:25
[图片]

村上麻里(2803525174) 2023-06-19 09:00:23
那么我，我，我看看垃圾桶

KP(3528386931) 2023-06-19 11:35:58
垃圾桶里没有什么东西。

村上麻里(2803525174) 2023-06-19 12:01:23
我再去镜子前面康康

KP(3528386931) 2023-06-19 21:09:33
镜子就是一面普通的镜子，只是因为长期未使用有些灰尘在上面。

村上麻里(2803525174) 2023-06-19 21:13:46
见镜子平平无奇，没什么醒目点我就退开来，到浴室的窗边看看是不是和原来窗外一样

KP(3528386931) 2023-06-19 21:17:46
窗外还是有着那难以形容的不明物体，你盯得越久，不知从何而来的恐惧感就越深。

村上麻里(2803525174) 2023-06-19 21:23:01
怕怕怕，看了一眼就回过头，觉得浴室除了窗外都挺正常，我离去，我回到最初的地方准备上二楼

KP(3528386931) 2023-06-19 21:39:03
在上楼的过程中，腐臭味愈发浓烈，当你终于踏上最后一阶楼梯时，无意中似乎瞥到房梁上似乎挂着什么东西。

村上麻里(2803525174) 2023-06-20 10:28:04
我有好奇心，我抬头再仔细看看挂的啥

KP(3528386931) 2023-06-20 12:21:13
梁上悬挂着一根绳子，绳子上有一个圈。

村上麻里(2803525174) 2023-06-20 12:37:11
这怎么感觉像上吊用的，我咔嚓咔嚓又拍了一张，然后继续往里边走

KP(3528386931) 2023-06-20 12:37:50
[图片]（门都是关上的

村上麻里(2803525174) 2023-06-20 12:40:50
我试着开开上面那个门，开一下试试

KP(3528386931) 2023-06-20 12:42:14
这个房间的门没有锁，里面摆放着许多女孩子气的家具，左侧的床上的被子内有着小小的鼓起，似乎还在蠕动着。

KP(3528386931) 2023-06-20 12:42:15
接着，被子里传出了一阵稚嫩童声：
“爸爸，谢谢你。
谢谢你一直陪着爱良。
谢谢你一直看着爱良。
谢谢你一直这么喜欢爱良。”

村上麻里(2803525174) 2023-06-20 13:30:50
爱良不是死了吗，我这么寻思着，又一想原先在楼下听见声儿，感觉现在这样也挺对的。我先试探着开口，“爱良…你好？”

KP(3528386931) 2023-06-20 13:33:29
被子从里面被掀开，漏出来的是一个穿着小女孩睡衣的，像是以拙劣手工做成的黏土色的人形，脸上象征性地以几个空洞取代了眼睛和嘴巴应在的位置。

KP(3528386931) 2023-06-20 13:33:29
这团不成型的肉块发出少女的声音，看向你说道，“这是新来的客人小姐吗？”

KP(3528386931) 2023-06-20 13:33:33
（sc0/1d6

村上麻里(2803525174) 2023-06-20 13:33:56
.sc0/1d6

死神(1804184766) 2023-06-20 13:33:56
村上麻里的San Check：
1D100=48/69 成功
无理智损失√

KP(3528386931) 2023-06-20 13:34:56
（完全不怕.jpg）

村上麻里(2803525174) 2023-06-20 13:35:14
（见过大风大浪）

村上麻里(2803525174) 2023-06-20 13:36:55
我恐怖小说看多了，根本不害怕，这时候还能给人露出个微笑，然后抬头环顾了一下四周，“是呀是呀，爱良小朋友平常就呆在这里吗？”

KP(3528386931) 2023-06-20 13:38:00
“嗯？嗯，是的呢，客人姐姐。”接着她轻轻一跳下了床，“只要你还在这里，爱良也能留在这里，所以……可以请你一直留在这里好吗？”

村上麻里(2803525174) 2023-06-20 13:38:23
（怪不得是 望君长留）

村上麻里(2803525174) 2023-06-20 13:39:32
“…这么说……那个，爱良啊，为什么只要我在这里你就能留在这里呢？”我不懂啊，我不敢啊，我问问。

KP(3528386931) 2023-06-20 13:43:40
“爱良也不知道呀，爱良只知道只要姐姐在，我便会在。”她绕着你发出了刺耳的笑声，“所以呢，请活得久一点哦姐姐。”

KP(3528386931) 2023-06-20 13:43:41
接着爱良以难以想象的敏捷速度跑出了房间。

村上麻里(2803525174) 2023-06-20 13:45:28
我挖了挖耳朵，有点可惜刚刚没有拍下来爱良的模样，然后出了门试着去开左边的门。

KP(3528386931) 2023-06-20 13:50:02
门是锁的。

村上麻里(2803525174) 2023-06-20 13:52:15
那么我去开开试试右边的门！

KP(3528386931) 2023-06-20 14:02:49
那是一个普通的、摆放着日常杂物的储物间……除非你能忽视倒在你眼前的尸体的话。

村上麻里(2803525174) 2023-06-20 14:05:06
（妈呀）

村上麻里(2803525174) 2023-06-20 14:05:55
我拍我拍，拍完了蹲下来仔细观察一下尸体

KP(3528386931) 2023-06-20 22:25:47
倒在地上的是一位身穿黑色皮夹克的男子，楼梯上就能闻到的腐臭味似乎正是来源于此，他的脖子上有被什么东西勒过个痕迹。

KP(3528386931) 2023-06-20 22:25:48
除此之外，鼓鼓的外衣口袋里似乎有些东西。

村上麻里(2803525174) 2023-06-21 14:40:56
我扒拉扒拉他口袋里有什么

KP(3528386931) 2023-06-21 19:38:05
外衣口袋里塞着钱包、名片夹、手账这三样物品。

村上麻里(2803525174) 2023-06-21 19:41:08
我先翻翻钱包

KP(3528386931) 2023-06-21 19:46:00
钱包里的钱不多，是出门在外足够的量，里面的证件也没有缺失的样子。

村上麻里(2803525174) 2023-06-21 19:58:13
我把他的证件拿出来看看，顺便又拍了个照

KP(3528386931) 2023-06-21 20:14:11
证件上写了他的居住地址，其它并没有什么线索。

村上麻里(2803525174) 2023-06-21 20:18:05
那么我把他的证件钱包收好，然后看看名片夹

KP(3528386931) 2023-06-21 20:23:45
名片上写着福成敦夫这个名字以及他的联系方式，看地址似乎是一位侦探事务所的人员。

村上麻里(2803525174) 2023-06-21 20:26:28
咔嚓咔嚓我跟警察取证似的，又收好，最后翻翻手帐

KP(3528386931) 2023-06-21 20:27:17
手账里记录着他经历的一系列事件，似乎他正在针对釜村家事件进行调查，最后一次记录是在一个月前。

KP(3528386931) 2023-06-21 20:27:18
以及在手账的最后，他用混乱的笔迹写着奇妙的句子：
「来到这个家的客人都会被诅咒。」
「这是一个，只要没有被诅咒者就无法存在的诅咒。」
「也就是说，被诅咒者消失，这个诅咒也会消失。」
「对，只要我死了就行了……！」

村上麻里(2803525174) 2023-06-21 21:04:37
噢…我把这些文字也记录下来，把手帐收好，而后抬头环视一下这个房间

KP(3528386931) 2023-06-21 21:23:32
除了尸体，和正常家里的储物间无异。

村上麻里(2803525174) 2023-06-21 21:24:53
（突然发现左面素有两个房间吗）

KP(3528386931) 2023-06-21 21:26:31
[图片]

KP(3528386931) 2023-06-21 21:26:37
（上，坐上，下面两个）

KP(3528386931) 2023-06-21 21:26:41
（*左上

村上麻里(2803525174) 2023-06-21 21:27:26
（好好好）

村上麻里(2803525174) 2023-06-21 21:28:12
那我拿着人遗物，再去左下房间试试能不能开门

KP(3528386931) 2023-06-21 21:41:45
房间虚掩着门，时不时的会从里面传出女人的尖叫。

村上麻里(2803525174) 2023-06-22 09:58:01
我把门推开看看里面

KP(3528386931) 2023-06-22 10:20:15
地板上淌着大量的新鲜血液，在血泊中心站着一个穿着家居服，脸色铁青的中年女子。

KP(3528386931) 2023-06-22 10:20:24
她像是失去了力气一般低垂着头，小声地呢喃着：
“你在做什么。
你想让我怎么样。
献祭是怎么回事。
让我原谅是要我怎么样。
启示录算什么。
祂又是什么。
你拿那个菜刀要做什——啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊————！！！”

KP(3528386931) 2023-06-22 10:20:29
她发出让人毛骨悚然的悲鸣，如同呼应那尖叫声一般，她的全身上下此时出现了无数的伤口。

KP(3528386931) 2023-06-22 10:20:31
大量的血液从中喷出，就像是有看不见的菜刀正不停地刺着她。

KP(3528386931) 2023-06-22 10:20:32
然后，她直接倒在了血泊之中。

KP(3528386931) 2023-06-22 10:20:49
（sc0/1d4

村上麻里(2803525174) 2023-06-22 10:21:12
[图片]

村上麻里(2803525174) 2023-06-22 10:21:18
.sc0/1d4

死神(1804184766) 2023-06-22 10:21:18
村上麻里的San Check：
1D100=44/69 成功
无理智损失√

村上麻里(2803525174) 2023-06-22 10:21:36
（不怕）

KP(3528386931) 2023-06-22 10:21:44
（压根不怕）

村上麻里(2803525174) 2023-06-22 10:23:28
搞上大事件了，都这时候了我还是在拍照，咔嚓完了我才凑近她看看还有没有气儿

KP(3528386931) 2023-06-22 10:24:39
她已经咽了气——但，在你思考的过程中，血液像是被按了倒放键般回到了她的体内——随即她再一次低语、喷血、倒地死亡……循环往复。

KP(3528386931) 2023-06-22 10:24:40
（sc1/1d4+1

村上麻里(2803525174) 2023-06-22 10:24:59
（妈呀）

村上麻里(2803525174) 2023-06-22 10:25:06
.sc1/1d4+1

死神(1804184766) 2023-06-22 10:25:06
村上麻里的San Check：
1D100=10/69 成功
理智减少1->剩余68

KP(3528386931) 2023-06-22 10:25:28
（你看，压根不怕

村上麻里(2803525174) 2023-06-22 10:26:40
我有点怕但不多，我试着跟人say hello，在人眼前晃晃手，“夫人，夫人您听得到我说话吗？”

村上麻里(2803525174) 2023-06-22 10:26:45
（有点但不多）

KP(3528386931) 2023-06-22 10:27:47
她并没有理会你。

村上麻里(2803525174) 2023-06-22 10:29:29
那我，那么我拿出来包里菜刀比划比划，看看她有没有反应

KP(3528386931) 2023-06-22 10:43:39
依旧没有反应。

村上麻里(2803525174) 2023-06-22 10:45:15
（我想想 我想想干点啥）

村上麻里(2803525174) 2023-06-22 10:50:32
既然她不理我，那么我跟着她，就着她循环时的动作我跟着在她后边掏掏她家居服的兜

KP(3528386931) 2023-06-22 10:56:09
[图片]

KP(3528386931) 2023-06-22 10:57:58
家居服里没有东西。

村上麻里(2803525174) 2023-06-22 10:59:37
遂我绕着她进了这屋，我看看这俩床有没有躺过的痕迹，再翻翻那俩床的床褥被子床底看看

KP(3528386931) 2023-06-22 11:02:49
床比较干净，被仔细地打理过，床周围一切正常。

村上麻里(2803525174) 2023-06-22 11:05:03
我再去血文字的位置看看

KP(3528386931) 2023-06-22 11:08:50
笔迹非常的凌乱，并且相当一部分字句都被抹乱，几乎无法阅读。

KP(3528386931) 2023-06-22 11:08:50
但是仔细观察，会发现那些部分被铅笔重新描上，借此内容变得相对易懂了许多。

KP(3528386931) 2023-06-22 11:08:55
（需要过教育

村上麻里(2803525174) 2023-06-22 11:09:03
.ra教育

死神(1804184766) 2023-06-22 11:09:03
村上麻里进行教育检定：D100=78/80 成功

KP(3528386931) 2023-06-22 11:09:24
通过一段时间的阅读，你发现墙上这段字像是被称作《格拉基启示录》的书籍的一部分：
「读了这段文字的人，将会被名为“伊戈罗纳克”的神所相中。」
「神会倾听你的声音，但是绝不能向这位神明许愿。」
「伊戈罗纳克将会向人强求信仰。」
「而信徒会连死亡的自由都被夺去。」
「想从神的手中逃脱，只能向其献上替身。」
「这么做就能够摆脱神的控制……」
「就能够被允许……以人类身份死去。」

村上麻里(2803525174) 2023-06-22 11:11:11
（坏了）

村上麻里(2803525174) 2023-06-22 11:11:54
太诡异了，我拍个照片试试能不能拍上先

KP(3528386931) 2023-06-22 11:16:17
能，因为那就是用鲜血写在墙上的英文。

村上麻里(2803525174) 2023-06-22 12:00:14
我再开开这里的电视试试

KP(3528386931) 2023-06-22 12:06:35
电视能打开但是没有信号。

村上麻里(2803525174) 2023-06-22 12:34:13
那么我去右下角的房间！

KP(3528386931) 2023-06-22 20:42:07
衣柜里挂着一件大衣。

KP(3528386931) 2023-06-22 20:42:11
（可以翻翻

村上麻里(2803525174) 2023-06-22 20:42:38
（原来这是衣柜）

村上麻里(2803525174) 2023-06-22 20:42:57
我翻翻这件大衣兜

KP(3528386931) 2023-06-22 20:49:50
衣兜里有一个钥匙。

村上麻里(2803525174) 2023-06-22 20:51:48
好好好，我拿好钥匙就去原先锁着的房间试试开锁

KP(3528386931) 2023-06-22 20:52:47
房间内部陈列着书架和书桌，桌上摆放着相框、电脑、以及许多书籍。

村上麻里(2803525174) 2023-06-22 20:58:51
我看看桌上的相框

KP(3528386931) 2023-06-22 21:00:14
相框里夹着一张釜村一家的合照，照片中的三人看上去十分幸福。

村上麻里(2803525174) 2023-06-22 21:13:02
我把照片从相框里抽出来看看背面有没有什么

KP(3528386931) 2023-06-22 21:15:03
背面有一小串数字，或许能当什么的密码。

村上麻里(2803525174) 2023-06-22 21:15:36
天呢，然后我去开下电脑试试

KP(3528386931) 2023-06-22 21:22:23
在进度条加载了一会后，桌面上跳出了大量的文件夹。

KP(3528386931) 2023-06-22 21:22:23
不过好在，左下角有一个搜索栏。

村上麻里(2803525174) 2023-06-22 21:30:10
我搜搜，我搜搜釜村试试

KP(3528386931) 2023-06-22 21:34:14
里面是一些家庭的点点滴滴。

村上麻里(2803525174) 2023-06-22 21:35:31
我再搜搜启示录

KP(3528386931) 2023-06-22 21:39:01
搜索结果与你在墙上读到的那些无异。

村上麻里(2803525174) 2023-06-22 22:08:44
我再搜搜福成敦夫

KP(3528386931) 2023-06-22 22:14:32
还是墙上的那些内容。

村上麻里(2803525174) 2023-06-22 22:19:57
那我 再搜搜 搜搜 丹保伸秋

KP(3528386931) 2023-06-22 22:22:18
（额啊啊我看错了抱歉

KP(3528386931) 2023-06-22 22:22:22
@村上麻里 并没有福成敦夫相关的内容。

KP(3528386931) 2023-06-22 22:22:39
@村上麻里 还是墙上的那些内容。

村上麻里(2803525174) 2023-06-22 22:23:56
（什么 什么墙（草）

KP(3528386931) 2023-06-22 22:24:31
@KP （.

村上麻里(2803525174) 2023-06-22 22:25:43
（妈呀 那那个嫌疑人搜到的素墙上的内容吗 咪喵）

KP(3528386931) 2023-06-22 22:27:12
（对，就是搜基本上只能搜到墙上那个东西的解读

村上麻里(2803525174) 2023-06-22 22:27:46
（天哪）

村上麻里(2803525174) 2023-06-22 22:28:09
（我大脑空空的，我再去翻翻搜搜啥）

KP(3528386931) 2023-06-22 22:30:33
（要查的基本上都给了

村上麻里(2803525174) 2023-06-22 22:32:41
（天呢 那我不查了）

村上麻里(2803525174) 2023-06-22 22:33:07
我把电脑关了，再去看看桌上的书籍

KP(3528386931) 2023-06-22 22:37:44
那是一些很普通的专业书籍。

村上麻里(2803525174) 2023-06-22 22:41:21
我再去 再去看看书架

KP(3528386931) 2023-06-22 22:43:06
一些文学作品，没什么值得注意的。

村上麻里(2803525174) 2023-06-23 08:23:05
那么那么，我看差不多了就出门去，四处转转我打算去找找爱良或者釜村徹

KP(3528386931) 2023-06-23 08:26:19
就在你踏上第一节楼梯时，底下似乎传来了说话的声音，还时不时地伴随着小女孩的刺耳的笑声。

村上麻里(2803525174) 2023-06-23 08:32:30
我顺着楼梯朝底下走去，去找找声音源头

KP(3528386931) 2023-06-23 08:36:09
你来到客厅，发现釜村一家三口已经围绕在了餐桌周围。
但其中只有釜村徹还是个人样。
女儿爱良以那副骇人的模样坐在了椅子上，不断地发出刺耳的笑声。
而妻子友希子没有入座，而是满身是血的站在餐桌前。
她的眼神涣散，神情呆滞，完全是一具行尸走肉的模样。
而釜村徹面对这异样的两人，却是满面微笑的端坐在餐桌前，一副幸福洋溢于言表的样子，满面微笑。

KP(3528386931) 2023-06-23 08:36:10
（sc1/1d4

村上麻里(2803525174) 2023-06-23 08:37:35
.sc1/1d4

死神(1804184766) 2023-06-23 08:37:35
村上麻里的San Check：
1D100=27/68 成功
理智减少1->剩余67

村上麻里(2803525174) 2023-06-23 08:40:07
怕，但不是特别怕。我犹豫着啊，违心说了一嘴，“釜村先生…你们…一家三口看起来，很幸福呢。”

KP(3528386931) 2023-06-23 08:43:12
“小姐来的正巧，不如坐下来一起想用晚饭？”他笑盈盈地看着你，示意坐在他面前的空位上，“再次自我介绍一下，这就是我深爱的一家人。但是，如果这里没有你这样的客人——能够见证我们一家团聚的客人存在的话，这一切都如同子虚乌有。我们家就是这样的一个境况了，话虽如此……之前的客人们，不知为何都无法在这里长留。所以只能请你在这里尽可能的久留了。”

村上麻里(2803525174) 2023-06-23 13:37:55
“…那么，请问……我什么时候能够离开呢？”犹豫着问出了口，没有立刻坐到那空位上。

KP(3528386931) 2023-06-23 21:02:51
“离开？小姐为什么要想着离开呢。”

村上麻里(2803525174) 2023-06-23 22:06:08
“…不管怎么说我也有父母要养活。”我一边勉强着笑一边撇着釜村表情说，“我也像…也像您的女儿爱良一样爱着自己的父母…”

KP(3528386931) 2023-06-23 22:34:01
他愣了一下，“小姐宛如我们家的顶梁柱，要是顶梁柱没有了……”

KP(3528386931) 2023-06-23 22:34:02
“这个家也不复存在了。”

KP(3528386931) 2023-06-23 22:34:15
（要是实在想不出来可以试试过个灵感？

村上麻里(2803525174) 2023-06-23 22:49:38
（我来了）

村上麻里(2803525174) 2023-06-23 22:49:44
.ra灵感

死神(1804184766) 2023-06-23 22:49:44
村上麻里进行灵感检定：D100=9/85 极难成功

村上麻里(2803525174) 2023-06-23 22:50:11
（感觉 得润但是不知道 怎么润）

KP(3528386931) 2023-06-23 22:54:03
你大脑转得飞快，釜村是知道他的家人已经死去，但他强迫自己假装这个家还和以前那样温馨美满，而目前唯一一个精神状态还算在线，还能交流的就是釜村徹了。

KP(3528386931) 2023-06-23 22:54:04
或许你需要再强调一下他的家人已经死去的现实，但要做好他嘴硬的准备。

村上麻里(2803525174) 2023-06-23 22:58:06
“或许…这个家本来也已经不存在了，您自己也很清楚，不是吗？”我眨了眨眼，轻声道，“您的妻子…现在已经足够痛苦了……您为什么对她的苦难充耳不闻、…您真的爱她们吗？还是仅仅只是想要满足您自己的愿望罢了？”

KP(3528386931) 2023-06-23 23:01:03
釜村站起来猛地一拍桌子，看起来并不想聊这个话题，但随即他意识到了什么，缓缓坐下后盯着自己的手，“抱歉，我无意对小姐动怒，只是，只是……”

村上麻里(2803525174) 2023-06-23 23:06:31
“只是什么？…不管怎么样，先生，您得认清现实。如果只是爱着她们的躯壳倒不如买两个洋娃娃回来玩过家家。”我倒是显得咄咄逼人起来，继续说道，“您想要的究竟是什么呢？”

KP(3528386931) 2023-06-23 23:35:08
“我只是……想见见她们……想像以前那样一起……”釜村留着眼泪，仿佛全身力气都耗尽般瘫软在椅子上。

KP(3528386931) 2023-06-23 23:35:10
随即，他的背后凭空出现了一面砖瓦墙，黑色的影子自墙面如同烟雾一般逐渐渗出。

KP(3528386931) 2023-06-23 23:35:12
与此同时，他的身体逐渐失去了轮廓，被溶解在了黑影之中。

KP(3528386931) 2023-06-23 23:35:16
随着他的身影彻底的消失，炼瓦的墙壁中浮现出一个巨大且肥胖，类似人形却没有头部的身姿。

KP(3528386931) 2023-06-23 23:35:20
（sc1/1d10+1

村上麻里(2803525174) 2023-06-23 23:35:47
（卧槽）

村上麻里(2803525174) 2023-06-23 23:35:56
.sc1/1d10+1

死神(1804184766) 2023-06-23 23:35:56
村上麻里的San Check：
1D100=63/67 成功
理智减少1->剩余66

村上麻里(2803525174) 2023-06-23 23:39:28
妈妈咪呀吓死人了，我跑啊我，我想要润走出去

KP(3528386931) 2023-06-24 00:10:50
（过个敏捷

村上麻里(2803525174) 2023-06-24 08:53:21
.ra敏捷

死神(1804184766) 2023-06-24 08:53:21
村上麻里进行敏捷检定：D100=90/60 失败

村上麻里(2803525174) 2023-06-24 08:53:26
（oh）

KP(3528386931) 2023-06-24 10:41:20
（-1d6的伤害

村上麻里(2803525174) 2023-06-24 10:49:29
.sthp-1d6

死神(1804184766) 2023-06-24 10:49:29
死神已记录村上麻里的1条属性变化:
生命: 10-1D6=10-6=4

村上麻里(2803525174) 2023-06-24 10:49:41
（妈呀）

KP(3528386931) 2023-06-24 11:02:02
那个东西向墙外踏出了一步。

KP(3528386931) 2023-06-24 11:02:04
同时，釜村家如同遭受巨大地震一般摇晃起来，某种类似地壳变动释放的巨大能量在这个宅邸内迸发而出。

KP(3528386931) 2023-06-24 11:02:11
友希子和爱良的亡灵在这重压之下一瞬化为了粉末，灰飞烟灭。

KP(3528386931) 2023-06-24 11:02:46
巨大的冲击波过后，整个房子的玻璃已然全部破碎，之前窗外兀然出现的砖瓦墙不知所踪，能看到普通的风景，现在似乎正是逃离的好机会。

KP(3528386931) 2023-06-24 11:02:51
但你被这种无法抵挡的冲击波推了出去，由于并未做好准备，你狠狠地摔在了外面的水泥路上。

村上麻里(2803525174) 2023-06-24 11:12:42
（天哪）

村上麻里(2803525174) 2023-06-24 11:12:46
（我还能站起来吗）

KP(3528386931) 2023-06-25 06:39:45
（没到重伤值，现在应该是……介于快重伤但没重伤的值之间（？）

村上麻里(2803525174) 2023-06-25 10:28:46
（快晕了（快了（快了）

村上麻里(2803525174) 2023-06-25 10:30:30
我连滚带爬准备远离这别墅，时不时回头看一眼那个古怪的东西有没有出来。

村上麻里(2803525174) 2023-06-25 10:30:34
（连滚带爬）

KP(3528386931) 2023-06-25 11:11:18
你看向釜村家，原本被破坏的房子现在已全部恢复成刚来时的模样：普普通通，一眼望去没什么特别的。

村上麻里(2803525174) 2023-06-25 12:03:36
颤抖的手，在看到那房子恢复原样后停了远离的步伐，我再次回到别墅门前，斟酌半天还是敲下了门。

KP(3528386931) 2023-06-25 13:32:01
屋内并没有人回应，也没有任何声响。

村上麻里(2803525174) 2023-06-25 13:45:21
我深吸一口气，忍着疼，就这么一瘸一拐，尽可能快的，准备离开这个不详之地。

KP(3528386931) 2023-06-25 13:59:56
从釜村家到医院的这一整躺路途，似乎都没有发生任何怪事。

KP(3528386931) 2023-06-25 13:59:56
现在的你，躺在医院的病床上，接受着治疗。

KP(3528386931) 2023-06-25 14:00:03
（大概没了，还有什么想要rp的吗？

村上麻里(2803525174) 2023-06-25 14:08:39
（我米有了）

KP(3528386931) 2023-06-25 14:11:13
至此，釜村家的怪奇事件终于告一段落。
但是，曾经阅读过《格拉基启示录》其中一节的你，也许依旧被那位旧日支配者，伊戈罗纳克关注着。
若是未来的某一天，你的灵魂染上了它所喜爱的色彩——堕入邪道的话，那堵炼瓦墙一定还会再次出现在你的面前吧。
这一点，请时刻铭记于心……

